src/strings/cy.json (before)
{
    "Default": "Diofyn",
    "Collections": "Casgliadau",
    "Channels": "Sianeli",
    "Books": "Llyfrau",
    "Artists": "Artistiaid",
    "Albums": "Albwmau",
    "OptionBluray": "BD",
    "HeaderScenes": "Golygfeydd",
    "HeaderPaths": "Llwybrau",
    "HeaderPassword": "Cyfrinair",
    "HeaderNavigation": "Llywio",
    "HeaderMedia": "Cyfryngau",
    "HeaderLibraries": "Llyfrgelloedd",
    "HeaderInstall": "Gosod",
    "HeaderIdentification": "Adnabod",
    "HeaderError": "Gwall",
    "HeaderDevices": "Dyfeisiau",
    "HeaderBranding": "Brandio",
    "HeaderApp": "Rhaglen",
    "HeaderAlert": "Effro",
    "HeaderAdmin": "Gweinyddu",
    "HeaderActivity": "Gweithgarwch",
    "GuideProviderLogin": "Mewngofnodi",
    "Guide": "Canllaw",
    "Genres": "Genres",
    "Genre": "Genre",
    "General": "Cyffredinol",
    "Friday": "Dydd Gwener",
    "Framerate": "Cyfradd fframiau",
    "Folders": "Ffolderi",
    "Filters": "Hidlyddion",
    "Filter": "Hidlo",
    "File": "Ffeil",
    "Features": "Nodweddion",
    "Favorites": "Ffefrynnau",
    "Favorite": "Ffefryn",
    "FastForward": "Gwibio Ymlaen",
    "Extras": "Ychwanegiadau",
    "Episode": "Pennod",
    "Ended": "Wedi gorffen",
    "Edit": "Golygu",
    "Download": "Llwytho i lawr",
    "Down": "Lawr",
    "Display": "Dangos",
    "Disconnect": "Datgysylltu",
    "Disc": "Disg",
    "DisablePlugin": "Analluogi",
    "EnablePlugin": "Galluogi",
    "Directors": "Cyfarwyddwyr",
    "Director": "Cyfarwyddwr",
    "Desktop": "Bwrdd Gwaith",
    "Descending": "Disgynnol",
    "Depressed": "Pantiog",
    "Delete": "Dileu",
    "Data": "Data",
    "Continuing": "Wrthi'n bwrw ymlaen",
    "Console": "Consol",
    "Connect": "Cysylltu",
    "Conductor": "Arweinydd",
    "Composer": "Cyfansoddwr",
    "Categories": "Categorïau",
    "Casual": "Achlysurol",
    "Bwdif": "BWDIF",
    "ButtonWebsite": "Gwefan",
    "ButtonUninstall": "Dadosod",
    "ButtonTrailer": "Trelar",
    "ButtonTogglePlaylist": "Rhestr chwarae",
    "ButtonSyncPlay": "SyncPlay",
    "ButtonSubmit": "Cyflwyno",
    "ButtonStop": "Stopio",
    "ButtonStart": "Cychwyn",
    "ButtonSplit": "Hollti",
    "ButtonSend": "Anfon",
    "ButtonRevoke": "Dirymu",
    "ButtonResume": "Ailgydio",
    "ButtonRename": "Ailenwi",
    "ButtonRemove": "Gwaredu",
    "ButtonPlayer": "Chwaraewr",
    "ButtonPause": "Saib",
    "ButtonOpen": "Agor",
    "ButtonOk": "Iawn",
    "ButtonNetwork": "Rhwydwaith",
    "ButtonMore": "Mwy",
    "ButtonInfo": "Gwybodaeth",
    "ButtonFullscreen": "Sgrin lawn",
    "ButtonCast": "Darlledu i ddyfais",
    "ButtonCancel": "Canslo",
    "ButtonBack": "Yn ôl",
    "ButtonArrowRight": "Dde",
    "ButtonArrowLeft": "Chwith",
    "ButtonActivate": "Ysgogi",
    "Browse": "Pori",
    "Box": "Blwch",
    "Blacklist": "Rhestr ddu",
    "Banner": "Baner",
    "Backdrops": "Cefndiroedd",
    "Backdrop": "Cefndir",
    "Auto": "Awto",
    "Authorize": "Awdurdodi",
    "Audio": "Sain",
    "Ascending": "O'r dechrau i'r diwedd",
    "Artist": "Artist",
    "Arranger": "Trefnwr",
    "Anytime": "Unrhyw bryd",
    "All": "Y cyfan",
    "Alerts": "Rhybuddion",
    "Album": "Albwm",
    "Aired": "Wedi'i ddarlledu",
    "Add": "Ychwanegu",
    "Actor": "Actor",
    "Absolute": "Absoliwt",
    "Poster": "Poster",
    "Playlists": "Rhestri Chwarae",
    "Played": "Chwaraewyd",
    "Play": "Chwarae",
    "Photos": "Lluniau",
    "Photo": "Llun",
    "Person": "Unigolyn",
    "People": "Pobl",
    "Overview": "Trosolwg",
    "Other": "Arall",
    "OptionWeekly": "Bob wythnos",
    "OptionWeekends": "Penwythnosau",
    "OptionWeekdays": "Diwrnodau gwaith",
    "OptionSubstring": "Is-linyn",
    "ValueSpecialEpisodeName": "Arbennig - {0}",
    "OptionResumable": "Adnewyddadwy",
    "OptionRegex": "Mynegiant Rheolaidd",
    "OptionRandom": "Ar Hap",
    "OptionProtocolHttp": "HTTP",
    "OptionNew": "Newydd…",
    "OptionMax": "Mwyaf",
    "OptionLikes": "Yn hoffi",
    "OptionIsSD": "SD",
    "OptionIsHD": "HD",
    "OptionEquals": "Yn hafal i",
    "OptionDvd": "DVD",
    "OptionDaily": "Bob dydd",
    "OptionCustomUsers": "Personol",
    "OptionAdminUsers": "Gweinyddwyr",
    "Option3D": "3D",
    "Off": "Diffodd",
    "Normal": "Arferol",
    "None": "Dim",
    "No": "Na",
    "Next": "Nesaf",
    "News": "Newyddion",
    "New": "Newydd",
    "Never": "Byth",
    "Name": "Enw",
    "Mute": "Tewi",
    "Movies": "Ffilmiau",
    "Movie": "Ffilm",
    "Monday": "Dydd Llun",
    "Mobile": "Symudol",
    "Mixer": "Cymysgydd",
    "MillisecondsUnit": "ms",
    "Metadata": "Metaddata",
    "Menu": "Dewislen",
    "MediaInfoTitle": "Teitl",
    "MediaInfoTimestamp": "Stamp amser",
    "MediaInfoSize": "Maint",
    "MediaInfoResolution": "Cydraniad",
    "MediaInfoProfile": "Proffil",
    "MediaInfoPath": "Llwybr",
    "MediaInfoLevel": "Lefel",
    "MediaInfoLayout": "Cynllun",
    "MediaInfoLanguage": "Iaith",
    "MediaInfoInterlaced": "Wedi'i blethu",
    "MediaInfoFramerate": "Cyfradd fframiau",
    "MediaInfoForced": "Gorfodol",
    "MediaInfoExternal": "Allanol",
    "ValueVideoCodec": "Codec fideo: {0}",
    "ValueCodec": "Codec: {0}",
    "LabelVideoCodec": "Codec fideo",
    "MediaInfoDefault": "Diofyn",
    "MediaInfoContainer": "Cynhwysydd",
    "ValueAudioCodec": "Codec sain: {0}",
    "LabelAudioCodec": "Codec sain",
    "MediaInfoCodec": "Codec",
    "LabelSelectAudioChannels": "Sianeli",
    "MediaInfoChannels": "Sianeli",
    "MediaInfoBitrate": "Cyfradd didau",
    "MediaInfoAnamorphic": "Anamorffig",
    "Lyricist": "Awdur geiriau",
    "Logo": "Logo",
    "Live": "Byw",
    "List": "Rhestr",
    "Larger": "Mwy",
    "Large": "Mawr",
    "LabelYear": "Blwyddyn",
    "LabelWeb": "Gwe",
    "LabelVersion": "Fersiwn",
    "LabelValue": "Gwerth",
    "LabelUsername": "Enw defnyddiwr",
    "LabelUser": "Defnyddiwr",
    "LabelUnstable": "Ansefydlog",
    "LabelTypeText": "Testun",
    "LabelType": "Math",
    "TypeOptionPluralSeries": "Rhaglenni teledu",
    "OptionTvdbRating": "Sgôr TheTVDB",
    "LiveTV": "Teledu Byw",
    "TV": "Set teledu",
    "LabelTitle": "Teitl",
    "LabelTime": "Amser",
    "LabelTheme": "Thema",
    "LabelTagline": "Llinell dagiau",
    "LabelTag": "Tag",
    "LabelStopping": "Wrthi'n stopio",
    "LabelStatus": "Statws",
    "LabelStable": "Sefydlog",
    "LabelSource": "Ffynhonnell",
    "LabelSize": "Maint",
    "LabelServerHost": "Lletywr",
    "LabelScreensaver": "Arbedwr sgrin",
    "LabelRuntimeMinutes": "Amser rhedeg",
    "LabelRecord": "Cofnod",
    "LabelProtocol": "Brotocol",
    "LabelProfileContainer": "Cynhwysydd",
    "LabelPlaylist": "Rhestr chwarae",
    "LabelPlayer": "Chwaraewr",
    "LabelPersonRole": "Rôl",
    "LabelPath": "Llwybr",
    "LabelPassword": "Cyfrinair",
    "LabelOverview": "Trosolwg",
    "LabelNumber": "Nifer",
    "LabelName": "Enw",
    "LabelMethod": "Dull",
    "LabelMetadata": "Metaddata",
    "LabelManufacturer": "Gwneuthurwr",
    "LabelLogs": "Cofnodion",
    "LabelLineup": "Harchebion",
    "LabelLanguage": "Iaith",
    "LabelIsForced": "Gorfodol",
    "LabelFormat": "Fformat",
    "LabelFont": "Ffont",
    "LabelFolder": "Ffolder",
    "LabelFinish": "Gorffen",
    "LabelFailed": "Wedi methu",
    "LabelEveryXMinutes": "Bob",
    "LabelEvent": "Digwyddiad",
    "LabelDay": "Diwrnod yr wythnos",
    "LabelCountry": "Gwlad",
    "LabelCollection": "Casgliad",
    "LabelChannels": "Sianeli",
    "LabelCancelled": "Canslwyd",
    "LabelCache": "Storfa",
    "LabelBitrate": "Cyfradd didau",
    "LabelArtists": "Artistiaid",
    "LabelAlbum": "Albwm",
    "Kids": "Plantos",
    "Items": "Eitemau",
    "Images": "Delweddau",
    "Image": "Delwedd",
    "Identify": "Adnabod",
    "Horizontal": "Llorweddol",
    "Home": "Hafan",
    "Hide": "Cuddio",
    "Help": "Cymorth",
    "HeaderYears": "Blynyddoedd",
    "TypeOptionPluralVideo": "Fideos",
    "HeaderVideos": "Fideos",
    "HeaderUsers": "Defnyddwyr",
    "HeaderUser": "Defnyddiwr",
    "HeaderTuners": "Tiwnwyr",
    "Track": "Trac",
    "HeaderTracks": "Traciau",
    "HeaderSyncPlayPlaybackSettings": "Chwarae",
    "HeaderStatus": "Statws",
    "Season": "Tymor",
    "ButtonShutdown": "Cau",
    "MusicVideos": "Fideos Cerddoriaeth",
    "NextUp": "Nesaf i Fyny",
    "HeaderContinueWatching": "Parhewch i Wylio",
    "AspectRatio": "Cymhareb Agwedd",
    "AroundTime": "Gwmpas {0}",
    "AnyLanguage": "Unrhyw Iaith",
    "AlwaysPlaySubtitles": "Chwarae bob Amser",
    "AllLibraries": "Pob llyfrgell",
    "AllLanguages": "Pob iaith",
    "AllChannels": "Pob sianel",
    "TypeOptionPluralMusicArtist": "Artistiaid Cerdd",
    "MusicArtist": "Artist Cerdd",
    "LabelAlbumArtists": "Artistiaid albwm",
    "HeaderAlbumArtists": "Artistiaid albwm",
    "AlbumArtist": "Artist Albwm",
    "AirDate": "Dyddiad awyru",
    "AddedOnValue": "Wedi ychwanegu {0}",
    "Cursive": "Rhedol",
    "Controls": "Rheolyddion",
    "LabelSelectStereo": "Stereo",
    "LabelSelectMono": "Mono",
    "AspectRatioFill": "Llenwad",
    "AspectRatioCover": "Gorchuddio",
    "Yesterday": "Ddoe",
    "Yes": "Iawn",
    "Yadif": "YADIF",
    "Writers": "Ysgrifennwyr",
    "Writer": "Ysgrifennwr",
    "Whitelist": "Rhestr wen",
    "Wednesday": "Dydd Mercher",
    "Watched": "Gwylio",
    "Video": "Fideo",
    "Vertical": "Fertigol",
    "Upload": "Llwytho i Fyny",
    "Up": "Fyny",
    "Unrated": "Heb ei sgorio",
    "Unplayed": "Heb Chwarae",
    "Unmute": "Dad-dewi",
    "Uniform": "Unffurf",
    "Typewriter": "Teipiadur",
    "TypeOptionPluralMovie": "Ffilmiau",
    "OptionMissingEpisode": "Pennodau ar Goll",
    "NewEpisodes": "Penodau newydd",
    "LabelEpisodeNumber": "Rhif pennod",
    "HeaderLatestEpisodes": "Pennodau Diweddaraf",
    "AllEpisodes": "Pob pennod",
    "Episodes": "Penodau",
    "TypeOptionPluralEpisode": "Penodau",
    "TypeOptionPluralBook": "Llyfrau",
    "Tuesday": "Dydd Mawrth",
    "Trailers": "Trelars",
    "TitlePlayback": "Chwarae",
    "Thursday": "Dydd Iau",
    "PosterCard": "Cerdyn Poster",
    "ThumbCard": "Cerdyn Bawd",
    "Thumb": "Bawd",
    "Tags": "Tagiau",
    "TabUpcoming": "I Ddod",
    "TabStreaming": "Ffrydio",
    "TabServer": "Gweinydd",
    "TabResponses": "Ymatebion",
    "TabRepositories": "Storfeydd",
    "TabProfiles": "Proffiliau",
    "TabPlugins": "Ategion",
    "TabOther": "Arall",
    "TabNetworks": "Rhwydweithiau teledu",
    "TabNotifications": "Hysbysiadau",
    "TabNetworking": "Rhwydweithio",
    "TabMusic": "Cerddoriaeth",
    "TabLogs": "Cofnodion",
    "TabLatest": "Diweddaraf",
    "TabDashboard": "Dangosfwrdd",
    "TabContainers": "Cynwysyddion",
    "TabCodecs": "Codeciaid",
    "TabCatalog": "Catalog",
    "TabAdvanced": "Mwy",
    "TabAccess": "Mynediad",
    "Sync": "Cysoni",
    "Sunday": "Dydd Sul",
    "Suggestions": "Awgrymiadau",
    "Subtitles": "Is-deitlau",
    "Subtitle": "Isdeitl",
    "Studios": "Stiwdios",
    "Sports": "Chwaraeon",
    "Sort": "Trefnu",
    "Songs": "Caneuon",
    "Smart": "Clyfar",
    "Smaller": "Llai",
    "Small": "Bach",
    "Shuffle": "Hapdrefnu",
    "Shows": "Rhaglenni",
    "Share": "Rhannu",
    "Settings": "Gosodiadau",
    "Series": "Cyfres",
    "TypeOptionPluralSeason": "Tymorau",
    "HeaderSeasons": "Tymorau",
    "Search": "Chwilio",
    "Screenshots": "Sgrinluniau",
    "Screenshot": "Sgrinlun",
    "Schedule": "Trefnlen",
    "Save": "Arbed",
    "Saturday": "Dydd Sadwrn",
    "Runtime": "Amser rhedeg",
    "Rewind": "Dirwyn yn ôl",
    "Restart": "Ailgychwyn",
    "Repeat": "Ailadrodd",
    "Refresh": "Adnewyddu",
    "Recordings": "Recordiadau",
    "Record": "Cofnod",
    "Rate": "Cyfradd",
    "Raised": "Uwch",
    "Quality": "Ansawdd",
    "HDPrograms": "Rhaglenni HD",
    "Programs": "Rhaglenni",
    "Profile": "Proffil",
    "Producer": "Cynhyrchydd",
    "Print": "Argraffu",
    "Primary": "Cynradd",
    "Previous": "Blaenorol",
    "Preview": "Rhagolwg",
    "Premieres": "Perfformiadau cyntaf",
    "Premiere": "Perfformiad cyntaf",
    "ClearQueue": "Ciw clir",
    "ClientSettings": "Gosodiadau'r Cleient",
    "ChannelNumber": "Rhif sianel",
    "ButtonSignOut": "Allgofnodi",
    "ButtonSignIn": "Mewngofnodi",
    "ButtonSelectView": "Dewis gwedd",
    "ButtonPreviousTrack": "Trac blaenorol",
    "ButtonParentalControl": "Rheolaeth rhieni",
    "ButtonNextTrack": "Trac Nesaf",
    "ButtonManualLogin": "Mewngofnodi â Llaw",
    "ButtonGotIt": "Dyna Fe",
    "ButtonForgotPassword": "Wedi anghofio Cyfrinair",
    "ButtonChangeServer": "Newid Gweinydd",
    "ButtonAudioTracks": "Traciau Sain",
    "ButtonAddUser": "Ychwanegu Defnyddiwr",
    "ButtonAddServer": "Ychwanegu Gweinydd",
    "ButtonAddScheduledTaskTrigger": "Ychwanegu Sbardun",
    "ButtonAddImage": "Ychwanegu Delwedd",
    "BoxSet": "Casgliad Ffilmiau",
    "BoxRear": "Blwch (cefn)",
    "BirthLocation": "Lleoliad genedigaeth",
    "BirthDateValue": "Genedigaeth: {0}",
    "HeaderSpecialEpisodeInfo": "Gwybodaeth Pennod Arbennig",
    "SpecialFeatures": "Nodweddion Arbennig",
    "OptionDislikes": "Ddim yn hoffi",
    "EnableFasterAnimations": "Animeiddiadau cyflymach",
    "EnableDisplayMirroring": "Arddangos dyblyg",
    "EnableDetailsBanner": "Baner Manylion",
    "EnableCinemaMode": "Modd sinema",
    "EditSubtitles": "Golygu is-deitlau",
    "EditMetadata": "Golygu metaddata",
    "EditImages": "Golygu delweddau",
    "DropShadow": "Cysgod Crog",
    "DownloadsValue": "{0} dadlwythiad",
    "DirectStreaming": "Ffrydio uniongyrchol",
    "DirectPlaying": "Chwarae uniongyrchol",
    "DetectingDevices": "Edrych am ddyfeisiau",
    "DeleteUser": "Dileu Defnyddiwr",
    "DeleteMedia": "Dileu cyfryngau",
    "DeleteImage": "Dileu'r Ddelwedd",
    "DeleteAll": "Dileu'r Cyfan",
    "DeathDateValue": "Marw: {0}",
    "DatePlayed": "Dyddiad chwarae",
    "DateAdded": "Dyddiad ychwanegu",
    "DashboardVersionNumber": "Fersiwn: {0}",
    "DashboardServerName": "Gweinydd: {0}",
    "DashboardArchitecture": "Adeiledd: {0}",
    "CriticRating": "Sgôr beirniaid",
    "ContinueWatching": "Parhau i wylio",
    "ConfirmDeletion": "Cadarnhau Dileu",
    "ConfirmDeleteImage": "Dileu'r ddelwedd?",
    "CommunityRating": "Sgôr gymunedol",
    "ColorTransfer": "Trosglwyddo lliw",
    "ColorSpace": "Gofod lliw",
    "ColorPrimaries": "Sylfaenol lliwiau",
    "LabelAccessDay": "Diwrnod yr wythnos",
    "HeaderCancelSeries": "Canslo Cyfres",
    "HeaderCancelRecording": "Canslo Recordiad",
    "HeaderAutoDiscovery": "Canfod Rhwydwaith",
    "HeaderAudioSettings": "Gosodiadau Sain",
    "HeaderAudioBooks": "Llyfrau Sain",
    "HeaderAddUser": "Ychwanegu Defnyddiwr",
    "HeaderAdditionalParts": "Rhannau Ychwanegol",
    "HeaderActiveRecordings": "Gweithredol Recordiadau",
    "HeaderActiveDevices": "Dyfeisiau Gweithredol",
    "HeaderAccessSchedule": "Amserlen Mynediad",
    "GuideProviderSelectListings": "Dewis Rhestriadau",
    "GuestStar": "Seren wadd",
    "GroupVersions": "Fersiynau grŵp",
    "Fullscreen": "Sgrin lawn",
    "FormatValue": "Fformat: {0}",
    "ExtraLarge": "Mawr Ychwanegol",
    "EveryHour": "Bob awr",
    "Engineer": "Peiriannydd sain",
    "CancelSeries": "Canslo cyfres",
    "CancelRecording": "Canslo recordiad",
    "ButtonSelectDirectory": "Dewis Cyfeiriadur",
    "TypeOptionPluralAudio": "Synau",
    "OptionSpecialEpisode": "Penodau arbennig",
    "LabelProfileCodecs": "Codeciaid",
    "BirthPlaceValue": "Man geni: {0}",
    "AuthProviderHelp": "Dewiswch ddarparwr dilysu i'w ddefnyddio i ddilysu cyfrinair y defnyddiwr hwn.",
    "AsManyAsPossible": "Cymaint â phosib",
    "AskAdminToCreateLibrary": "Gofynnwch eich weinyddwr i greu llyfrgell.",
    "ApiKeysCaption": "Rhestr o'r allweddi API sydd wedi'u galluogi ar hyn o bryd",
    "AlwaysPlaySubtitlesHelp": "Bydd isdeitlau sy'n cyfateb i'r iaith yn cael eu llwytho byth bynnag fo'r iaith sain.",
    "AllowRemoteAccessHelp": "Os na ddewisir, bydd pob cysylltiad o bell yn cael ei rwystro.",
    "AllowRemoteAccess": "Caniatáu cysylltiadau o bell i'r gweinydd hwn",
    "AllowOnTheFlySubtitleExtraction": "Caniatáu echdynnu is-deitl wrth chwarae",
    "AllowMediaConversionHelp": "Caniatáu neu wrthod mynediad i'r opsiwn trosi cyfryngau.",
    "AllowMediaConversion": "Caniatáu trosi cyfryngau",
    "AllowFfmpegThrottling": "Throtlo Trawsgodau",
    "AllComplexFormats": "Pob Fformat Cymhleth (ASS, SSA, VobSub, PGS, SUB, IDX, ...)",
    "AgeValue": "({0} mlwydd oed)",
    "AddToPlayQueue": "Ychwanegu at y ciw chwarae",
    "AddToPlaylist": "Ychwanegu at y rhestr chwarae",
    "AddToFavorites": "Ychwanegu i'r ffefrynnau",
    "AddToCollection": "Ychwanegu i gasgliad",
    "AdditionalNotificationServices": "Porwch y catalog ategion i ychwanedy gwasanaethau hysbysu ychwanegol.",
    "AccessRestrictedTryAgainLater": "Mae mynediad yn gyfyngedig ar hyn o bryd. Triwch eto wedyn.",
    "Trailer": "Trelar",
    "LabelOriginalName": "Enw gwreiddiol",
    "LabelOpenclDevice": "Dyfais OpenCL",
    "ThemeVideo": "Fideo Thema",
    "ButtonEditOtherUserPreferences": "Golygu proffil, delwedd a dewisiadau personol y defnyddiwr hwn.",
    "ButtonLibraryAccess": "Mynediad llyfrgell",
    "ButtonClose": "Cau",
    "ButtonAddMediaLibrary": "Ychwanegu Llyfrgell Cyfryngau",
    "Art": "Clirlun",
    "ButtonBackspace": "Olfwlch",
    "ChannelNameOnly": "Siannel {0} yn unig",
    "ButtonUseQuickConnect": "Defnyddio Quick Connect",
    "ButtonSpace": "Bwlch",
    "ButtonExitApp": "Gadael Rhaglen",
    "ButtonScanAllLibraries": "Sganio Pob Llyfrgell",
    "ButtonResetEasyPassword": "Ailosod cod PIN Rhwydd",
    "ButtonRefreshGuideData": "Adnewyddu Data Canllaw",
    "ButtonQuickStartGuide": "Canllaw Cychwyn Cyflym",
    "HeaderMyMedia": "Fy Nghyfryngau",
    "LabelForgotPasswordUsernameHelp": "Mewnbynnwch eich enw defnyddiwr, os ydych chi'n ei gofio.",
    "RememberMe": "Cofiwch Fi",
    "LabelNewPassword": "Cyfrinair newydd",
    "LabelCurrentPassword": "Cyfrinair presennol",
    "LabelCertificatePassword": "Cyfrinair tystysgrif",
    "Digital": "Digidol",
    "DeleteImageConfirmation": "Ydych chi'n siŵr eich bod am ddileu'r ddelwedd hon?",
    "DeleteDeviceConfirmation": "Ydych chi'n siŵr eich bod am ddileu'r ddyfais hon? Bydd yn ailymddangos y tro nesaf y bydd defnyddiwr yn llofnodi i mewn arno.",
    "DashboardOperatingSystem": "System Weithredu: {0}",
    "DailyAt": "Yn ddyddiol am {0}",
    "CopyStreamURLSuccess": "URL wedi'i gopïo'n llwyddiannus.",
    "CopyStreamURL": "Copïo URL y Ffrwd",
    "CopyFailed": "Methu copïo",
    "Copy": "Copi",
    "Copied": "Wedi'i gopïo",
    "ConfirmEndPlayerSession": "Hoffech chi ddiffodd Jellyfin ar {0}?",
    "ConfirmDeleteItem": "Bydd dileu'r eitem hon yn ei dileu o'r system ffeiliau a'ch llyfrgell gyfryngau. Ydych chi'n siŵr eich bod eisiau parhau?",
    "LabelDisplayLanguage": "Iaith arddangos",
    "OptionEstimateContentLength": "Amcangyfrif hyd cyfrwng pan yn trawsgodio",
    "SaveChanges": "Arbed newidiadau",
    "MarkUnplayed": "Heb ei wylio",
    "EnableQuickConnect": "Actifadu Cyswllt Cyflym ar y gweinydd hwn",
    "QuickConnectInvalidCode": "Côd Cyswllt Cyflym annilys",
    "HeaderAddUpdateImage": "Adio/Diweddaru Llun",
    "Interview": "Cyfweliad",
    "LabelSyncPlayNewGroupDescription": "Creu grŵp newydd",
    "HeaderRunningTasks": "Tasgau sy'n rhedeg",
    "TabScheduledTasks": "Amserlen Tasgau",
    "PluginFromRepo": "{0} o'r storfa {1}",
    "LabelRepositoryUrl": "URL Storfa",
    "LabelRepositoryNameHelp": "Enw unigryw i wahaniaethu rhwng y storfa hon ac eraill a ychwanegwyd at eich gweinydd.",
    "LabelRepositoryName": "Enw Storfa",
    "HeaderNewRepository": "Storfa Newydd",
    "TabMyPlugins": "Fy Ategion",
    "HeaderDateIssued": "Dyddiad Dyroddi",
    "LabelEnableIP6Help": "Actifadu swyddogaeth IPv6.",
    "LabelEnableIP6": "Actifadu IPv6",
    "LabelEnableIP4Help": "Actifadu swyddogaeth IPv4.",
    "LabelEnableIP4": "Actifadu IPv4",
    "LabelEnableHttps": "Actifadu HTTPS",
    "HeaderServerAddressSettings": "Gosodiadau Cyfeiriad Gweinydd",
    "HeaderTranscodingProfile": "Proffil Trawsgodio",
    "LabelReasonForTranscoding": "Rheswm dros trawsgodio",
    "LabelTranscodingInfo": "Gwybodaeth Trawsgodio",
    "Transcoding": "Trawsgodio",
    "HeaderEditImages": "Golygu delweddau",
    "ScanLibrary": "Sganio'r llyfrgell",
    "SettingsSaved": "Gosodiadau wedi'i arbed.",
    "LabelContentType": "Math y cyfrwng",
    "LabelDisplayName": "Enw arddangos",
    "LastSeen": "Gwelwyd {0}",
    "HeaderMoreLikeThis": "Mwy fel hwn",
    "LabelOriginalMediaInfo": "Gwybodaeth Cyfrwng Gwreiddiol",
    "MoreMediaInfo": "Gwybodaeth Cyfrwng",
    "MarkPlayed": "Wedi'i wylio",
    "HeaderCastAndCrew": "Cast a Chriw",
    "HeaderPasswordReset": "Ailosod Cyfrinair",
    "HeaderHttpsSettings": "Gosodiadau HTTPS",
    "HeaderFrequentlyPlayed": "Chwaraewyd yn Aml",
    "HeaderForKids": "Ar gyfer plant",
    "HeaderDeleteItems": "Dileu Eitemau",
    "HeaderDeleteItem": "Dileu Eitem",
    "HeaderDeleteDevice": "Dileu Dyfais",
    "HeaderContinueReading": "Parhau i ddarllen",
    "HeaderContinueListening": "Parhau i wrando",
    "QuickConnectAuthorizeCode": "Mewnbynnwch y côd {0} i fewngyfnodi",
    "QuickConnectAuthorizeFail": "Côd Cyswllt Cyflym anhysbys",
    "LabelQuickConnectCode": "Côd Cyswllt Cyflym",
    "QuickConnect": "Cyswllt Cyflym",
    "HeaderApiKeys": "Allweddi API",
    "HeaderApiKey": "Allwedd API",
    "HeaderAddUpdateSubtitle": "Adio/Diweddaru Isdeitl",
    "Scene": "Golygfa",
    "ServerNameIsShuttingDown": "Mae'r gweinydd {0} yn diffodd.",
    "ServerNameIsRestarting": "Mae'r gweinydd {0} yn ailddechrau.",
    "PleaseRestartServerName": "Ailgychwynnwch Jellyfin ar {0}.",
    "LabelServerNameHelp": "Bydd yr enw yn cael ei ddefnyddio i adnabod eich gweinydd a bydd yn arfer defnyddio enw gwesteiwr y gweinydd.",
    "LabelServerName": "Enw'r gweinydd",
    "LabelSyncPlayNewGroup": "Grŵp newydd",
    "HeaderSyncPlaySelectGroup": "Ymuno grŵp",
    "HeaderLatestRecordings": "Recordiadau Diweddaraf",
    "HeaderLatestMusic": "Cerddoriaeth Diweddaraf",
    "HeaderLatestMovies": "Ffilmiau Diweddaraf",
    "MixedMoviesShows": "Rhaglenni teledu a Ffilmiau Cymysg",
    "Featurette": "Nodwedd",
    "LabelVideoInfo": "Gwybodaeth Fideo",
    "SubtitleCyan": "Cyan",
    "YoutubePlaybackError": "Ni ellir chwarae fideo y gofynnwyd amdani.",
    "TypeOptionPluralMusicAlbum": "Albymau Cerddoriaeth",
    "AllowedRemoteAddressesHelp": "Rhestr o gyfeiriadau IP wedi'u gwahanu gan goma neu gofnodion IP/mwgwd rhwyd ar gyfer rhwydweithiau y caniateir iddynt gysylltu o bell. Os caiff ei adael yn wag, bydd pob cyfeiriad o bell yn cael ei ganiatáu.",
    "AllowFfmpegThrottlingHelp": "Pan fydd trawsgod neu remux yn mynd yn ddigon pell o'r sefyllfa chwarae bresennol, stopiwch y broses fel y bydd yn defnyddio llai o adnoddau.Mae hyn yn fwyaf defnyddiol wrth wylio heb geisio yn aml.Diffoddwch hwn os ydych chi'n profi problemau chwarae.",
    "AllowHWTranscodingHelp": "Caniatáu i'r tiwniwr drawsgodio ffrydiau ar y hedfan.Gall hyn helpu i leihau'r trawsgodio sydd ei angen ar y gweinydd.",
    "AllowOnTheFlySubtitleExtractionHelp": "Gellir echdynnu is-deitlau mewnosodedig o fideos a'u cyflwyno i gleientiaid mewn testun plaen, er mwyn helpu i atal trawsgodio fideo. Ar rai systemau gall hyn gymryd amser hir ac achosi i chwarae fideo stopio yn ystod y broses echdynnu. Analluoga hwn i gael is-deitlau wedi'u mewnosod wedi'u llosgi i mewn gyda thrawsgodio fideo pan nad ydynt yn cael eu cefnogi'n frodorol gan ddyfais y cleient.",
    "AllowTonemappingHelp": "Gall mapio tôn drawsnewid ystod ddeinamig fideo o HDR i SDR wrth gynnal manylion delwedd a lliwiau, sy'n wybodaeth bwysig iawn ar gyfer cynrychioli'r olygfa wreiddiol. Ar hyn o bryd yn gweithio dim ond gyda fideos 10bit HDR10, HLG a DoVi. Mae hyn yn gofyn am yr amser rhedeg OpenCL neu CUDA cyfatebol.",
    "LabelTonemappingMode": "Modd mapio tôn",
    "Short": "Byr",
    "SubtitleLightGray": "Llwyd Ysgafn",
    "StopRecording": "Stopio recordio",
    "SubtitleRed": "Coch",
    "SubtitleMagenta": "Magenta",
    "TabDirectPlay": "Chwarae Uniongyrchol",
    "SubtitleWhite": "Gwyn",
    "TitleHardwareAcceleration": "Cyflymiad Caledwedd",
    "TabParentalControl": "Rheolaeth Rhieni",
    "DeletedScene": "Golygfa wedi'i dileu",
    "ContainerNotSupported": "Nid yw'r cynhwysydd yn cael ei gefnogi",
    "EnableIntelLowPowerH264HwEncoder": "Galluogi amgodiwr caledwedd Intel Low-Power H.264",
    "Sample": "Sampl",
    "BehindTheScenes": "Tu ôl i'r Llenni",
    "Clip": "Clip",
    "Select": "Dewiswch",
    "LabelVppTonemappingContrastHelp": "Cymhwyso cynnydd cyferbyniad wrth fapio tôn VPP. Y gwerthoedd a argymhellir a'r gwerthoedd diofyn yw 1.",
    "SelectAll": "Dewiswch Pawb",
    "VideoLevelNotSupported": "Ni chefnogir lefel y codec fideo",
    "YoutubeBadRequest": "Cais drwg.",
    "Remuxing": "Remuxing",
    "LabelPlaybackInfo": "Gwybodaeth Chwarae",
    "LabelAudioInfo": "Gwybodaeth Sain",
    "HeaderSelectFallbackFontPath": "Dewiswch Llwybr Ffolder Ffontiau Fallback",
    "WelcomeToProject": "Croeso i Jellyfin!",
    "ValueSongCount": "{0} Caneuon",
    "ValueContainer": "Cynhwysydd: {0}",
    "UnsupportedPlayback": "Ni all Jellyfin ddadgryptio cynnwys sydd wedi'i warchod gan DRM ond bydd yr holl gynnwys yn cael ei roi ar brawf beth bynnag, gan gynnwys teitlau gwarchodedig. Gall rhai ffeiliau ymddangos yn hollol ddu oherwydd amgryptio neu nodweddion eraill nad ydynt yn cael eu cefnogi, megis teitlau rhyngweithiol.",
    "TypeOptionPluralBoxSet": "Setiau Blwch",
    "TellUsAboutYourself": "Dywedwch wrthym amdanoch chi'ch hun",
    "SubtitleBlack": "Du",
    "SubtitleBlue": "Glas",
    "SubtitleGray": "Llwyd",
    "SubtitleYellow": "Melyn",
    "SubtitleGreen": "Gwyrdd",
    "SmallCaps": "Capiau Bach",
    "ShowAdvancedSettings": "Dangos gosodiadau uwch"
}

src/strings/cy.json (after)
{
    "Default": "Diofyn",
    "Collections": "Casgliadau",
    "Channels": "Sianeli",
    "Books": "Llyfrau",
    "Artists": "Crewyr",
    "Albums": "Albwmau",
    "OptionBluray": "BD",
    "HeaderScenes": "Golygfeydd",
    "HeaderPaths": "Llwybrau",
    "HeaderPassword": "Cyfrinair",
    "HeaderNavigation": "Llywio",
    "HeaderMedia": "Cyfryngau",
    "HeaderLibraries": "Llyfrgelloedd",
    "HeaderInstall": "Gosod",
    "HeaderError": "Gwall",
    "HeaderDevices": "Dyfeisiau",
    "HeaderBranding": "Brandio",
    "HeaderApp": "Rhaglen",
    "HeaderAlert": "Effro",
    "HeaderAdmin": "Gweinyddu",
    "HeaderActivity": "Gweithgarwch",
    "GuideProviderLogin": "Mewngofnodi",
    "Guide": "Canllaw",
    "Genres": "Genres",
    "Genre": "Genre",
    "General": "Cyffredinol",
    "Friday": "Dydd Gwener",
    "Framerate": "Cyfradd fframiau",
    "Folders": "Ffolderi",
    "Filters": "Hidlyddion",
    "Filter": "Hidlo",
    "File": "Ffeil",
    "Features": "Nodweddion",
    "Favorites": "Ffefrynnau",
    "Favorite": "Ffefryn",
    "FastForward": "Gwibio Ymlaen",
    "Extras": "Ychwanegiadau",
    "Episode": "Pennod",
    "Ended": "Wedi gorffen",
    "Edit": "Golygu",
    "Download": "Llwytho i lawr",
    "Down": "Lawr",
    "Display": "Dangos",
    "Disconnect": "Datgysylltu",
    "Disc": "Disg",
    "DisablePlugin": "Analluogi",
    "EnablePlugin": "Galluogi",
    "Directors": "Cyfarwyddwyr",
    "Director": "Cyfarwyddwr",
    "Desktop": "Bwrdd Gwaith",
    "Descending": "Disgynnol",
    "Depressed": "Pantiog",
    "Delete": "Dileu",
    "Data": "Data",
    "Continuing": "Wrthi'n bwrw ymlaen",
    "Console": "Consol",
    "Connect": "Cysylltu",
    "Conductor": "Arweinydd",
    "Composer": "Cyfansoddwr",
    "Categories": "Categorïau",
    "Casual": "Achlysurol",
    "Bwdif": "BWDIF",
    "ButtonWebsite": "Gwefan",
    "ButtonUninstall": "Dadosod",
    "ButtonTrailer": "Trelar",
    "ButtonTogglePlaylist": "Rhestr chwarae",
    "ButtonSyncPlay": "SyncPlay",
    "ButtonSubmit": "Cyflwyno",
    "ButtonStop": "Stopio",
    "ButtonStart": "Cychwyn",
    "ButtonSplit": "Hollti",
    "ButtonSend": "Anfon",
    "ButtonRevoke": "Dirymu",
    "ButtonResume": "Ailgydio",
    "ButtonRename": "Ailenwi",
    "ButtonRemove": "Gwaredu",
    "ButtonPlayer": "Chwaraewr",
    "ButtonPause": "Saib",
    "ButtonOk": "Iawn",
    "ButtonMore": "Mwy",
    "ButtonInfo": "Gwybodaeth",
    "ButtonFullscreen": "Sgrin lawn",
    "ButtonCast": "Darlledu i ddyfais",
    "ButtonCancel": "Canslo",
    "ButtonBack": "Yn ôl",
    "ButtonArrowRight": "Dde",
    "ButtonArrowLeft": "Chwith",
    "ButtonActivate": "Ysgogi",
    "Browse": "Pori",
    "Box": "Blwch",
    "Blacklist": "Rhestr ddu",
    "Banner": "Baner",
    "Backdrops": "Cefndiroedd",
    "Backdrop": "Cefndir",
    "Auto": "Awto",
    "Authorize": "Awdurdodi",
    "Audio": "Sain",
    "Ascending": "O'r dechrau i'r diwedd",
    "Artist": "Artist",
    "Arranger": "Trefnwr",
    "Anytime": "Unrhyw bryd",
    "All": "Y cyfan",
    "Alerts": "Rhybuddion",
    "Album": "Albwm",
    "Aired": "Wedi'i ddarlledu",
    "Add": "Ychwanegu",
    "Actor": "Actor",
    "Absolute": "Hollol",
    "Poster": "Poster",
    "Playlists": "Rhestri Chwarae",
    "Played": "Chwaraewyd",
    "Play": "Chwarae",
    "Photos": "Lluniau",
    "Photo": "Llun",
    "Person": "Unigolyn",
    "People": "Pobl",
    "Overview": "Trosolwg",
    "Other": "Arall",
    "OptionWeekly": "Bob wythnos",
    "OptionWeekends": "Penwythnosau",
    "OptionWeekdays": "Diwrnodau gwaith",
    "ValueSpecialEpisodeName": "Arbennig - {0}",
    "OptionResumable": "Adnewyddadwy",
    "OptionRandom": "Ar Hap",
    "OptionNew": "Newydd…",
    "OptionMax": "Mwyaf",
    "OptionIsSD": "SD",
    "OptionIsHD": "HD",
    "OptionDvd": "DVD",
    "OptionDaily": "Bob dydd",
    "Option3D": "3D",
    "Off": "Diffodd",
    "Normal": "Arferol",
    "None": "Dim",
    "No": "Na",
    "Next": "Nesaf",
    "News": "Newyddion",
    "New": "Newydd",
    "Never": "Byth",
    "Name": "Enw",
    "Mute": "Tewi",
    "Movies": "Ffilmiau",
    "Movie": "Ffilm",
    "Monday": "Dydd Llun",
    "Mobile": "Symudol",
    "Mixer": "Cymysgydd",
    "MillisecondsUnit": "ms",
    "Menu": "Dewislen",
    "MediaInfoTitle": "Teitl",
    "MediaInfoTimestamp": "Stamp amser",
    "MediaInfoSize": "Maint",
    "MediaInfoResolution": "Cydraniad",
    "MediaInfoProfile": "Proffil",
    "MediaInfoPath": "Llwybr",
    "MediaInfoLevel": "Lefel",
    "MediaInfoLayout": "Cynllun",
    "MediaInfoLanguage": "Iaith",
    "MediaInfoInterlaced": "Wedi'i blethu",
    "MediaInfoFramerate": "Cyfradd fframiau",
    "MediaInfoForced": "Gorfodol",
    "MediaInfoExternal": "Allanol",
    "LabelVideoCodec": "Codec fideo",
    "MediaInfoDefault": "Diofyn",
    "MediaInfoContainer": "Cynhwysydd",
    "LabelAudioCodec": "Codec sain",
    "MediaInfoCodec": "Codec",
    "LabelSelectAudioChannels": "Sianeli",
    "MediaInfoChannels": "Sianeli",
    "MediaInfoBitrate": "Cyfradd didau",
    "MediaInfoAnamorphic": "Anamorffig",
    "Lyricist": "Awdur geiriau",
    "Logo": "Logo",
    "Live": "Byw",
    "List": "Rhestr",
    "Larger": "Mwy",
    "Large": "Mawr",
    "LabelYear": "Blwyddyn",
    "LabelWeb": "Gwe",
    "LabelVersion": "Fersiwn",
    "LabelValue": "Gwerth",
    "LabelUsername": "Enw defnyddiwr",
    "LabelUser": "Defnyddiwr",
    "LabelUnstable": "Ansefydlog",
    "LabelTypeText": "Testun",
    "LabelType": "Math",
    "TypeOptionPluralSeries": "Rhaglenni teledu",
    "OptionTvdbRating": "Sgôr TheTVDB",
    "LiveTV": "Teledu Byw",
    "TV": "Set teledu",
    "LabelTitle": "Teitl",
    "LabelTime": "Amser",
    "LabelTheme": "Thema",
    "LabelTagline": "Llinell dagiau",
    "LabelTag": "Tag",
    "LabelStopping": "Wrthi'n stopio",
    "LabelStatus": "Statws",
    "LabelStable": "Sefydlog",
    "LabelSource": "Ffynhonnell",
    "LabelSize": "Maint",
    "LabelServerHost": "Lletywr",
    "LabelScreensaver": "Arbedwr sgrin",
    "LabelRuntimeMinutes": "Amser rhedeg",
    "LabelRecord": "Cofnod",
    "LabelProtocol": "Brotocol",
    "LabelProfileContainer": "Cynhwysydd",
    "LabelPlaylist": "Rhestr chwarae",
    "LabelPlayer": "Chwaraewr",
    "LabelPersonRole": "Rôl",
    "LabelPath": "Llwybr",
    "LabelPassword": "Cyfrinair",
    "LabelOverview": "Trosolwg",
    "LabelNumber": "Nifer",
    "LabelName": "Enw",
    "LabelMetadata": "Metaddata",
    "LabelLogs": "Cofnodion",
    "LabelLineup": "Harchebion",
    "LabelLanguage": "Iaith",
    "LabelIsForced": "Gorfodol",
    "LabelFormat": "Fformat",
    "LabelFont": "Ffont",
    "LabelFolder": "Ffolder",
    "LabelFinish": "Gorffen",
    "LabelFailed": "Wedi methu",
    "LabelEveryXMinutes": "Bob",
    "LabelEvent": "Digwyddiad",
    "LabelDay": "Diwrnod yr wythnos",
    "LabelCountry": "Gwlad",
    "LabelCollection": "Casgliad",
    "LabelChannels": "Sianeli",
    "LabelCancelled": "Canslwyd",
    "LabelCache": "Storfa",
    "LabelBitrate": "Cyfradd didau",
    "LabelArtists": "Artistiaid",
    "LabelAlbum": "Albwm",
    "Kids": "Plantos",
    "Items": "Eitemau",
    "Images": "Delweddau",
    "Image": "Delwedd",
    "Identify": "Adnabod",
    "Horizontal": "Llorweddol",
    "Home": "Hafan",
    "Hide": "Cuddio",
    "Help": "Cymorth",
    "HeaderYears": "Blynyddoedd",
    "TypeOptionPluralVideo": "Fideos",
    "HeaderVideos": "Fideos",
    "HeaderUsers": "Defnyddwyr",
    "HeaderUser": "Defnyddiwr",
    "HeaderTuners": "Tiwnwyr",
    "Track": "Trac",
    "HeaderTracks": "Traciau",
    "HeaderSyncPlayPlaybackSettings": "Chwarae",
    "HeaderStatus": "Statws",
    "Season": "Tymor",
    "ButtonShutdown": "Cau",
    "MusicVideos": "Fideos Cerddoriaeth",
    "NextUp": "Nesaf i Fyny",
    "HeaderContinueWatching": "Parhewch i Wylio",
    "AspectRatio": "Cymhareb Agwedd",
    "AroundTime": "Gwmpas {0}",
    "AnyLanguage": "Unrhyw Iaith",
    "AlwaysPlaySubtitles": "Chwarae bob Amser",
    "AllLibraries": "Pob llyfrgell",
    "AllLanguages": "Pob iaith",
    "AllChannels": "Pob sianel",
    "TypeOptionPluralMusicArtist": "Artistiaid Cerdd",
    "MusicArtist": "Artist Cerdd",
    "LabelAlbumArtists": "Artistiaid albwm",
    "HeaderAlbumArtists": "Artistiaid albwm",
    "AlbumArtist": "Artist Albwm",
    "AirDate": "Dyddiad awyru",
    "AddedOnValue": "Wedi ychwanegu {0}",
    "Cursive": "Rhedol",
    "Controls": "Rheolyddion",
    "LabelSelectStereo": "Stereo",
    "LabelSelectMono": "Mono",
    "AspectRatioFill": "Llenwad",
    "AspectRatioCover": "Gorchuddio",
    "Yesterday": "Ddoe",
    "Yes": "Iawn",
    "Yadif": "YADIF",
    "Writers": "Ysgrifennwyr",
    "Writer": "Ysgrifennwr",
    "Whitelist": "Rhestr wen",
    "Wednesday": "Dydd Mercher",
    "Watched": "Gwylio",
    "Video": "Fideo",
    "Vertical": "Fertigol",
    "Upload": "Llwytho i Fyny",
    "Up": "Fyny",
    "Unrated": "Heb ei sgorio",
    "Unplayed": "Heb Chwarae",
    "Unmute": "Dad-dewi",
    "Uniform": "Unffurf",
    "Typewriter": "Teipiadur",
    "TypeOptionPluralMovie": "Ffilmiau",
    "OptionMissingEpisode": "Pennodau ar Goll",
    "NewEpisodes": "Penodau newydd",
    "LabelEpisodeNumber": "Rhif pennod",
    "HeaderLatestEpisodes": "Pennodau Diweddaraf",
    "AllEpisodes": "Pob pennod",
    "Episodes": "Penodau",
    "TypeOptionPluralEpisode": "Penodau",
    "TypeOptionPluralBook": "Llyfrau",
    "Tuesday": "Dydd Mawrth",
    "Trailers": "Trelars",
    "TitlePlayback": "Chwarae",
    "Thursday": "Dydd Iau",
    "PosterCard": "Cerdyn Poster",
    "ThumbCard": "Cerdyn Bawd",
    "Thumb": "Bawd",
    "Tags": "Tagiau",
    "TabUpcoming": "I Ddod",
    "TabStreaming": "Ffrydio",
    "TabServer": "Gweinydd",
    "TabRepositories": "Storfeydd",
    "TabPlugins": "Ategion",
    "TabOther": "Arall",
    "TabNetworks": "Rhwydweithiau teledu",
    "TabNetworking": "Rhwydweithio",
    "TabMusic": "Cerddoriaeth",
    "TabLogs": "Cofnodion",
    "TabLatest": "Diweddaraf",
    "TabDashboard": "Dangosfwrdd",
    "TabAdvanced": "Mwy",
    "TabAccess": "Mynediad",
    "Sunday": "Dydd Sul",
    "Suggestions": "Awgrymiadau",
    "Subtitles": "Is-deitlau",
    "Subtitle": "Isdeitl",
    "Studios": "Stiwdios",
    "Sports": "Chwaraeon",
    "Sort": "Trefnu",
    "Songs": "Caneuon",
    "Smart": "Clyfar",
    "Smaller": "Llai",
    "Small": "Bach",
    "Shuffle": "Hapdrefnu",
    "Shows": "Rhaglenni",
    "Share": "Rhannu",
    "Settings": "Gosodiadau",
    "Series": "Cyfres",
    "TypeOptionPluralSeason": "Tymorau",
    "HeaderSeasons": "Tymorau",
    "Search": "Chwilio",
    "Schedule": "Trefnlen",
    "Save": "Arbed",
    "Saturday": "Dydd Sadwrn",
    "Runtime": "Amser rhedeg",
    "Rewind": "Dirwyn yn ôl",
    "Restart": "Ailgychwyn",
    "Repeat": "Ailadrodd",
    "Refresh": "Adnewyddu",
    "Recordings": "Recordiadau",
    "Record": "Cofnod",
    "Rate": "Cyfradd",
    "Raised": "Uwch",
    "Quality": "Ansawdd",
    "HDPrograms": "Rhaglenni HD",
    "Programs": "Rhaglenni",
    "Profile": "Proffil",
    "Producer": "Cynhyrchydd",
    "Print": "Argraffu",
    "Primary": "Cynradd",
    "Previous": "Blaenorol",
    "Preview": "Rhagolwg",
    "Premieres": "Perfformiadau cyntaf",
    "Premiere": "Perfformiad cyntaf",
    "ClearQueue": "Ciw clir",
    "ClientSettings": "Gosodiadau'r Cleient",
    "ChannelNumber": "Rhif sianel",
    "ButtonSignOut": "Allgofnodi",
    "ButtonSignIn": "Mewngofnodi",
    "ButtonSelectView": "Dewis gwedd",
    "ButtonPreviousTrack": "Trac blaenorol",
    "ButtonParentalControl": "Rheolaeth rhieni",
    "ButtonNextTrack": "Trac Nesaf",
    "ButtonManualLogin": "Mewngofnodi â Llaw",
    "ButtonGotIt": "Dyna Fe",
    "ButtonForgotPassword": "Wedi anghofio Cyfrinair",
    "ButtonChangeServer": "Newid Gweinydd",
    "ButtonAudioTracks": "Traciau Sain",
    "ButtonAddUser": "Ychwanegu Defnyddiwr",
    "ButtonAddServer": "Ychwanegu Gweinydd",
    "ButtonAddScheduledTaskTrigger": "Ychwanegu Sbardun",
    "ButtonAddImage": "Ychwanegu Delwedd",
    "BoxSet": "Casgliad Ffilmiau",
    "BoxRear": "Blwch (cefn)",
    "BirthLocation": "Lleoliad genedigaeth",
    "BirthDateValue": "Genedigaeth: {0}",
    "HeaderSpecialEpisodeInfo": "Gwybodaeth Pennod Arbennig",
    "SpecialFeatures": "Nodweddion Arbennig",
    "EnableFasterAnimations": "Animeiddiadau cyflymach",
    "EnableDisplayMirroring": "Arddangos dyblyg",
    "EnableDetailsBanner": "Baner Manylion",
    "EnableCinemaMode": "Modd sinema",
    "EditSubtitles": "Golygu is-deitlau",
    "EditMetadata": "Golygu metaddata",
    "EditImages": "Golygu delweddau",
    "DropShadow": "Cysgod Crog",
    "DownloadsValue": "{0} dadlwythiad",
    "DirectStreaming": "Ffrydio uniongyrchol",
    "DirectPlaying": "Chwarae uniongyrchol",
    "DetectingDevices": "Edrych am ddyfeisiau",
    "DeleteUser": "Dileu Defnyddiwr",
    "DeleteMedia": "Dileu cyfryngau",
    "DeleteImage": "Dileu'r Ddelwedd",
    "DeleteAll": "Dileu'r Cyfan",
    "DeathDateValue": "Marw: {0}",
    "DatePlayed": "Dyddiad chwarae",
    "DateAdded": "Dyddiad ychwanegu",
    "CriticRating": "Sgôr beirniaid",
    "ContinueWatching": "Parhau i wylio",
    "ConfirmDeletion": "Cadarnhau Dileu",
    "ConfirmDeleteImage": "Dileu'r ddelwedd?",
    "CommunityRating": "Sgôr gymunedol",
    "ColorTransfer": "Trosglwyddo lliw",
    "ColorSpace": "Gofod lliw",
    "ColorPrimaries": "Sylfaenol lliwiau",
    "LabelAccessDay": "Diwrnod yr wythnos",
    "HeaderCancelSeries": "Canslo Cyfres",
    "HeaderCancelRecording": "Canslo Recordiad",
    "HeaderAutoDiscovery": "Canfod Rhwydwaith",
    "HeaderAudioSettings": "Gosodiadau Sain",
    "HeaderAudioBooks": "Llyfrau Sain",
    "HeaderAddUser": "Ychwanegu Defnyddiwr",
    "HeaderAdditionalParts": "Rhannau Ychwanegol",
    "HeaderActiveRecordings": "Gweithredol Recordiadau",
    "HeaderActiveDevices": "Dyfeisiau Gweithredol",
    "HeaderAccessSchedule": "Amserlen Mynediad",
    "GuideProviderSelectListings": "Dewis Rhestriadau",
    "GuestStar": "Seren wadd",
    "GroupVersions": "Fersiynau grŵp",
    "Fullscreen": "Sgrin lawn",
    "FormatValue": "Fformat: {0}",
    "ExtraLarge": "Mawr Ychwanegol",
    "EveryHour": "Bob awr",
    "Engineer": "Peiriannydd sain",
    "CancelSeries": "Canslo cyfres",
    "CancelRecording": "Canslo recordiad",
    "ButtonSelectDirectory": "Dewis Cyfeiriadur",
    "TypeOptionPluralAudio": "Synau",
    "OptionSpecialEpisode": "Penodau arbennig",
    "BirthPlaceValue": "Man geni: {0}",
    "AuthProviderHelp": "Dewiswch ddarparwr dilysu i'w ddefnyddio i ddilysu cyfrinair y defnyddiwr hwn.",
    "AsManyAsPossible": "Cymaint â phosib",
    "AskAdminToCreateLibrary": "Gofynnwch eich weinyddwr i greu llyfrgell.",
    "ApiKeysCaption": "Rhestr o'r allweddi API sydd wedi'u galluogi ar hyn o bryd",
    "AlwaysPlaySubtitlesHelp": "Bydd isdeitlau sy'n cyfateb i'r iaith yn cael eu llwytho byth bynnag fo'r iaith sain.",
    "AllowRemoteAccessHelp": "Os na ddewisir, bydd pob cysylltiad o bell yn cael ei rwystro.",
    "AllowRemoteAccess": "Caniatáu cysylltiadau o bell i'r gweinydd hwn",
    "AllowOnTheFlySubtitleExtraction": "Caniatáu echdynnu is-deitl wrth chwarae",
    "AllowMediaConversionHelp": "Caniatáu neu wrthod mynediad i'r opsiwn trosi cyfryngau.",
    "AllowMediaConversion": "Caniatáu trosi cyfryngau",
    "AllowFfmpegThrottling": "Arafwch Trawsgodau",
    "AllComplexFormats": "Pob Fformat Cymhleth (ASS, SSA, VobSub, PGS, SUB, IDX, ...)",
    "AgeValue": "({0} mlwydd oed)",
    "AddToPlayQueue": "Ychwanegu at y ciw chwarae",
    "AddToPlaylist": "Ychwanegu at y rhestr chwarae",
    "AddToFavorites": "Ychwanegu i'r ffefrynnau",
    "AddToCollection": "Ychwanegu i gasgliad",
    "AccessRestrictedTryAgainLater": "Mae mynediad yn gyfyngedig ar hyn o bryd. Ceisiwch eto yn ddiweddarach.",
    "Trailer": "Trelar",
    "LabelOriginalName": "Enw gwreiddiol",
    "LabelOpenclDevice": "Dyfais OpenCL",
    "ThemeVideo": "Fideo Thema",
    "ButtonEditOtherUserPreferences": "Golygu proffil, delwedd a dewisiadau personol y defnyddiwr hwn.",
    "ButtonLibraryAccess": "Mynediad llyfrgell",
    "ButtonClose": "Cau",
    "ButtonAddMediaLibrary": "Ychwanegu Llyfrgell Cyfryngau",
    "Art": "Clirlun",
    "ButtonBackspace": "Olfwlch",
    "ChannelNameOnly": "Siannel {0} yn unig",
    "ButtonUseQuickConnect": "Defnyddio Quick Connect",
    "ButtonSpace": "Bwlch",
    "ButtonExitApp": "Gadael Rhaglen",
    "ButtonScanAllLibraries": "Sganio Pob Llyfrgell",
    "ButtonRefreshGuideData": "Adnewyddu Data Canllaw",
    "ButtonQuickStartGuide": "Canllaw Cychwyn Cyflym",
    "HeaderMyMedia": "Fy Nghyfryngau",
    "LabelForgotPasswordUsernameHelp": "Mewnbynnwch eich enw defnyddiwr, os ydych chi'n ei gofio.",
    "RememberMe": "Cofiwch Fi",
    "LabelNewPassword": "Cyfrinair newydd",
    "LabelCurrentPassword": "Cyfrinair presennol",
    "LabelCertificatePassword": "Cyfrinair tystysgrif",
    "Digital": "Digidol",
    "DeleteImageConfirmation": "Ydych chi'n siŵr eich bod am ddileu'r ddelwedd hon?",
    "DeleteDeviceConfirmation": "Ydych chi'n siŵr eich bod am ddileu'r ddyfais hon? Bydd yn ailymddangos y tro nesaf y bydd defnyddiwr yn llofnodi i mewn arno.",
    "DailyAt": "Yn ddyddiol am {0}",
    "CopyStreamURLSuccess": "URL wedi'i gopïo'n llwyddiannus.",
    "CopyStreamURL": "Copïo URL y Ffrwd",
    "CopyFailed": "Methu copïo",
    "Copy": "Copi",
    "Copied": "Wedi'i gopïo",
    "ConfirmEndPlayerSession": "Hoffech chi ddiffodd Jellyfin ar {0}?",
    "ConfirmDeleteItem": "Bydd dileu'r eitem hon yn ei dileu o'r system ffeiliau a'ch llyfrgell gyfryngau. Ydych chi'n siŵr eich bod eisiau parhau?",
    "LabelDisplayLanguage": "Iaith arddangos",
    "MarkUnplayed": "Heb ei wylio",
    "EnableQuickConnect": "Actifadu Cyswllt Cyflym ar y gweinydd hwn",
    "QuickConnectInvalidCode": "Côd Cyswllt Cyflym annilys",
    "HeaderAddUpdateImage": "Adio/Diweddaru Llun",
    "Interview": "Cyfweliad",
    "LabelSyncPlayNewGroupDescription": "Creu grŵp newydd",
    "HeaderRunningTasks": "Tasgau sy'n rhedeg",
    "TabScheduledTasks": "Amserlen Tasgau",
    "LabelRepositoryUrl": "URL Storfa",
    "LabelRepositoryNameHelp": "Enw unigryw i wahaniaethu rhwng y storfa hon ac eraill a ychwanegwyd at eich gweinydd.",
    "LabelRepositoryName": "Enw Storfa",
    "HeaderNewRepository": "Storfa Newydd",
    "HeaderDateIssued": "Dyddiad Dyroddi",
    "LabelEnableIP6Help": "Actifadu swyddogaeth IPv6.",
    "LabelEnableIP6": "Actifadu IPv6",
    "LabelEnableIP4Help": "Actifadu swyddogaeth IPv4.",
    "LabelEnableIP4": "Actifadu IPv4",
    "LabelEnableHttps": "Actifadu HTTPS",
    "HeaderServerAddressSettings": "Gosodiadau Cyfeiriad Gweinydd",
    "LabelReasonForTranscoding": "Rheswm dros trawsgodio",
    "LabelTranscodingInfo": "Gwybodaeth Trawsgodio",
    "Transcoding": "Trawsgodio",
    "HeaderEditImages": "Golygu delweddau",
    "ScanLibrary": "Sganio'r llyfrgell",
    "SettingsSaved": "Gosodiadau wedi'i arbed.",
    "LabelContentType": "Math y cyfrwng",
    "LabelDisplayName": "Enw arddangos",
    "LastSeen": "Gwelwyd {0}",
    "HeaderMoreLikeThis": "Mwy fel hwn",
    "LabelOriginalMediaInfo": "Gwybodaeth Cyfrwng Gwreiddiol",
    "MoreMediaInfo": "Gwybodaeth Cyfrwng",
    "MarkPlayed": "Wedi'i wylio",
    "HeaderCastAndCrew": "Cast a Chriw",
    "HeaderPasswordReset": "Ailosod Cyfrinair",
    "HeaderHttpsSettings": "Gosodiadau HTTPS",
    "HeaderFrequentlyPlayed": "Chwaraewyd yn Aml",
    "HeaderForKids": "Ar gyfer plant",
    "HeaderDeleteItems": "Dileu Eitemau",
    "HeaderDeleteItem": "Dileu Eitem",
    "HeaderDeleteDevice": "Dileu Dyfais",
    "HeaderContinueReading": "Parhau i ddarllen",
    "HeaderContinueListening": "Parhau i wrando",
    "QuickConnectAuthorizeCode": "Mewnbynnwch y côd {0} i fewngyfnodi",
    "QuickConnectAuthorizeFail": "Côd Cyswllt Cyflym anhysbys",
    "LabelQuickConnectCode": "Côd Cyswllt Cyflym",
    "QuickConnect": "Cyswllt Cyflym",
    "HeaderApiKeys": "Allweddi API",
    "HeaderApiKey": "Allwedd API",
    "HeaderAddUpdateSubtitle": "Adio/Diweddaru Isdeitl",
    "Scene": "Golygfa",
    "ServerNameIsShuttingDown": "Mae'r gweinydd {0} yn diffodd.",
    "ServerNameIsRestarting": "Mae'r gweinydd {0} yn ailddechrau.",
    "PleaseRestartServerName": "Ailgychwynnwch Jellyfin ar {0}.",
    "LabelServerNameHelp": "Bydd yr enw yn cael ei ddefnyddio i adnabod eich gweinydd a bydd yn arfer defnyddio enw gwesteiwr y gweinydd.",
    "LabelServerName": "Enw'r gweinydd",
    "LabelSyncPlayNewGroup": "Grŵp newydd",
    "HeaderSyncPlaySelectGroup": "Ymuno grŵp",
    "HeaderLatestRecordings": "Recordiadau Diweddaraf",
    "HeaderLatestMusic": "Cerddoriaeth Diweddaraf",
    "HeaderLatestMovies": "Ffilmiau Diweddaraf",
    "MixedMoviesShows": "Rhaglenni teledu a Ffilmiau Cymysg",
    "Featurette": "Nodwedd",
    "LabelVideoInfo": "Gwybodaeth Fideo",
    "SubtitleCyan": "Cyan",
    "YoutubePlaybackError": "Ni ellir chwarae fideo y gofynnwyd amdani.",
    "TypeOptionPluralMusicAlbum": "Albymau Cerddoriaeth",
    "AllowedRemoteAddressesHelp": "Rhestr o gyfeiriadau IP wedi'u gwahanu gan goma neu gofnodion IP/mwgwd rhwyd ar gyfer rhwydweithiau y caniateir iddynt gysylltu o bell. Os caiff ei adael yn wag, bydd pob cyfeiriad o bell yn cael ei ganiatáu.",
    "AllowFfmpegThrottlingHelp": "Pan fydd trawsgod neu remux yn mynd yn ddigon pell o'r sefyllfa chwarae bresennol, stopiwch y broses fel y bydd yn defnyddio llai o adnoddau. Mae hyn yn fwyaf defnyddiol wrth wylio heb geisio yn aml. Diffoddwch hwn os ydych chi'n profi problemau chwarae.",
    "AllowHWTranscodingHelp": "Caniatáu i'r tiwniwr drawsgodio ffrydiau ar y hedfan.Gall hyn helpu i leihau'r trawsgodio sydd ei angen ar y gweinydd.",
    "AllowOnTheFlySubtitleExtractionHelp": "Gellir echdynnu is-deitlau mewnosodedig o fideos a'u cyflwyno i gleientiaid mewn testun plaen, er mwyn helpu i atal trawsgodio fideo. Ar rai systemau gall hyn gymryd amser hir ac achosi i chwarae fideo stopio yn ystod y broses echdynnu. Analluoga hwn i gael is-deitlau wedi'u mewnosod wedi'u llosgi i mewn gyda thrawsgodio fideo pan nad ydynt yn cael eu cefnogi'n frodorol gan ddyfais y cleient.",
    "AllowTonemappingHelp": "Gall mapio tôn drawsnewid ystod ddeinamig fideo o HDR i SDR wrth gynnal manylion delwedd a lliwiau, sy'n wybodaeth bwysig iawn ar gyfer cynrychioli'r olygfa wreiddiol. Ar hyn o bryd yn gweithio dim ond gyda fideos 10bit HDR10, HLG a DoVi. Mae hyn yn gofyn am yr amser rhedeg OpenCL neu CUDA cyfatebol.",
    "LabelTonemappingMode": "Modd mapio tôn",
    "Short": "Byr",
    "SubtitleLightGray": "Llwyd Ysgafn",
    "StopRecording": "Stopio recordio",
    "SubtitleRed": "Coch",
    "SubtitleMagenta": "Magenta",
    "SubtitleWhite": "Gwyn",
    "TitleHardwareAcceleration": "Cyflymiad Caledwedd",
    "TabParentalControl": "Rheolaeth Rhieni",
    "DeletedScene": "Golygfa wedi'i dileu",
    "ContainerNotSupported": "Nid yw'r cynhwysydd yn cael ei gefnogi",
    "EnableIntelLowPowerH264HwEncoder": "Galluogi amgodiwr caledwedd Intel Low-Power H.264",
    "Sample": "Sampl",
    "BehindTheScenes": "Tu ôl i'r Llenni",
    "Clip": "Clip",
    "Select": "Dewiswch",
    "LabelVppTonemappingContrastHelp": "Cymhwyso cynnydd cyferbyniad wrth fapio tôn VPP. Y gwerthoedd a argymhellir a'r gwerthoedd diofyn yw 1.",
    "SelectAll": "Dewiswch Pawb",
    "VideoLevelNotSupported": "Ni chefnogir lefel y codec fideo",
    "YoutubeBadRequest": "Cais drwg.",
    "Remuxing": "Remuxing",
    "LabelPlaybackInfo": "Gwybodaeth Chwarae",
    "LabelAudioInfo": "Gwybodaeth Sain",
    "HeaderSelectFallbackFontPath": "Dewiswch Llwybr Ffolder Ffontiau Fallback",
    "WelcomeToProject": "Croeso i Jellyfin!",
    "ValueSongCount": "{0} Caneuon",
    "UnsupportedPlayback": "Ni all Jellyfin ddadgryptio cynnwys sydd wedi'i warchod gan DRM ond bydd yr holl gynnwys yn cael ei roi ar brawf beth bynnag, gan gynnwys teitlau gwarchodedig. Gall rhai ffeiliau ymddangos yn hollol ddu oherwydd amgryptio neu nodweddion eraill nad ydynt yn cael eu cefnogi, megis teitlau rhyngweithiol.",
    "TypeOptionPluralBoxSet": "Setiau Blwch",
    "TellUsAboutYourself": "Dywedwch wrthym amdanoch chi'ch hun",
    "SubtitleBlack": "Du",
    "SubtitleBlue": "Glas",
    "SubtitleGray": "Llwyd",
    "SubtitleYellow": "Melyn",
    "SubtitleGreen": "Gwyrdd",
    "SmallCaps": "Capiau Bach",
    "ShowAdvancedSettings": "Dangos gosodiadau uwch",
    "AirPlay": "AirPlay",
    "AllowFmp4TranscodingContainerHelp": "Caniatáu cynhwysydd trawsgodio fMP4 ar gyfer y tiwniwr hwn i alluogi cynnwys HEVC a HDR. Nid yw pob tiwniwr yn gydnaws â'r cynhwysydd hwn. Analluogwch hwn os oes problemau chwarae.",
    "AllowSegmentDeletion": "Dileu darnau"
}

src/strings/cy.json (diff)
@@ -3,7 +3,7 @@
     "Collections": "Casgliadau",
     "Channels": "Sianeli",
     "Books": "Llyfrau",
-    "Artists": "Artistiaid",
+    "Artists": "Crewyr",
     "Albums": "Albwmau",
     "OptionBluray": "BD",
     "HeaderScenes": "Golygfeydd",
@@ -13,7 +13,6 @@
     "HeaderMedia": "Cyfryngau",
     "HeaderLibraries": "Llyfrgelloedd",
     "HeaderInstall": "Gosod",
-    "HeaderIdentification": "Adnabod",
     "HeaderError": "Gwall",
     "HeaderDevices": "Dyfeisiau",
     "HeaderBranding": "Brandio",
@@ -78,9 +77,7 @@
     "ButtonRemove": "Gwaredu",
     "ButtonPlayer": "Chwaraewr",
     "ButtonPause": "Saib",
-    "ButtonOpen": "Agor",
     "ButtonOk": "Iawn",
-    "ButtonNetwork": "Rhwydwaith",
     "ButtonMore": "Mwy",
     "ButtonInfo": "Gwybodaeth",
     "ButtonFullscreen": "Sgrin lawn",
@@ -109,7 +106,7 @@
     "Aired": "Wedi'i ddarlledu",
     "Add": "Ychwanegu",
     "Actor": "Actor",
-    "Absolute": "Absoliwt",
+    "Absolute": "Hollol",
     "Poster": "Poster",
     "Playlists": "Rhestri Chwarae",
     "Played": "Chwaraewyd",
@@ -123,22 +120,15 @@
     "OptionWeekly": "Bob wythnos",
     "OptionWeekends": "Penwythnosau",
     "OptionWeekdays": "Diwrnodau gwaith",
-    "OptionSubstring": "Is-linyn",
     "ValueSpecialEpisodeName": "Arbennig - {0}",
     "OptionResumable": "Adnewyddadwy",
-    "OptionRegex": "Mynegiant Rheolaidd",
     "OptionRandom": "Ar Hap",
-    "OptionProtocolHttp": "HTTP",
     "OptionNew": "Newydd…",
     "OptionMax": "Mwyaf",
-    "OptionLikes": "Yn hoffi",
     "OptionIsSD": "SD",
     "OptionIsHD": "HD",
-    "OptionEquals": "Yn hafal i",
     "OptionDvd": "DVD",
     "OptionDaily": "Bob dydd",
-    "OptionCustomUsers": "Personol",
-    "OptionAdminUsers": "Gweinyddwyr",
     "Option3D": "3D",
     "Off": "Diffodd",
     "Normal": "Arferol",
@@ -156,7 +146,6 @@
     "Mobile": "Symudol",
     "Mixer": "Cymysgydd",
     "MillisecondsUnit": "ms",
-    "Metadata": "Metaddata",
     "Menu": "Dewislen",
     "MediaInfoTitle": "Teitl",
     "MediaInfoTimestamp": "Stamp amser",
@@ -171,12 +160,9 @@
     "MediaInfoFramerate": "Cyfradd fframiau",
     "MediaInfoForced": "Gorfodol",
     "MediaInfoExternal": "Allanol",
-    "ValueVideoCodec": "Codec fideo: {0}",
-    "ValueCodec": "Codec: {0}",
     "LabelVideoCodec": "Codec fideo",
     "MediaInfoDefault": "Diofyn",
     "MediaInfoContainer": "Cynhwysydd",
-    "ValueAudioCodec": "Codec sain: {0}",
     "LabelAudioCodec": "Codec sain",
     "MediaInfoCodec": "Codec",
     "LabelSelectAudioChannels": "Sianeli",
@@ -226,9 +212,7 @@
     "LabelOverview": "Trosolwg",
     "LabelNumber": "Nifer",
     "LabelName": "Enw",
-    "LabelMethod": "Dull",
     "LabelMetadata": "Metaddata",
-    "LabelManufacturer": "Gwneuthurwr",
     "LabelLogs": "Cofnodion",
     "LabelLineup": "Harchebion",
     "LabelLanguage": "Iaith",
@@ -330,24 +314,17 @@
     "TabUpcoming": "I Ddod",
     "TabStreaming": "Ffrydio",
     "TabServer": "Gweinydd",
-    "TabResponses": "Ymatebion",
     "TabRepositories": "Storfeydd",
-    "TabProfiles": "Proffiliau",
     "TabPlugins": "Ategion",
     "TabOther": "Arall",
     "TabNetworks": "Rhwydweithiau teledu",
-    "TabNotifications": "Hysbysiadau",
     "TabNetworking": "Rhwydweithio",
     "TabMusic": "Cerddoriaeth",
     "TabLogs": "Cofnodion",
     "TabLatest": "Diweddaraf",
     "TabDashboard": "Dangosfwrdd",
-    "TabContainers": "Cynwysyddion",
-    "TabCodecs": "Codeciaid",
-    "TabCatalog": "Catalog",
     "TabAdvanced": "Mwy",
     "TabAccess": "Mynediad",
-    "Sync": "Cysoni",
     "Sunday": "Dydd Sul",
     "Suggestions": "Awgrymiadau",
     "Subtitles": "Is-deitlau",
@@ -367,8 +344,6 @@
     "TypeOptionPluralSeason": "Tymorau",
     "HeaderSeasons": "Tymorau",
     "Search": "Chwilio",
-    "Screenshots": "Sgrinluniau",
-    "Screenshot": "Sgrinlun",
     "Schedule": "Trefnlen",
     "Save": "Arbed",
     "Saturday": "Dydd Sadwrn",
@@ -416,7 +391,6 @@
     "BirthDateValue": "Genedigaeth: {0}",
     "HeaderSpecialEpisodeInfo": "Gwybodaeth Pennod Arbennig",
     "SpecialFeatures": "Nodweddion Arbennig",
-    "OptionDislikes": "Ddim yn hoffi",
     "EnableFasterAnimations": "Animeiddiadau cyflymach",
     "EnableDisplayMirroring": "Arddangos dyblyg",
     "EnableDetailsBanner": "Baner Manylion",
@@ -436,9 +410,6 @@
     "DeathDateValue": "Marw: {0}",
     "DatePlayed": "Dyddiad chwarae",
     "DateAdded": "Dyddiad ychwanegu",
-    "DashboardVersionNumber": "Fersiwn: {0}",
-    "DashboardServerName": "Gweinydd: {0}",
-    "DashboardArchitecture": "Adeiledd: {0}",
     "CriticRating": "Sgôr beirniaid",
     "ContinueWatching": "Parhau i wylio",
     "ConfirmDeletion": "Cadarnhau Dileu",
@@ -471,7 +442,6 @@
     "ButtonSelectDirectory": "Dewis Cyfeiriadur",
     "TypeOptionPluralAudio": "Synau",
     "OptionSpecialEpisode": "Penodau arbennig",
-    "LabelProfileCodecs": "Codeciaid",
     "BirthPlaceValue": "Man geni: {0}",
     "AuthProviderHelp": "Dewiswch ddarparwr dilysu i'w ddefnyddio i ddilysu cyfrinair y defnyddiwr hwn.",
     "AsManyAsPossible": "Cymaint â phosib",
@@ -483,15 +453,14 @@
     "AllowOnTheFlySubtitleExtraction": "Caniatáu echdynnu is-deitl wrth chwarae",
     "AllowMediaConversionHelp": "Caniatáu neu wrthod mynediad i'r opsiwn trosi cyfryngau.",
     "AllowMediaConversion": "Caniatáu trosi cyfryngau",
-    "AllowFfmpegThrottling": "Throtlo Trawsgodau",
+    "AllowFfmpegThrottling": "Arafwch Trawsgodau",
     "AllComplexFormats": "Pob Fformat Cymhleth (ASS, SSA, VobSub, PGS, SUB, IDX, ...)",
     "AgeValue": "({0} mlwydd oed)",
     "AddToPlayQueue": "Ychwanegu at y ciw chwarae",
     "AddToPlaylist": "Ychwanegu at y rhestr chwarae",
     "AddToFavorites": "Ychwanegu i'r ffefrynnau",
     "AddToCollection": "Ychwanegu i gasgliad",
-    "AdditionalNotificationServices": "Porwch y catalog ategion i ychwanedy gwasanaethau hysbysu ychwanegol.",
-    "AccessRestrictedTryAgainLater": "Mae mynediad yn gyfyngedig ar hyn o bryd. Triwch eto wedyn.",
+    "AccessRestrictedTryAgainLater": "Mae mynediad yn gyfyngedig ar hyn o bryd. Ceisiwch eto yn ddiweddarach.",
     "Trailer": "Trelar",
     "LabelOriginalName": "Enw gwreiddiol",
     "LabelOpenclDevice": "Dyfais OpenCL",
@@ -507,7 +476,6 @@
     "ButtonSpace": "Bwlch",
     "ButtonExitApp": "Gadael Rhaglen",
     "ButtonScanAllLibraries": "Sganio Pob Llyfrgell",
-    "ButtonResetEasyPassword": "Ailosod cod PIN Rhwydd",
     "ButtonRefreshGuideData": "Adnewyddu Data Canllaw",
     "ButtonQuickStartGuide": "Canllaw Cychwyn Cyflym",
     "HeaderMyMedia": "Fy Nghyfryngau",
@@ -519,7 +487,6 @@
     "Digital": "Digidol",
     "DeleteImageConfirmation": "Ydych chi'n siŵr eich bod am ddileu'r ddelwedd hon?",
     "DeleteDeviceConfirmation": "Ydych chi'n siŵr eich bod am ddileu'r ddyfais hon? Bydd yn ailymddangos y tro nesaf y bydd defnyddiwr yn llofnodi i mewn arno.",
-    "DashboardOperatingSystem": "System Weithredu: {0}",
     "DailyAt": "Yn ddyddiol am {0}",
     "CopyStreamURLSuccess": "URL wedi'i gopïo'n llwyddiannus.",
     "CopyStreamURL": "Copïo URL y Ffrwd",
@@ -529,8 +496,6 @@
     "ConfirmEndPlayerSession": "Hoffech chi ddiffodd Jellyfin ar {0}?",
     "ConfirmDeleteItem": "Bydd dileu'r eitem hon yn ei dileu o'r system ffeiliau a'ch llyfrgell gyfryngau. Ydych chi'n siŵr eich bod eisiau parhau?",
     "LabelDisplayLanguage": "Iaith arddangos",
-    "OptionEstimateContentLength": "Amcangyfrif hyd cyfrwng pan yn trawsgodio",
-    "SaveChanges": "Arbed newidiadau",
     "MarkUnplayed": "Heb ei wylio",
     "EnableQuickConnect": "Actifadu Cyswllt Cyflym ar y gweinydd hwn",
     "QuickConnectInvalidCode": "Côd Cyswllt Cyflym annilys",
@@ -539,12 +504,10 @@
     "LabelSyncPlayNewGroupDescription": "Creu grŵp newydd",
     "HeaderRunningTasks": "Tasgau sy'n rhedeg",
     "TabScheduledTasks": "Amserlen Tasgau",
-    "PluginFromRepo": "{0} o'r storfa {1}",
     "LabelRepositoryUrl": "URL Storfa",
     "LabelRepositoryNameHelp": "Enw unigryw i wahaniaethu rhwng y storfa hon ac eraill a ychwanegwyd at eich gweinydd.",
     "LabelRepositoryName": "Enw Storfa",
     "HeaderNewRepository": "Storfa Newydd",
-    "TabMyPlugins": "Fy Ategion",
     "HeaderDateIssued": "Dyddiad Dyroddi",
     "LabelEnableIP6Help": "Actifadu swyddogaeth IPv6.",
     "LabelEnableIP6": "Actifadu IPv6",
@@ -552,7 +515,6 @@
     "LabelEnableIP4": "Actifadu IPv4",
     "LabelEnableHttps": "Actifadu HTTPS",
     "HeaderServerAddressSettings": "Gosodiadau Cyfeiriad Gweinydd",
-    "HeaderTranscodingProfile": "Proffil Trawsgodio",
     "LabelReasonForTranscoding": "Rheswm dros trawsgodio",
     "LabelTranscodingInfo": "Gwybodaeth Trawsgodio",
     "Transcoding": "Trawsgodio",
@@ -601,7 +563,7 @@
     "YoutubePlaybackError": "Ni ellir chwarae fideo y gofynnwyd amdani.",
     "TypeOptionPluralMusicAlbum": "Albymau Cerddoriaeth",
     "AllowedRemoteAddressesHelp": "Rhestr o gyfeiriadau IP wedi'u gwahanu gan goma neu gofnodion IP/mwgwd rhwyd ar gyfer rhwydweithiau y caniateir iddynt gysylltu o bell. Os caiff ei adael yn wag, bydd pob cyfeiriad o bell yn cael ei ganiatáu.",
-    "AllowFfmpegThrottlingHelp": "Pan fydd trawsgod neu remux yn mynd yn ddigon pell o'r sefyllfa chwarae bresennol, stopiwch y broses fel y bydd yn defnyddio llai o adnoddau.Mae hyn yn fwyaf defnyddiol wrth wylio heb geisio yn aml.Diffoddwch hwn os ydych chi'n profi problemau chwarae.",
+    "AllowFfmpegThrottlingHelp": "Pan fydd trawsgod neu remux yn mynd yn ddigon pell o'r sefyllfa chwarae bresennol, stopiwch y broses fel y bydd yn defnyddio llai o adnoddau. Mae hyn yn fwyaf defnyddiol wrth wylio heb geisio yn aml. Diffoddwch hwn os ydych chi'n profi problemau chwarae.",
     "AllowHWTranscodingHelp": "Caniatáu i'r tiwniwr drawsgodio ffrydiau ar y hedfan.Gall hyn helpu i leihau'r trawsgodio sydd ei angen ar y gweinydd.",
     "AllowOnTheFlySubtitleExtractionHelp": "Gellir echdynnu is-deitlau mewnosodedig o fideos a'u cyflwyno i gleientiaid mewn testun plaen, er mwyn helpu i atal trawsgodio fideo. Ar rai systemau gall hyn gymryd amser hir ac achosi i chwarae fideo stopio yn ystod y broses echdynnu. Analluoga hwn i gael is-deitlau wedi'u mewnosod wedi'u llosgi i mewn gyda thrawsgodio fideo pan nad ydynt yn cael eu cefnogi'n frodorol gan ddyfais y cleient.",
     "AllowTonemappingHelp": "Gall mapio tôn drawsnewid ystod ddeinamig fideo o HDR i SDR wrth gynnal manylion delwedd a lliwiau, sy'n wybodaeth bwysig iawn ar gyfer cynrychioli'r olygfa wreiddiol. Ar hyn o bryd yn gweithio dim ond gyda fideos 10bit HDR10, HLG a DoVi. Mae hyn yn gofyn am yr amser rhedeg OpenCL neu CUDA cyfatebol.",
@@ -611,7 +573,6 @@
     "StopRecording": "Stopio recordio",
     "SubtitleRed": "Coch",
     "SubtitleMagenta": "Magenta",
-    "TabDirectPlay": "Chwarae Uniongyrchol",
     "SubtitleWhite": "Gwyn",
     "TitleHardwareAcceleration": "Cyflymiad Caledwedd",
     "TabParentalControl": "Rheolaeth Rhieni",
@@ -632,7 +593,6 @@
     "HeaderSelectFallbackFontPath": "Dewiswch Llwybr Ffolder Ffontiau Fallback",
     "WelcomeToProject": "Croeso i Jellyfin!",
     "ValueSongCount": "{0} Caneuon",
-    "ValueContainer": "Cynhwysydd: {0}",
     "UnsupportedPlayback": "Ni all Jellyfin ddadgryptio cynnwys sydd wedi'i warchod gan DRM ond bydd yr holl gynnwys yn cael ei roi ar brawf beth bynnag, gan gynnwys teitlau gwarchodedig. Gall rhai ffeiliau ymddangos yn hollol ddu oherwydd amgryptio neu nodweddion eraill nad ydynt yn cael eu cefnogi, megis teitlau rhyngweithiol.",
     "TypeOptionPluralBoxSet": "Setiau Blwch",
     "TellUsAboutYourself": "Dywedwch wrthym amdanoch chi'ch hun",
@@ -642,5 +602,8 @@
     "SubtitleYellow": "Melyn",
     "SubtitleGreen": "Gwyrdd",
     "SmallCaps": "Capiau Bach",
-    "ShowAdvancedSettings": "Dangos gosodiadau uwch"
+    "ShowAdvancedSettings": "Dangos gosodiadau uwch",
+    "AirPlay": "AirPlay",
+    "AllowFmp4TranscodingContainerHelp": "Caniatáu cynhwysydd trawsgodio fMP4 ar gyfer y tiwniwr hwn i alluogi cynnwys HEVC a HDR. Nid yw pob tiwniwr yn gydnaws â'r cynhwysydd hwn. Analluogwch hwn os oes problemau chwarae.",
+    "AllowSegmentDeletion": "Dileu darnau"
 }
