src/strings/en_US.json (before)
{
    "Absolute": "Absolute",
    "AccessRestrictedTryAgainLater": "Access is currently restricted. Please try again later.",
    "Actor": "Actor",
    "Add": "Add",
    "AddedOnValue": "Added {0}",
    "AddToCollection": "Add to collection",
    "AddToPlaylist": "Add to playlist",
    "AddToPlayQueue": "Add to play queue",
    "AgeValue": "({0} years old)",
    "AirDate": "Air date",
    "AirPlay": "AirPlay",
    "Aired": "Aired",
    "Album": "Album",
    "AlbumArtist": "Album Artist",
    "Albums": "Albums",
    "Alerts": "Alerts",
    "All": "All",
    "AllChannels": "All channels",
    "AllComplexFormats": "All Complex Formats (ASS, SSA, VobSub, PGS, SUB, IDX, ...)",
    "AllEpisodes": "All episodes",
    "AllLanguages": "All languages",
    "AllLibraries": "All libraries",
    "AllowedRemoteAddressesHelp": "Comma separated list of IP addresses or IP/netmask entries for networks that will be allowed to connect remotely. If left blank, all remote addresses will be allowed.",
    "AllowCollectionManagement": "Allow this user to manage collections",
    "AllowContentWithTagsHelp": "Only show media with at least one of the specified tags.",
    "AllowSubtitleManagement": "Allow this user to edit subtitles",
    "AllowFfmpegThrottling": "Throttle Transcodes",
    "AllowFfmpegThrottlingHelp": "When a transcode or remux gets far enough ahead from the current playback position, pause the process so it will consume fewer resources. This is most useful when watching without seeking often. Turn this off if you experience playback issues.",
    "AllowFmp4TranscodingContainerHelp": "Allow fMP4 transcoding container for this tuner to enable HEVC and HDR contents. Not all tuners are compatible with this container. Disable this if you experience playback issues.",
    "AllowSegmentDeletion": "Delete segments",
    "AllowSegmentDeletionHelp": "Delete old segments after they have been downloaded by the client. This prevents having to store the entire transcoded file on disk. Turn this off if you experience playback issues.",
    "AllowStreamSharingHelp": "Allow Jellyfin to duplicate the mpegts stream from tuner and share this duplicated stream to its clients. This is useful when the tuner has total stream count limit but may also cause playback issues.",
    "Alternate": "Alternate",
    "AlternateDVD": "Alternate DVD",
    "AlwaysBurnInSubtitleWhenTranscoding": "Always burn in subtitle when transcoding",
    "AlwaysBurnInSubtitleWhenTranscodingHelp": "Burn in all subtitles when transcoding is triggered. This ensures subtitle synchronization after transcoding at the cost of reduced transcoding speed.",
    "LabelThrottleDelaySeconds": "Throttle after",
    "LabelThrottleDelaySecondsHelp": "Time in seconds after which the transcoder will be throttled. Must be large enough for the client to maintain a healthy buffer. Only works if throttling is enabled.",
    "LabelSegmentKeepSeconds": "Time to keep segments",
    "LabelSegmentKeepSecondsHelp": "Time in seconds for which segments should be kept after they are downloaded by the client. Only works if segment deletion is enabled.",
    "AllowHWTranscodingHelp": "Allow the tuner to transcode streams on the fly. This may help reduce transcoding required by the server.",
    "AllowMediaConversion": "Allow media conversion",
    "AllowMediaConversionHelp": "Grant or deny access to the convert media feature.",
    "AllowOnTheFlySubtitleExtraction": "Allow subtitle extraction on the fly",
    "AllowOnTheFlySubtitleExtractionHelp": "Embedded subtitles can be extracted from videos and delivered to clients in plain text, in order to help prevent video transcoding. On some systems this can take a long time and cause video playback to stall during the extraction process. Disable this to have embedded subtitles burned in with video transcoding when they are not natively supported by the client device.",
    "AddToFavorites": "Add to favorites",
    "AllowRemoteAccess": "Allow remote connections to this server",
    "AllowRemoteAccessHelp": "If unchecked, all remote connections will be blocked.",
    "AllowTonemappingHelp": "Tone-mapping can transform the dynamic range of a video from HDR to SDR while maintaining image details and colors, which are very important information for representing the original scene. Currently works only with 10bit HDR10, HLG and DoVi videos. This requires the corresponding GPGPU runtime.",
    "AlwaysPlaySubtitles": "Always Play",
    "AlwaysPlaySubtitlesHelp": "Subtitles matching the language preference will be loaded regardless of the audio language.",
    "AlwaysRemuxFlacAudioFilesHelp": "If you have files that your browser rejects to play or where it inaccurately calculates timestamps, enable this as a workaround.",
    "AlwaysRemuxMp3AudioFilesHelp": "If you have files that your browser inaccurately calculates timestamps, enable this as a workaround.",
    "AndOtherArtists": "{0} and {1} other artists.",
    "Anime": "Anime",
    "AnyLanguage": "Any Language",
    "ApiKeysCaption": "List of the currently enabled API keys",
    "AroundTime": "Around {0}",
    "Art": "Clearart",
    "Artist": "Artist",
    "Artists": "Artists",
    "Ascending": "Ascending",
    "AskAdminToCreateLibrary": "Ask an Administrator to create a library.",
    "AsManyAsPossible": "As many as possible",
    "AspectRatio": "Aspect Ratio",
    "Audio": "Audio",
    "Author": "Author",
    "Authorize": "Authorize",
    "AuthProviderHelp": "Select an authentication provider to be used to authenticate this user's password.",
    "Auto": "Auto",
    "AutoSubtitleStylingHelp": "This mode will automatically switch between the native and custom subtitle styling mechanisms based on your device type.",
    "Backdrop": "Backdrop",
    "Backdrops": "Backdrops",
    "BackdropScreensaver": "Backdrop Screensaver",
    "BackupsPageLoadError": "Failed to load backups page",
    "Banner": "Banner",
    "BirthDateValue": "Born: {0}",
    "BirthLocation": "Birth location",
    "BirthPlaceValue": "Birth place: {0}",
    "Anytime": "Anytime"
}

src/strings/en_US.json (after)
{
    "Absolute": "Absolute",
    "AccessRestrictedTryAgainLater": "Access is currently restricted. Please try again later.",
    "Actor": "Actor",
    "Add": "Add",
    "AddedOnValue": "Added {0}",
    "AddToCollection": "Add to collection",
    "AddToPlaylist": "Add to playlist",
    "AddToPlayQueue": "Add to play queue",
    "AgeValue": "({0} years old)",
    "AirDate": "Air date",
    "AirPlay": "AirPlay",
    "Aired": "Aired",
    "Album": "Album",
    "AlbumArtist": "Album Artist",
    "Albums": "Albums",
    "Alerts": "Alerts",
    "All": "All",
    "AllChannels": "All channels",
    "AllComplexFormats": "All Complex Formats (ASS, SSA, VobSub, PGS, SUB, IDX, ...)",
    "AllEpisodes": "All episodes",
    "AllLanguages": "All languages",
    "AllLibraries": "All libraries",
    "AllowedRemoteAddressesHelp": "Comma separated list of IP addresses or IP/netmask entries for networks that will be allowed to connect remotely. If left blank, all remote addresses will be allowed.",
    "AllowCollectionManagement": "Allow this user to manage collections",
    "AllowContentWithTagsHelp": "Only show media with at least one of the specified tags.",
    "AllowSubtitleManagement": "Allow this user to edit subtitles",
    "AllowFfmpegThrottling": "Throttle Transcodes",
    "AllowFfmpegThrottlingHelp": "When a transcode or remux gets far enough ahead from the current playback position, pause the process so it will consume fewer resources. This is most useful when watching without seeking often. Turn this off if you experience playback issues.",
    "AllowFmp4TranscodingContainerHelp": "Allow fMP4 transcoding container for this tuner to enable HEVC and HDR contents. Not all tuners are compatible with this container. Disable this if you experience playback issues.",
    "AllowSegmentDeletion": "Delete segments",
    "AllowSegmentDeletionHelp": "Delete old segments after they have been downloaded by the client. This prevents having to store the entire transcoded file on disk. Turn this off if you experience playback issues.",
    "AllowStreamSharingHelp": "Allow Jellyfin to duplicate the mpegts stream from tuner and share this duplicated stream to its clients. This is useful when the tuner has total stream count limit but may also cause playback issues.",
    "Alternate": "Alternate",
    "AlternateDVD": "Alternate DVD",
    "AlwaysBurnInSubtitleWhenTranscoding": "Always burn in subtitle when transcoding",
    "AlwaysBurnInSubtitleWhenTranscodingHelp": "Burn in all subtitles when transcoding is triggered. This ensures subtitle synchronization after transcoding at the cost of reduced transcoding speed.",
    "LabelThrottleDelaySeconds": "Throttle after",
    "LabelThrottleDelaySecondsHelp": "Time in seconds after which the transcoder will be throttled. Must be large enough for the client to maintain a healthy buffer. Only works if throttling is enabled.",
    "LabelSegmentKeepSeconds": "Time to keep segments",
    "LabelSegmentKeepSecondsHelp": "Time in seconds for which segments should be kept after they are downloaded by the client. Only works if segment deletion is enabled.",
    "AllowHWTranscodingHelp": "Allow the tuner to transcode streams on the fly. This may help reduce transcoding required by the server.",
    "AllowMediaConversion": "Allow media conversion",
    "AllowMediaConversionHelp": "Grant or deny access to the convert media feature.",
    "AllowOnTheFlySubtitleExtraction": "Allow subtitle extraction on the fly",
    "AllowOnTheFlySubtitleExtractionHelp": "Embedded subtitles can be extracted from videos and delivered to clients in plain text, in order to help prevent video transcoding. On some systems this can take a long time and cause video playback to stall during the extraction process. Disable this to have embedded subtitles burned in with video transcoding when they are not natively supported by the client device.",
    "AddToFavorites": "Add to favorites",
    "AllowRemoteAccess": "Allow remote connections to this server",
    "AllowRemoteAccessHelp": "If unchecked, all remote connections will be blocked.",
    "AllowTonemappingHelp": "Tone-mapping can transform the dynamic range of a video from HDR to SDR while maintaining image details and colors, which are very important information for representing the original scene. Currently works only with 10bit HDR10, HLG and DoVi videos. This requires the corresponding GPGPU runtime.",
    "AlwaysPlaySubtitles": "Always Play",
    "AlwaysPlaySubtitlesHelp": "Subtitles matching the language preference will be loaded regardless of the audio language.",
    "AlwaysRemuxFlacAudioFilesHelp": "If you have files that your browser rejects to play or where it inaccurately calculates timestamps, enable this as a workaround.",
    "AlwaysRemuxMp3AudioFilesHelp": "If you have files that your browser inaccurately calculates timestamps, enable this as a workaround.",
    "AndOtherArtists": "{0} and {1} other artists.",
    "Anime": "Anime",
    "AnyLanguage": "Any Language",
    "ApiKeysCaption": "List of the currently enabled API keys",
    "AroundTime": "Around {0}",
    "Art": "Clearart",
    "Artist": "Artist",
    "Artists": "Artists",
    "Ascending": "Ascending",
    "AskAdminToCreateLibrary": "Ask an Administrator to create a library.",
    "AsManyAsPossible": "As many as possible",
    "AspectRatio": "Aspect Ratio",
    "Audio": "Audio",
    "Author": "Author",
    "Authorize": "Authorize",
    "AuthProviderHelp": "Select an authentication provider to be used to authenticate this user's password.",
    "Auto": "Auto",
    "AutoSubtitleStylingHelp": "This mode will automatically switch between the native and custom subtitle styling mechanisms based on your device type.",
    "Backdrop": "Backdrop",
    "Backdrops": "Backdrops",
    "BackdropScreensaver": "Backdrop Screensaver",
    "BackupsPageLoadError": "Failed to load backups page",
    "Banner": "Banner",
    "BirthDateValue": "Born: {0}",
    "BirthLocation": "Birth location",
    "BirthPlaceValue": "Birth place: {0}",
    "Anytime": "Anytime",
    "Arranger": "Arranger",
    "Blacklist": "Blacklist",
    "BlockContentWithTagsHelp": "Hide media with at least one of the specified tags.",
    "BookLibraryHelp": "Audio and text books are supported. Review the {0} book naming guide {1}.",
    "Books": "Books",
    "Box": "Box",
    "BoxRear": "Box (rear)",
    "BoxSet": "Box Set",
    "Browse": "Browse",
    "BurnSubtitlesHelp": "Determine if the server should burn in subtitles. Avoiding this will greatly improve performance. Select Auto to burn image based formats (VobSub, PGS, SUB, IDX, etc.) and certain ASS or SSA subtitles.",
    "ButtonActivate": "Activate",
    "ButtonAddImage": "Add Image",
    "ButtonAddMediaLibrary": "Add Media Library"
}

src/strings/en_US.json (diff)
@@ -78,5 +78,18 @@
     "BirthDateValue": "Born: {0}",
     "BirthLocation": "Birth location",
     "BirthPlaceValue": "Birth place: {0}",
-    "Anytime": "Anytime"
+    "Anytime": "Anytime",
+    "Arranger": "Arranger",
+    "Blacklist": "Blacklist",
+    "BlockContentWithTagsHelp": "Hide media with at least one of the specified tags.",
+    "BookLibraryHelp": "Audio and text books are supported. Review the {0} book naming guide {1}.",
+    "Books": "Books",
+    "Box": "Box",
+    "BoxRear": "Box (rear)",
+    "BoxSet": "Box Set",
+    "Browse": "Browse",
+    "BurnSubtitlesHelp": "Determine if the server should burn in subtitles. Avoiding this will greatly improve performance. Select Auto to burn image based formats (VobSub, PGS, SUB, IDX, etc.) and certain ASS or SSA subtitles.",
+    "ButtonActivate": "Activate",
+    "ButtonAddImage": "Add Image",
+    "ButtonAddMediaLibrary": "Add Media Library"
 }
