src/strings/fo.json (before)
{
    "AccessRestrictedTryAgainLater": "Atgongd er avmarkað. Vinaliga royn aftur seinni.",
    "Actor": "Sjónleikari",
    "Add": "Legg afturat",
    "AddedOnValue": "{0} lagt afturat",
    "AddToCollection": "Koyr í samling",
    "AddToFavorites": "Legg til yndislistan",
    "AddToPlaylist": "Legg til spælilistan",
    "Alerts": "Ávaringar",
    "All": "Øll",
    "AllEpisodes": "Allir partar",
    "AllLanguages": "Øll tungumál",
    "LabelTonemappingMode": "Tónaavmyndingarháttur",
    "HearingImpairedShort": "Hoyriveik/SDH",
    "MachineTranslated": "Maskin týðing",
    "AiTranslated": "Vitlíkistýðing",
    "AllowAv1Encoding": "Loyva koding í AV1 bygnaði",
    "LabelIsHearingImpaired": "Til hoyriveik (SDH)",
    "Unknown": "Ókend",
    "TonemappingModeHelp": "Vel tónaavmyndingarháttin. Um tú verður fyri útblástum hálýsingum, royn so heldur RGB-støðuna.",
    "Unreleased": "Ikki latið út enn",
    "AlbumArtist": "Album Listafólk",
    "AllChannels": "Allar rásir",
    "AllComplexFormats": "Allar Kompleksu Formatir (ASS, SSA, VobSub, PGS, SUB, IDX, ...)",
    "Directors": "Leikstjórar",
    "AgeValue": "({0} ára gamalt)",
    "AllLibraries": "Øll søvn",
    "Artist": "Listafólk",
    "Artists": "Listafólk",
    "Books": "Bøkur",
    "Composer": "Tónaskald",
    "DailyAt": "Dagligani kl. {0}",
    "DashboardVersionNumber": "Útgáva: {0}",
    "DeathDateValue": "Deyð(ur): {0}",
    "Digital": "Talgilt",
    "Director": "Leikstjóri",
    "Friday": "Fríggjadag",
    "HeaderAdmin": "Umsiting",
    "HeaderDevices": "Eindir",
    "HeaderError": "Feilur",
    "HeaderForKids": "Fyri Børn",
    "AllowSegmentDeletion": "Strika partar",
    "LabelThrottleDelaySeconds": "Kyrkja",
    "AllowMediaConversion": "miðla",
    "AllowOnTheFlySubtitleExtraction": "undirteksta",
    "AllowCollectionManagement": "brúkara",
    "AllowFfmpegThrottling": "Kyrkja",
    "AllowFfmpegThrottlingHelp": "umkoding avspæling avspælingar",
    "AllowSegmentDeletionHelp": "avspælingar",
    "LabelSegmentKeepSecondsHelp": "Kyrkja parta.",
    "AllowHWTranscodingHelp": "avkoda ambætarinum",
    "AllowMediaConversionHelp": "miðla",
    "AllowOnTheFlySubtitleExtractionHelp": "Íkervnir undirtekstir avspæling íkervnar undirtekstir",
    "AllowRemoteAccess": "ambætaran",
    "HeaderPassword": "Loyniorð",
    "HeaderLibraries": "Søvn",
    "HeaderParentalRatings": "Aldursmark",
    "HeaderSecondsValue": "{0} sekund",
    "HeaderSendMessage": "Send boð",
    "Kids": "Børn",
    "LabelArtists": "Listafólk",
    "LabelCountry": "Land",
    "LabelDeveloper": "Mennari",
    "Absolute": "Absolut",
    "AddToPlayQueue": "Legg til spæl bíðirøð",
    "AirDate": "Útgávu ár",
    "Aired": "Útgivið",
    "Album": "Album",
    "Albums": "Album",
    "LabelSegmentKeepSeconds": "Tíð at halda petti",
    "AroundTime": "Umleið {0}",
    "Ascending": "Hækkandi",
    "SearchForMissingMetadata": "Leita eftir manglandi metadata",
    "SearchForSubtitles": "Leita eftir undirtekstið",
    "SearchResults": "Leitiúrslit",
    "SelectServer": "Vel ambætara",
    "SendMessage": "Send boð",
    "Season": "Sesong",
    "SeriesDisplayOrderHelp": "Raða partar eftir dato, DVD ordan ella absolut nummerering.",
    "ServerNameIsRestarting": "Ambætarin á {0} endurbyrjar.",
    "ServerNameIsShuttingDown": "Ambætarin á {0} sløknar.",
    "ServerUpdateNeeded": "Hesin ambætarin má dagførast. Fyri at heinta nýggjastu útgávuna, vinarliga vitja {0}.",
    "Share": "Býta",
    "ShowIndicatorsFor": "Vís indikator fyri",
    "ShowLess": "Vís minni",
    "ShowMore": "Vís meiri",
    "ShowParentImages": "Vís røð myndir",
    "Shuffle": "Blanda",
    "Shows": "Røðir",
    "ShowTitle": "Vís heitið",
    "Small": "Lítið",
    "SmallCaps": "Lítlir stavir",
    "Smaller": "Minni",
    "Songs": "Sangir",
    "Sort": "Skipa",
    "SpecialFeatures": "Serstøk eyðkenni",
    "StopRecording": "Steðga upptøku",
    "Studio": "Filmsfelag",
    "Studios": "Filmsfeløg",
    "Subtitle": "Undirtekstur",
    "SubtitleCyan": "Blágrønur",
    "SubtitleGreen": "Grønt",
    "SubtitleOffset": "Undirtekstur offset",
    "SubtitleRed": "Reytt",
    "Subtitles": "Undirtekstur",
    "Suggestions": "Uppskot",
    "Sync": "Synkronisera",
    "SyncPlayGroupDefaultTitle": "{0}'sa bólkur",
    "TabAdvanced": "Framkomin",
    "TabCatalog": "Skrá",
    "TabDashboard": "Kunningarbretti",
    "TabDirectPlay": "Beinleiðis avspæling",
    "TabLatest": "Lagt afturat fyri stuttum",
    "TabLogs": "Gerðalistar",
    "TabNetworking": "Net",
    "TabNfoSettings": "NFO stillingar",
    "TabPlugins": "Ískoytisforrit",
    "TabProfiles": "Vangamyndir",
    "TabRepositories": "Goymslur",
    "TabServer": "Ambætari",
    "TabStreaming": "Stroyming",
    "TabUpcoming": "Komandi",
    "Tags": "Frámerkir",
    "TellUsAboutYourself": "Fortel um teg sjálvan",
    "ThemeSongs": "Tema sangir",
    "ThemeVideos": "Tema sjónbond",
    "ThumbCard": "Tummlakort",
    "TitleHardwareAcceleration": "Tólbúnað ferðøking",
    "TitleHostingSettings": "Hýsingastillingar",
    "TrackCount": "{0} spor",
    "Trailers": "Forfilmar",
    "Tuesday": "Týsdag",
    "TV": "Sjónvarp",
    "TypeOptionPluralAudio": "Ljóð",
    "TypeOptionPluralBoxSet": "Boks sett",
    "TypeOptionPluralMusicAlbum": "Tónleika album",
    "TypeOptionPluralMusicVideo": "Tónleikasjónbond",
    "TypeOptionPluralSeason": "Sesongir",
    "TypeOptionPluralVideo": "Sjónbond",
    "Typewriter": "Skrivimaskina",
    "Uniform": "Einsháttað",
    "Unmute": "Skrúva ljóðið upp",
    "Unrated": "Eingin meting",
    "Up": "Upp",
    "ValueAudioCodec": "Ljóð codec: {0}",
    "ValueCodec": "Codec: {0}",
    "ValueContainer": "Bingja: {0}",
    "ValueEpisodeCount": "{0} partar",
    "ValueMinutes": "{0} min",
    "ValueMovieCount": "{0} filmar",
    "ValueOneEpisode": "1 partur",
    "ValueOneMovie": "1 filmur",
    "ValueOneMusicVideo": "1 tónleika sjónband",
    "ValueOneSeries": "1 røð",
    "ValueSeconds": "{0} sekund",
    "ValueSeriesCount": "{0} røðir",
    "Sports": "Ítróttur",
    "Smart": "Smart",
    "ShowYear": "Vís árið",
    "SimultaneousConnectionLimitHelp": "Mest loyvda antalið av samstundis stroymingum. Skriva 0 fyri einki hámark.",
    "Settings": "Stillingar",
    "SettingsSaved": "Stillingar eru goymdar.",
    "SelectAdminUsername": "Vinarliga vel eitt brúkaranavn til fyrisitara kontu.",
    "Series": "Røð",
    "SeriesCancelled": "Røðin er steðga.",
    "Search": "Leita",
    "SearchForCollectionInternetMetadata": "Leita eftir list og metadata á alnótini",
    "SeriesSettings": "Røð stillingar",
    "SeriesYearToPresent": "{0} - Núverandi",
    "ServerRestartNeededAfterPluginInstall": "Jellyfin má endurbyrjast, aftaná at eitt ískoytisforrit er lagt inn.",
    "ShowAdvancedSettings": "Vís framkomnar stillingar",
    "StopPlayback": "Steðga avspæling",
    "SubtitleGray": "Grátt",
    "SubtitleLightGray": "Ljósagráður",
    "SubtitleMagenta": "Viólreyður",
    "AllowedRemoteAddressesHelp": "Komma býttur listið av IP addressum ella IP/netmask inngangur fyri netverk, ið verða loyvd at fjarbinda. Um hesin teigur er blankur, so eru allar fjar addressur loyvdar.",
    "SubtitleWhite": "Hvítt",
    "Arranger": "Fyrireikari",
    "SubtitleYellow": "Gult",
    "AskAdminToCreateLibrary": "Bið ein fyrisitari upprætta eitt savn.",
    "TabAccess": "Atgongd",
    "TypeOptionPluralEpisode": "Partar",
    "TabContainers": "Kassar",
    "TitlePlayback": "Avspæling",
    "TabMusic": "Tónleikur",
    "TabOther": "Annað",
    "TagsValue": "Frámerkir: {0}",
    "TabMyPlugins": "Míni ískoytisforrit",
    "TabParentalControl": "Foreldra ræði",
    "Sunday": "Sunnudag",
    "SubtitleBlack": "Svart",
    "TabResponses": "Svar",
    "SubtitleBlue": "Blátt",
    "TextSent": "Tekst sent.",
    "TheseSettingsAffectSubtitlesOnThisDevice": "Hesir stillingar ávirka undirteksir á hesari eindini",
    "Thumb": "Tummil",
    "Thursday": "Hósdagur",
    "Track": "Spor",
    "Transcoding": "Umkodning",
    "TypeOptionPluralBook": "Bøkur",
    "TypeOptionPluralMovie": "Filmar",
    "TypeOptionPluralMusicArtist": "Tónleikarar",
    "TypeOptionPluralSeries": "Sjónvarpsrøðir",
    "UnknownError": "Ein ókendur feilur hendi.",
    "Unplayed": "Ikki spældur",
    "Upload": "Send upp",
    "UseEpisodeImagesInNextUp": "Brúka partamyndir í 'Komandi' og 'Hyggj víðari' teigum",
    "UserMenu": "Brúkara valmynd",
    "ValueAlbumCount": "{0} album",
    "ValueConditions": "Treytir: {0}",
    "ValueDiscNumber": "Fløga {0}",
    "ValueMusicVideoCount": "{0} tónleika sjónbond",
    "ValueOneAlbum": "1 album",
    "ValueOneSong": "1 sangur",
    "ValueSongCount": "{0} sangir",
    "ButtonForgotPassword": "Gloymt loyniorð",
    "ButtonSignIn": "Innrita",
    "ButtonSignOut": "Útrita",
    "Channels": "Rásir",
    "Favorites": "Yndis",
    "Folders": "Mappur",
    "Collections": "Søvn",
    "Default": "Sjálvgildi",
    "Genres": "Greinar"
}

src/strings/fo.json (after)
{
    "AccessRestrictedTryAgainLater": "Atgongd er avmarkað. Vinaliga royn aftur seinni.",
    "Actor": "Sjónleikari",
    "Add": "Legg afturat",
    "AddedOnValue": "{0} lagt afturat",
    "AddToCollection": "Koyr í samling",
    "AddToFavorites": "Legg til yndislistan",
    "AddToPlaylist": "Legg til spælilistan",
    "Alerts": "Ávaringar",
    "All": "Øll",
    "AllEpisodes": "Allir partar",
    "AllLanguages": "Øll tungumál",
    "LabelTonemappingMode": "Tónaavmyndingarháttur",
    "HearingImpairedShort": "Hoyriveik/SDH",
    "MachineTranslated": "Maskin týðing",
    "AiTranslated": "Vitlíkistýðing",
    "AllowAv1Encoding": "Loyva koding í AV1 bygnaði",
    "LabelIsHearingImpaired": "Til hoyriveik (SDH)",
    "Unknown": "Ókend",
    "TonemappingModeHelp": "Vel tónaavmyndingarháttin. Um tú verður fyri útblástum hálýsingum, royn so heldur RGB-støðuna.",
    "Unreleased": "Ikki latið út enn",
    "AlbumArtist": "Album Listafólk",
    "AllChannels": "Allar rásir",
    "AllComplexFormats": "Allar Kompleksu Formatir (ASS, SSA, VobSub, PGS, SUB, IDX, ...)",
    "Directors": "Leikstjórar",
    "AgeValue": "({0} ára gamalt)",
    "AllLibraries": "Øll søvn",
    "Artist": "Listafólk",
    "Artists": "Listafólk",
    "Books": "Bøkur",
    "Composer": "Tónaskald",
    "DailyAt": "Dagligani kl. {0}",
    "DeathDateValue": "Deyð(ur): {0}",
    "Digital": "Talgilt",
    "Director": "Leikstjóri",
    "Friday": "Fríggjadag",
    "HeaderAdmin": "Umsiting",
    "HeaderDevices": "Eindir",
    "HeaderError": "Feilur",
    "HeaderForKids": "Fyri Børn",
    "AllowSegmentDeletion": "Strika partar",
    "LabelThrottleDelaySeconds": "Kyrkja",
    "AllowMediaConversion": "miðla",
    "AllowOnTheFlySubtitleExtraction": "undirteksta",
    "AllowCollectionManagement": "brúkara",
    "AllowFfmpegThrottling": "Kyrkja",
    "AllowFfmpegThrottlingHelp": "umkoding avspæling avspælingar",
    "AllowSegmentDeletionHelp": "avspælingar",
    "LabelSegmentKeepSecondsHelp": "Kyrkja parta.",
    "AllowHWTranscodingHelp": "avkoda ambætarinum",
    "AllowMediaConversionHelp": "miðla",
    "AllowOnTheFlySubtitleExtractionHelp": "Íkervnir undirtekstir avspæling íkervnar undirtekstir",
    "AllowRemoteAccess": "ambætaran",
    "HeaderPassword": "Loyniorð",
    "HeaderLibraries": "Søvn",
    "HeaderParentalRatings": "Aldursmark",
    "HeaderSecondsValue": "{0} sekund",
    "HeaderSendMessage": "Send boð",
    "Kids": "Børn",
    "LabelArtists": "Listafólk",
    "LabelCountry": "Land",
    "LabelDeveloper": "Mennari",
    "Absolute": "Absolut",
    "AddToPlayQueue": "Legg til spæl bíðirøð",
    "AirDate": "Útgávu ár",
    "Aired": "Útgivið",
    "Album": "Album",
    "Albums": "Album",
    "LabelSegmentKeepSeconds": "Tíð at halda petti",
    "AroundTime": "Umleið {0}",
    "Ascending": "Hækkandi",
    "SearchForMissingMetadata": "Leita eftir manglandi metadata",
    "SearchForSubtitles": "Leita eftir undirtekstið",
    "SearchResults": "Leitiúrslit",
    "SelectServer": "Vel ambætara",
    "SendMessage": "Send boð",
    "Season": "Sesong",
    "SeriesDisplayOrderHelp": "Raða partar eftir dato, DVD ordan ella absolut nummerering.",
    "ServerNameIsRestarting": "Ambætarin á {0} endurbyrjar.",
    "ServerNameIsShuttingDown": "Ambætarin á {0} sløknar.",
    "ServerUpdateNeeded": "Hesin ambætarin má dagførast. Fyri at heinta nýggjastu útgávuna, vinarliga vitja {0}.",
    "Share": "Býta",
    "ShowIndicatorsFor": "Vís indikator fyri",
    "ShowLess": "Vís minni",
    "ShowMore": "Vís meiri",
    "ShowParentImages": "Vís røð myndir",
    "Shuffle": "Blanda",
    "Shows": "Røðir",
    "ShowTitle": "Vís heitið",
    "Small": "Lítið",
    "SmallCaps": "Lítlir stavir",
    "Smaller": "Minni",
    "Songs": "Sangir",
    "Sort": "Skipa",
    "SpecialFeatures": "Serstøk eyðkenni",
    "StopRecording": "Steðga upptøku",
    "Studio": "Filmsfelag",
    "Studios": "Filmsfeløg",
    "Subtitle": "Undirtekstur",
    "SubtitleCyan": "Blágrønur",
    "SubtitleGreen": "Grønt",
    "SubtitleOffset": "Undirtekstur offset",
    "SubtitleRed": "Reytt",
    "Subtitles": "Undirtekstur",
    "Suggestions": "Uppskot",
    "SyncPlayGroupDefaultTitle": "{0}'sa bólkur",
    "TabAdvanced": "Framkomin",
    "TabDashboard": "Kunningarbretti",
    "TabLatest": "Lagt afturat fyri stuttum",
    "TabLogs": "Gerðalistar",
    "TabNetworking": "Net",
    "TabNfoSettings": "NFO stillingar",
    "TabPlugins": "Ískoytisforrit",
    "TabRepositories": "Goymslur",
    "TabServer": "Ambætari",
    "TabStreaming": "Stroyming",
    "TabUpcoming": "Komandi",
    "Tags": "Frámerkir",
    "TellUsAboutYourself": "Fortel um teg sjálvan",
    "ThemeSongs": "Tema sangir",
    "ThemeVideos": "Tema sjónbond",
    "ThumbCard": "Tummlakort",
    "TitleHardwareAcceleration": "Tólbúnað ferðøking",
    "TitleHostingSettings": "Hýsingastillingar",
    "TrackCount": "{0} spor",
    "Trailers": "Forfilmar",
    "Tuesday": "Týsdag",
    "TV": "Sjónvarp",
    "TypeOptionPluralAudio": "Ljóð",
    "TypeOptionPluralBoxSet": "Boks sett",
    "TypeOptionPluralMusicAlbum": "Tónleika album",
    "TypeOptionPluralMusicVideo": "Tónleikasjónbond",
    "TypeOptionPluralSeason": "Sesongir",
    "TypeOptionPluralVideo": "Sjónbond",
    "Typewriter": "Skrivimaskina",
    "Uniform": "Einsháttað",
    "Unmute": "Skrúva ljóðið upp",
    "Unrated": "Eingin meting",
    "Up": "Upp",
    "ValueEpisodeCount": "{0} partar",
    "ValueMinutes": "{0} min",
    "ValueMovieCount": "{0} filmar",
    "ValueOneEpisode": "1 partur",
    "ValueOneMovie": "1 filmur",
    "ValueOneMusicVideo": "1 tónleika sjónband",
    "ValueOneSeries": "1 røð",
    "ValueSeconds": "{0} sekund",
    "ValueSeriesCount": "{0} røðir",
    "Sports": "Ítróttur",
    "Smart": "Smart",
    "ShowYear": "Vís árið",
    "SimultaneousConnectionLimitHelp": "Mest loyvda antalið av samstundis stroymingum. Skriva 0 fyri einki hámark.",
    "Settings": "Stillingar",
    "SettingsSaved": "Stillingar eru goymdar.",
    "SelectAdminUsername": "Vinarliga vel eitt brúkaranavn til fyrisitara kontu.",
    "Series": "Røð",
    "SeriesCancelled": "Røðin er steðga.",
    "Search": "Leita",
    "SearchForCollectionInternetMetadata": "Leita eftir list og metadata á alnótini",
    "SeriesSettings": "Røð stillingar",
    "SeriesYearToPresent": "{0} - Núverandi",
    "ServerRestartNeededAfterPluginInstall": "Jellyfin má endurbyrjast, aftaná at eitt ískoytisforrit er lagt inn.",
    "ShowAdvancedSettings": "Vís framkomnar stillingar",
    "StopPlayback": "Steðga avspæling",
    "SubtitleGray": "Grátt",
    "SubtitleLightGray": "Ljósagráður",
    "SubtitleMagenta": "Viólreyður",
    "AllowedRemoteAddressesHelp": "Komma býttur listið av IP addressum ella IP/netmask inngangur fyri netverk, ið verða loyvd at fjarbinda. Um hesin teigur er blankur, so eru allar fjar addressur loyvdar.",
    "SubtitleWhite": "Hvítt",
    "Arranger": "Fyrireikari",
    "SubtitleYellow": "Gult",
    "AskAdminToCreateLibrary": "Bið ein fyrisitari upprætta eitt savn.",
    "TabAccess": "Atgongd",
    "TypeOptionPluralEpisode": "Partar",
    "TitlePlayback": "Avspæling",
    "TabMusic": "Tónleikur",
    "TabOther": "Annað",
    "TagsValue": "Frámerkir: {0}",
    "TabParentalControl": "Foreldra ræði",
    "Sunday": "Sunnudag",
    "SubtitleBlack": "Svart",
    "SubtitleBlue": "Blátt",
    "TextSent": "Tekst sent.",
    "TheseSettingsAffectSubtitlesOnThisDevice": "Hesir stillingar ávirka undirteksir á hesari eindini",
    "Thumb": "Tummil",
    "Thursday": "Hósdagur",
    "Track": "Spor",
    "Transcoding": "Umkodning",
    "TypeOptionPluralBook": "Bøkur",
    "TypeOptionPluralMovie": "Filmar",
    "TypeOptionPluralMusicArtist": "Tónleikarar",
    "TypeOptionPluralSeries": "Sjónvarpsrøðir",
    "UnknownError": "Ein ókendur feilur hendi.",
    "Unplayed": "Ikki spældur",
    "Upload": "Send upp",
    "UseEpisodeImagesInNextUp": "Brúka partamyndir í 'Komandi' og 'Hyggj víðari' teigum",
    "UserMenu": "Brúkara valmynd",
    "ValueAlbumCount": "{0} album",
    "ValueDiscNumber": "Fløga {0}",
    "ValueMusicVideoCount": "{0} tónleika sjónbond",
    "ValueOneAlbum": "1 album",
    "ValueOneSong": "1 sangur",
    "ValueSongCount": "{0} sangir",
    "ButtonForgotPassword": "Gloymt loyniorð",
    "ButtonSignIn": "Innrita",
    "ButtonSignOut": "Útrita",
    "Channels": "Rásir",
    "Favorites": "Yndis",
    "Folders": "Mappur",
    "Collections": "Søvn",
    "Default": "Sjálvgildi",
    "Genres": "Greinar"
}

src/strings/fo.json (diff)
@@ -30,7 +30,6 @@
     "Books": "Bøkur",
     "Composer": "Tónaskald",
     "DailyAt": "Dagligani kl. {0}",
-    "DashboardVersionNumber": "Útgáva: {0}",
     "DeathDateValue": "Deyð(ur): {0}",
     "Digital": "Talgilt",
     "Director": "Leikstjóri",
@@ -104,18 +103,14 @@
     "SubtitleRed": "Reytt",
     "Subtitles": "Undirtekstur",
     "Suggestions": "Uppskot",
-    "Sync": "Synkronisera",
     "SyncPlayGroupDefaultTitle": "{0}'sa bólkur",
     "TabAdvanced": "Framkomin",
-    "TabCatalog": "Skrá",
     "TabDashboard": "Kunningarbretti",
-    "TabDirectPlay": "Beinleiðis avspæling",
     "TabLatest": "Lagt afturat fyri stuttum",
     "TabLogs": "Gerðalistar",
     "TabNetworking": "Net",
     "TabNfoSettings": "NFO stillingar",
     "TabPlugins": "Ískoytisforrit",
-    "TabProfiles": "Vangamyndir",
     "TabRepositories": "Goymslur",
     "TabServer": "Ambætari",
     "TabStreaming": "Stroyming",
@@ -142,9 +137,6 @@
     "Unmute": "Skrúva ljóðið upp",
     "Unrated": "Eingin meting",
     "Up": "Upp",
-    "ValueAudioCodec": "Ljóð codec: {0}",
-    "ValueCodec": "Codec: {0}",
-    "ValueContainer": "Bingja: {0}",
     "ValueEpisodeCount": "{0} partar",
     "ValueMinutes": "{0} min",
     "ValueMovieCount": "{0} filmar",
@@ -180,16 +172,13 @@
     "AskAdminToCreateLibrary": "Bið ein fyrisitari upprætta eitt savn.",
     "TabAccess": "Atgongd",
     "TypeOptionPluralEpisode": "Partar",
-    "TabContainers": "Kassar",
     "TitlePlayback": "Avspæling",
     "TabMusic": "Tónleikur",
     "TabOther": "Annað",
     "TagsValue": "Frámerkir: {0}",
-    "TabMyPlugins": "Míni ískoytisforrit",
     "TabParentalControl": "Foreldra ræði",
     "Sunday": "Sunnudag",
     "SubtitleBlack": "Svart",
-    "TabResponses": "Svar",
     "SubtitleBlue": "Blátt",
     "TextSent": "Tekst sent.",
     "TheseSettingsAffectSubtitlesOnThisDevice": "Hesir stillingar ávirka undirteksir á hesari eindini",
@@ -207,7 +196,6 @@
     "UseEpisodeImagesInNextUp": "Brúka partamyndir í 'Komandi' og 'Hyggj víðari' teigum",
     "UserMenu": "Brúkara valmynd",
     "ValueAlbumCount": "{0} album",
-    "ValueConditions": "Treytir: {0}",
     "ValueDiscNumber": "Fløga {0}",
     "ValueMusicVideoCount": "{0} tónleika sjónbond",
     "ValueOneAlbum": "1 album",
