src/strings/gsw.json (before)
{
    "ButtonAddUser": "Erstell en User",
    "ButtonCancel": "Abbreche",
    "ButtonOk": "OK",
    "ButtonQuickStartGuide": "Schnellstart Instruktione",
    "ButtonSignOut": "Uslogge",
    "ChannelAccessHelp": "Wähl en Kanal us, um de mit dem User z'teile. Administratore werded immer d'Möglichkeit ha alli Kanäl mitm Metadate Manager z'bearbeite.",
    "Continuing": "Fortlaufend",
    "DeviceAccessHelp": "Das betrifft nur Grät wo einzigartig indentifiziert werded und tuet ned Browser Zuegriff verhindere. En Filter för Grät Zuegriff verhindered, dass neui Grät dezue gfüegt werded, bovor si ned überprüefd worde sind.",
    "Ended": "Beendent",
    "Friday": "Friitig",
    "HeaderDeviceAccess": "Grät Zuegriff",
    "HeaderEasyPinCode": "Eifache Pin Code",
    "HeaderFrequentlyPlayed": "Vell gspellt",
    "HeaderLatestEpisodes": "Letschti Episode",
    "HeaderLatestMovies": "Letschti Film",
    "HeaderPaths": "Pfad",
    "HeaderRecentlyPlayed": "Erst grad dezue gfüegt",
    "HeaderUsers": "User",
    "LabelArtists": "Artist",
    "LabelArtistsHelp": "Trenn mehreri iisträg dur es (;).",
    "LabelAudioLanguagePreference": "Audio Sproch iistellig",
    "LabelContentType": "Date Art",
    "LabelCountry": "Land",
    "LabelCurrentPassword": "Jetzigs Passwort",
    "LabelFinish": "Beende",
    "LabelLanguage": "Sproch",
    "LabelMaxParentalRating": "Maximum erlaubti Kindersicherig",
    "LabelNewPassword": "Neus Passwort",
    "LabelNewPasswordConfirm": "Neus Passwort bestätige",
    "LabelSaveLocalMetadata": "Speicher Bilder und Metadate i d'Medieordner",
    "LabelSaveLocalMetadataHelp": "Wennd Bilder und Metadate direkt i d'Medieordner speicherisch, chasch sie eifach weder finde und au bearbeite.",
    "LabelSelectUsers": "Wähl User",
    "LabelTimeLimitHours": "Ziitlimit (h)",
    "LabelYoureDone": "Du besch fertig!",
    "LibraryAccessHelp": "Wähl en Medieordner us, um de mit dem User z'teile. Administratore werded immer d'Möglichkeit ha alli Verzeichnis mitm Metadate Manager z'bearbeite.",
    "MaxParentalRatingHelp": "Date mit enere höhere Kindersicherig werded vo dem User versteckt.",
    "MessageNothingHere": "Nix da.",
    "MessagePleaseEnsureInternetMetadata": "Bitte stell sicher, dass Abelade vo Metadate vom Internet aktiviert worde esch.",
    "Monday": "Mäntig",
    "MoreUsersCanBeAddedLater": "Meh User chönt spöter im Dashboard hinzuegfüegt werde.",
    "NewCollectionNameExample": "Biispell: Star Wars Sammlig",
    "MessageNoNextUpItems": "Nix da. Fang mal a Serie luege!",
    "OptionBluray": "BluRay",
    "OptionCommunityRating": "Community Bewertig",
    "OptionCriticRating": "Kritiker Bewertig",
    "OptionDateAdded": "Dezue gfüegt am",
    "OptionDatePlayed": "Abgspellt am",
    "OptionDvd": "DVD",
    "OptionEnableAccessFromAllDevices": "Aktiviere de Zuegriff vo allne Grät",
    "OptionEnableAccessToAllChannels": "Aktiviere de Zuegriff zu allne Kanäl",
    "OptionEnableAccessToAllLibraries": "Aktiviere de Zuegriff zu allne Bibliotheke",
    "OptionImdbRating": "IMDB Bewertig",
    "OptionParentalRating": "Altersfriigab",
    "OptionPlayCount": "Zähler",
    "OptionPremiereDate": "Premiere Datum",
    "OptionReleaseDate": "Release Ziit",
    "OptionResumable": "Chan fortgsetzt werde",
    "ParentalRating": "Parental Rating",
    "Saturday": "Samstig",
    "Save": "Speichere",
    "SearchForCollectionInternetMetadata": "Dursuechs Internet nach Bilder und Metadate",
    "Sunday": "Sonntig",
    "TabAccess": "Zuegriff",
    "TabAdvanced": "Erwiitert",
    "TabCatalog": "Katalog",
    "TabLatest": "Letschti",
    "TabMyPlugins": "Miini Plugins",
    "TabNetworks": "Studios",
    "TabNotifications": "Mitteilige",
    "TabProfiles": "Profil",
    "TabUpcoming": "Usstehend",
    "TellUsAboutYourself": "Verzell was über dech selber",
    "ThisWizardWillGuideYou": "De Assistent hilft der dur de Installations Prozess. Zum afange, wähl bitte dini Sproch us.",
    "Thursday": "Donnstig",
    "Tuesday": "Tsischtig",
    "UserProfilesIntro": "Jellyfin beinhaltet iibauti Unterstützig för User-Profil, wo mer siini eigene Asichte, Spellständ und Altersfriigobe iistelle chan.",
    "Wednesday": "Mittwoch",
    "WelcomeToProject": "Willkomme bi Jellyfin!",
    "WizardCompleted": "Das esch alles wo mer momentan müend wüsse. Jellyfin het i de zwüscheziit agfange informatione über diini medie-bibliothek z'sammle. Lueg der es paar vo eusne Apps a und denn klick uf <b>Beende</b> um zum <b>Server Dashboard</b> z'cho.",
    "Albums": "Alben",
    "Artists": "Künstler",
    "Books": "Bücher",
    "Channels": "Kanäle",
    "Collections": "Sammlungen",
    "Favorites": "Favoriten",
    "Folders": "Ordner",
    "Genres": "Genre",
    "HeaderAlbumArtists": "Album-Künstler",
    "HeaderContinueWatching": "weiter schauen",
    "Movies": "Film",
    "Photos": "Fotis",
    "Playlists": "Wedergabeliste",
    "Shows": "Serie",
    "Songs": "Lieder",
    "Sync": "Synchronisation",
    "ValueSpecialEpisodeName": "Extra - {0}",
    "Absolute": "Absolut",
    "Actor": "Schauspieler",
    "AccessRestrictedTryAgainLater": "Zuegriff isch momentan beschränkt. Probiers bitte spöter nomol.",
    "ButtonSyncPlay": "SyncPlay",
    "AdditionalNotificationServices": "Durchsuech de Plugin Katalog zum zuesätzlichi Benochrichtigungsdienst zinstalliere.",
    "AddedOnValue": "hinzuegfüegt {0}",
    "AddToPlaylist": "Zur Playlist hinzuefüege",
    "AddToPlayQueue": "Zur Warteschlange hinzuefüege",
    "AddToCollection": "Zur Collection hinzuefüege",
    "Add": "hinzuefüege",
    "Default": "Standard",
    "AllowFfmpegThrottlingHelp": "Wenn e Transcode oder Remux wit gnueg von dr aktuelle Wiedergabeposition entfernt isch, de Vorgang unterbräche zum weniger Ressource verbruuche. Das isch am nützlichste bim luege ohni hüfigs Sueche. Deaktiviere Sie die Option, wenn bi der Wiedergab Problem ufträte.",
    "AllowFfmpegThrottling": "Transcodes drossle",
    "AllowedRemoteAddressesHelp": "Mit komma trennti Liste vo IP-Adresse oder IP/netmask iiträg vo Netzwerk wo me remote zugang erlaubt. Wenn sie leer isch dörf jede zuegriffe.",
    "AllLibraries": "Alli Bibliotheke",
    "AllLanguages": "Alli Sprache",
    "AllEpisodes": "Alli Episode",
    "AllComplexFormats": "Alli komplexe Format (ASS, SSA, VobSub, PGS, SUB, IDX, …)",
    "AllChannels": "Alli Kanäl",
    "All": "Alli",
    "Alerts": "Mitteilige",
    "AlbumArtist": "Album Artist",
    "Album": "Album",
    "Aired": "Usgstrahlt",
    "AirDate": "AirDrop",
    "AllowOnTheFlySubtitleExtraction": "Parallels extrahiere vo Untertitle erlaube",
    "AllowMediaConversionHelp": "Zuegriff zum kovertiere vo Media erlaube oder ablehne.",
    "AllowMediaConversion": "Medieumwandlig erlaube",
    "MusicVideos": "Musigvideos",
    "AgeValue": "({0} Jahr alt)",
    "AddToFavorites": "Zu Favorite hinzufüege",
    "Home": "Deheim",
    "LabelHomeNetworkQuality": "Heimnetzwärchqualität",
    "HomeVideosPhotos": "Heimvideos und -fotos",
    "AirPlay": "",
    "AllowCollectionManagement": "Dem Benutzer erlaube, Kollektione z'verwalte",
    "AllowContentWithTagsHelp": "Nur Medie mit mindeschtens eim vo de gwählte Tags aazeige.",
    "AllowSubtitleManagement": "Dem Benutzer erlaube, Untertitel z'bearbeite",
    "AllowSegmentDeletionHelp": "Alti Segmänt lösche nachdem sie von Client abeglade worde sind. Das verhinderet, dass die ganzi transcodeti Datei uf de Disk gspeicheret wird. Deaktiviere Sie die Option, wenn bi de Widergab problem ufträte.",
    "AllowSegmentDeletion": "Segmänt lösche",
    "LabelThrottleDelaySeconds": "Nachher drossle",
    "AlwaysBurnInSubtitleWhenTranscoding": "Untertitel immer iibrönne bim transcode",
    "AlwaysBurnInSubtitleWhenTranscodingHelp": "S'iibrönne vo allne Untertitel bim transcoding isch iigschalte. Das stellt sicher, dass d'Untertitel nach em Transcoding synchronisiert sind, aber s'transcoding isch langsamer."
}

src/strings/gsw.json (after)
{
    "ButtonAddUser": "Erstell en User",
    "ButtonCancel": "Abbreche",
    "ButtonOk": "OK",
    "ButtonQuickStartGuide": "Schnellstart Instruktione",
    "ButtonSignOut": "Uslogge",
    "ChannelAccessHelp": "Wähl en Kanal us, um de mit dem User z'teile. Administratore werded immer d'Möglichkeit ha alli Kanäl mitm Metadate Manager z'bearbeite.",
    "Continuing": "Fortlaufend",
    "DeviceAccessHelp": "Das betrifft nur Grät wo einzigartig indentifiziert werded und tuet ned Browser Zuegriff verhindere. En Filter för Grät Zuegriff verhindered, dass neui Grät dezue gfüegt werded, bovor si ned überprüefd worde sind.",
    "Ended": "Beendent",
    "Friday": "Friitig",
    "HeaderDeviceAccess": "Grät Zuegriff",
    "HeaderEasyPinCode": "Eifache Pin Code",
    "HeaderFrequentlyPlayed": "Vell gspellt",
    "HeaderLatestEpisodes": "Letschti Episode",
    "HeaderLatestMovies": "Letschti Film",
    "HeaderPaths": "Pfad",
    "HeaderRecentlyPlayed": "Erst grad dezue gfüegt",
    "HeaderUsers": "User",
    "LabelArtists": "Artist",
    "LabelArtistsHelp": "Trenn mehreri iisträg dur es (;).",
    "LabelAudioLanguagePreference": "Audio Sproch iistellig",
    "LabelContentType": "Date Art",
    "LabelCountry": "Land",
    "LabelCurrentPassword": "Jetzigs Passwort",
    "LabelFinish": "Beende",
    "LabelLanguage": "Sproch",
    "LabelMaxParentalRating": "Maximum erlaubti Kindersicherig",
    "LabelNewPassword": "Neus Passwort",
    "LabelNewPasswordConfirm": "Neus Passwort bestätige",
    "LabelSaveLocalMetadata": "Speicher Bilder und Metadate i d'Medieordner",
    "LabelSaveLocalMetadataHelp": "Wennd Bilder und Metadate direkt i d'Medieordner speicherisch, chasch sie eifach weder finde und au bearbeite.",
    "LabelSelectUsers": "Wähl User",
    "LabelTimeLimitHours": "Ziitlimit (h)",
    "LabelYoureDone": "Du besch fertig!",
    "LibraryAccessHelp": "Wähl en Medieordner us, um de mit dem User z'teile. Administratore werded immer d'Möglichkeit ha alli Verzeichnis mitm Metadate Manager z'bearbeite.",
    "MaxParentalRatingHelp": "Date mit enere höhere Kindersicherig werded vo dem User versteckt.",
    "MessageNothingHere": "Nix da.",
    "MessagePleaseEnsureInternetMetadata": "Bitte stell sicher, dass Abelade vo Metadate vom Internet aktiviert worde esch.",
    "Monday": "Mäntig",
    "MoreUsersCanBeAddedLater": "Meh User chönt spöter im Dashboard hinzuegfüegt werde.",
    "NewCollectionNameExample": "Biispell: Star Wars Sammlig",
    "MessageNoNextUpItems": "Nix da. Fang mal a Serie luege!",
    "OptionBluray": "BluRay",
    "OptionCommunityRating": "Community Bewertig",
    "OptionCriticRating": "Kritiker Bewertig",
    "OptionDateAdded": "Dezue gfüegt am",
    "OptionDatePlayed": "Abgspellt am",
    "OptionDvd": "DVD",
    "OptionEnableAccessFromAllDevices": "Aktiviere de Zuegriff vo allne Grät",
    "OptionEnableAccessToAllChannels": "Aktiviere de Zuegriff zu allne Kanäl",
    "OptionEnableAccessToAllLibraries": "Aktiviere de Zuegriff zu allne Bibliotheke",
    "OptionImdbRating": "IMDB Bewertig",
    "OptionParentalRating": "Altersfriigab",
    "OptionPlayCount": "Zähler",
    "OptionPremiereDate": "Premiere Datum",
    "OptionReleaseDate": "Release Ziit",
    "OptionResumable": "Chan fortgsetzt werde",
    "ParentalRating": "Parental Rating",
    "Saturday": "Samstig",
    "Save": "Speichere",
    "SearchForCollectionInternetMetadata": "Dursuechs Internet nach Bilder und Metadate",
    "Sunday": "Sonntig",
    "TabAccess": "Zuegriff",
    "TabAdvanced": "Erwiitert",
    "TabCatalog": "Katalog",
    "TabLatest": "Letschti",
    "TabMyPlugins": "Miini Plugins",
    "TabNetworks": "Studios",
    "TabNotifications": "Mitteilige",
    "TabProfiles": "Profil",
    "TabUpcoming": "Usstehend",
    "TellUsAboutYourself": "Verzell was über dech selber",
    "ThisWizardWillGuideYou": "De Assistent hilft der dur de Installations Prozess. Zum afange, wähl bitte dini Sproch us.",
    "Thursday": "Donnstig",
    "Tuesday": "Tsischtig",
    "UserProfilesIntro": "Jellyfin beinhaltet iibauti Unterstützig för User-Profil, wo mer siini eigene Asichte, Spellständ und Altersfriigobe iistelle chan.",
    "Wednesday": "Mittwoch",
    "WelcomeToProject": "Willkomme bi Jellyfin!",
    "WizardCompleted": "Das esch alles wo mer momentan müend wüsse. Jellyfin het i de zwüscheziit agfange informatione über diini medie-bibliothek z'sammle. Lueg der es paar vo eusne Apps a und denn klick uf <b>Beende</b> um zum <b>Server Dashboard</b> z'cho.",
    "Albums": "Alben",
    "Artists": "Künstler",
    "Books": "Bücher",
    "Channels": "Kanäle",
    "Collections": "Sammlungen",
    "Favorites": "Favorite",
    "Folders": "Ordner",
    "Genres": "Genre",
    "HeaderAlbumArtists": "Album-Künschtler",
    "HeaderContinueWatching": "weiter schauen",
    "Movies": "Film",
    "Photos": "Fotis",
    "Playlists": "Wedergabeliste",
    "Shows": "Serie",
    "Songs": "Lieder",
    "Sync": "Synchronisation",
    "ValueSpecialEpisodeName": "Extra - {0}",
    "Absolute": "Absolut",
    "Actor": "Schauspieler",
    "AccessRestrictedTryAgainLater": "Zuegriff isch momentan beschränkt. Probiers bitte spöter nomol.",
    "ButtonSyncPlay": "SyncPlay",
    "AdditionalNotificationServices": "Durchsuech de Plugin Katalog zum zuesätzlichi Benochrichtigungsdienst zinstalliere.",
    "AddedOnValue": "hinzuegfüegt {0}",
    "AddToPlaylist": "Zur Playlist hinzuefüege",
    "AddToPlayQueue": "Zur Warteschlange hinzuefüege",
    "AddToCollection": "Zur Collection hinzuefüege",
    "Add": "hinzuefüege",
    "Default": "Standard",
    "AllowFfmpegThrottlingHelp": "Wenn e Transcode oder Remux wit gnueg von dr aktuelle Wiedergabeposition entfernt isch, de Vorgang unterbräche zum weniger Ressource verbruuche. Das isch am nützlichste bim luege ohni hüfigs Sueche. Deaktiviere Sie die Option, wenn bi der Wiedergab Problem ufträte.",
    "AllowFfmpegThrottling": "Transcodes drossle",
    "AllowedRemoteAddressesHelp": "Mit komma trennti Liste vo IP-Adresse oder IP/netmask iiträg vo Netzwerk wo me remote zugang erlaubt. Wenn sie leer isch dörf jede zuegriffe.",
    "AllLibraries": "Alli Bibliotheke",
    "AllLanguages": "Alli Sprache",
    "AllEpisodes": "Alli Episode",
    "AllComplexFormats": "Alli komplexe Format (ASS, SSA, VobSub, PGS, SUB, IDX, …)",
    "AllChannels": "Alli Kanäl",
    "All": "Alli",
    "Alerts": "Mitteilige",
    "AlbumArtist": "Album-Künschtler",
    "Album": "Album",
    "Aired": "Usgstrahlt",
    "AirDate": "AirDrop",
    "AllowOnTheFlySubtitleExtraction": "Parallels extrahiere vo Untertitle erlaube",
    "AllowMediaConversionHelp": "Zuegriff zum kovertiere vo Media erlaube oder ablehne.",
    "AllowMediaConversion": "Medieumwandlig erlaube",
    "MusicVideos": "Musigvideos",
    "AgeValue": "({0} Jahr alt)",
    "AddToFavorites": "Zu Favorite hinzufüege",
    "Home": "Deheim",
    "LabelHomeNetworkQuality": "Heimnetzwärchqualität",
    "HomeVideosPhotos": "Heimvideos und -fotos",
    "AirPlay": "",
    "AllowCollectionManagement": "Dem Benutzer erlaube, Kollektione z'verwalte",
    "AllowContentWithTagsHelp": "Nur Medie mit mindeschtens eim vo de gwählte Tags aazeige.",
    "AllowSubtitleManagement": "Dem Benutzer erlaube, Untertitel z'bearbeite",
    "AllowSegmentDeletionHelp": "Alti Segmänt lösche nachdem sie von Client abeglade worde sind. Das verhinderet, dass die ganzi transcodeti Datei uf de Disk gspeicheret wird. Deaktiviere Sie die Option, wenn bi de Widergab problem ufträte.",
    "AllowSegmentDeletion": "Segmänt lösche",
    "LabelThrottleDelaySeconds": "Nachher drossle",
    "AlwaysBurnInSubtitleWhenTranscoding": "Untertitel immer iibrönne bim transcode",
    "AlwaysBurnInSubtitleWhenTranscodingHelp": "S'iibrönne vo allne Untertitel bim transcoding isch iigschalte. Das stellt sicher, dass d'Untertitel nach em Transcoding synchronisiert sind, aber s'transcoding isch langsamer.",
    "PlayAllFromHere": "Alli ab do abspile",
    "Download": "Abelade",
    "CopyStreamURL": "Stream URL kopiere",
    "PlayNext": "Als nöchschts abspile",
    "HeaderMyMedia": "Mini Medie",
    "InstantMix": "Sofortige Mix",
    "Play": "Abspile",
    "Previous": "Vorherigs",
    "Poster": "",
    "HeaderInstantMix": "Sofort Mix",
    "ButtonSelectView": "Aasicht uswähle",
    "LabelSortBy": "Sortiere nach",
    "PosterCard": "Postercharte",
    "ButtonCast": "Caste anes Grät",
    "List": "Liste",
    "Suggestions": "Vorschläg",
    "Sort": "Sortiere",
    "Descending": "Abstiigend",
    "Ascending": "Ufstiigend",
    "ListPaging": "{0}-{1} vo {2}",
    "HeaderPlayAll": "Alles abspile",
    "ViewAlbumArtist": "Album-Künschtler aazeige",
    "Search": "Sueche",
    "Settings": "IIstellige",
    "SortByValue": "Sortiere nach {0}",
    "SortChannelsBy": "Kanäl sortiere nach",
    "SearchResults": "Suechresultat",
    "Next": "Nöchschts",
    "HeaderSortOrder": "Sortierreihefolg",
    "LabelSortOrder": "Sortierreihefolg",
    "New": "Neu"
}

src/strings/gsw.json (diff)
@@ -83,10 +83,10 @@
     "Books": "Bücher",
     "Channels": "Kanäle",
     "Collections": "Sammlungen",
-    "Favorites": "Favoriten",
+    "Favorites": "Favorite",
     "Folders": "Ordner",
     "Genres": "Genre",
-    "HeaderAlbumArtists": "Album-Künstler",
+    "HeaderAlbumArtists": "Album-Künschtler",
     "HeaderContinueWatching": "weiter schauen",
     "Movies": "Film",
     "Photos": "Fotis",
@@ -116,7 +116,7 @@
     "AllChannels": "Alli Kanäl",
     "All": "Alli",
     "Alerts": "Mitteilige",
-    "AlbumArtist": "Album Artist",
+    "AlbumArtist": "Album-Künschtler",
     "Album": "Album",
     "Aired": "Usgstrahlt",
     "AirDate": "AirDrop",
@@ -137,5 +137,36 @@
     "AllowSegmentDeletion": "Segmänt lösche",
     "LabelThrottleDelaySeconds": "Nachher drossle",
     "AlwaysBurnInSubtitleWhenTranscoding": "Untertitel immer iibrönne bim transcode",
-    "AlwaysBurnInSubtitleWhenTranscodingHelp": "S'iibrönne vo allne Untertitel bim transcoding isch iigschalte. Das stellt sicher, dass d'Untertitel nach em Transcoding synchronisiert sind, aber s'transcoding isch langsamer."
+    "AlwaysBurnInSubtitleWhenTranscodingHelp": "S'iibrönne vo allne Untertitel bim transcoding isch iigschalte. Das stellt sicher, dass d'Untertitel nach em Transcoding synchronisiert sind, aber s'transcoding isch langsamer.",
+    "PlayAllFromHere": "Alli ab do abspile",
+    "Download": "Abelade",
+    "CopyStreamURL": "Stream URL kopiere",
+    "PlayNext": "Als nöchschts abspile",
+    "HeaderMyMedia": "Mini Medie",
+    "InstantMix": "Sofortige Mix",
+    "Play": "Abspile",
+    "Previous": "Vorherigs",
+    "Poster": "",
+    "HeaderInstantMix": "Sofort Mix",
+    "ButtonSelectView": "Aasicht uswähle",
+    "LabelSortBy": "Sortiere nach",
+    "PosterCard": "Postercharte",
+    "ButtonCast": "Caste anes Grät",
+    "List": "Liste",
+    "Suggestions": "Vorschläg",
+    "Sort": "Sortiere",
+    "Descending": "Abstiigend",
+    "Ascending": "Ufstiigend",
+    "ListPaging": "{0}-{1} vo {2}",
+    "HeaderPlayAll": "Alles abspile",
+    "ViewAlbumArtist": "Album-Künschtler aazeige",
+    "Search": "Sueche",
+    "Settings": "IIstellige",
+    "SortByValue": "Sortiere nach {0}",
+    "SortChannelsBy": "Kanäl sortiere nach",
+    "SearchResults": "Suechresultat",
+    "Next": "Nöchschts",
+    "HeaderSortOrder": "Sortierreihefolg",
+    "LabelSortOrder": "Sortierreihefolg",
+    "New": "Neu"
 }
