src/strings/gu.json (before)
{
    "AccessRestrictedTryAgainLater": "પ્રવેશ અત્યારે પ્રતિબંધિત છે. કૃપા કરીને પછી ફરીથી પ્રયત્ન કરજો.",
    "Actor": "અભિનેતા",
    "Album": "સંગ્રહિકા",
    "Albums": "સંગ્રહો",
    "AgeValue": "({0} વર્ષ જૂનું)",
    "AirDate": "પ્રસાર તારીખ",
    "AirPlay": "એરપ્લે",
    "Aired": "પ્રસારિત",
    "AlbumArtist": "સંગ્રાહિકા ના કલાકાર",
    "Alerts": "સૂચના",
    "All": "સર્વ",
    "AllChannels": "બધા ચેનલો",
    "AllComplexFormats": "બધા જટિલ પ્રારૂપમો (ASS, SSA, VobSub, PGS, SUB, IDX, ...)",
    "AllEpisodes": "બધા એપિસોડ",
    "AllLibraries": "બધા સંગ્રહો",
    "AllowCollectionManagement": "આ વપરાશકર્તા ને સંગ્રહો નો સંચાલન કરવા ની અનુમતિ આપો",
    "AllowContentWithTagsHelp": "ફક્ત તે મીડિયા બતાવો કે જેમાં ઓછામાં ઓછો એક ઉલ્લેખિત ટૅગ્સ માં થી એક હોય.",
    "AllowSubtitleManagement": "આ વપરાશકર્તા ને ઉપશીર્ષકો નો સંપાદન કરવાની અનુમતિ આપો",
    "AllowFfmpegThrottling": "થ્રોટલ ટ્રાન્સ્કોડ",
    "Alternate": "અન્ય",
    "AllLanguages": "બધી ભાષાઓ",
    "AlternateDVD": "અન્ય DVD",
    "AllowMediaConversion": "મીડિયા રૂપાંતરણની અનુમતિ આપો",
    "Absolute": "સંપૂર્ણ",
    "Add": "ઉમેરો",
    "AddedOnValue": "{0} ઉમેર્યું",
    "AddToCollection": "સંગ્રહમાં ઉમેરો",
    "AddToPlaylist": "પ્લેલિસ્ટમાં ઉમેરો",
    "AddToPlayQueue": "પ્લે કતારમાં ઉમેરો",
    "AllowSegmentDeletion": "સેગમેન્ટ્સ કાઢી નાખો",
    "LabelSegmentKeepSeconds": "સેગમેન્ટ્સ રાખવાનો સમય",
    "AllowMediaConversionHelp": "કન્વર્ટ મીડિયા સુવિધાની ઍક્સેસ આપો અથવા નકારો.",
    "AlwaysPlaySubtitles": "હંમેશા વગાડો",
    "AskAdminToCreateLibrary": "લાઇબ્રેરી બનાવવા માટે એડમિનિસ્ટ્રેટરને કહો.",
    "Backdrop": "પૃષ્ઠભૂમિ",
    "BirthLocation": "જન્મસ્થળ",
    "ButtonAudioTracks": "ઑડિયો ટ્રૅક્સ",
    "ButtonEditOtherUserPreferences": "આ વપરાશકર્તાની પ્રોફાઇલ, છબી અને વ્યક્તિગત પસંદગીઓમાં ફેરફાર કરો.",
    "ButtonClose": "બંધ કરો",
    "AddToFavorites": "મનપસંદમાં ઉમેરો",
    "AllowedRemoteAddressesHelp": "નેટવર્ક્સ માટે IP સરનામાં અથવા IP/નેટમાસ્ક એન્ટ્રીઓની અલ્પવિરામથી વિભાજિત સૂચિ જે દૂરસ્થ રીતે કનેક્ટ થવાની મંજૂરી આપવામાં આવશે. જો ખાલી છોડી દેવામાં આવે, તો બધા દૂરસ્થ સરનામાંને મંજૂરી આપવામાં આવશે.",
    "AllowFfmpegThrottlingHelp": "જ્યારે ટ્રાન્સકોડ અથવા રીમક્સ વર્તમાન પ્લેબેક સ્થિતિથી ખૂબ આગળ વધે છે, ત્યારે પ્રક્રિયાને થોભાવો જેથી તે ઓછા સંસાધનોનો ઉપયોગ કરે. વારંવાર શોધ્યા વિના જોતી વખતે આ સૌથી ઉપયોગી છે. જો તમને પ્લેબેક સમસ્યાઓનો અનુભવ થાય તો આને બંધ કરો.",
    "AllowFmp4TranscodingContainerHelp": "આ ટ્યુનર માટે fMP4 ટ્રાન્સકોડિંગ કન્ટેનરને HEVC અને HDR કન્ટેન્ટ સક્ષમ કરવાની મંજૂરી આપો. બધા ટ્યુનર આ કન્ટેનર સાથે સુસંગત નથી. જો તમને પ્લેબેક સમસ્યાઓનો અનુભવ થાય તો આને અક્ષમ કરો.",
    "AllowSegmentDeletionHelp": "ક્લાયન્ટ દ્વારા જૂના સેગમેન્ટ્સ ડાઉનલોડ કર્યા પછી તેને કાઢી નાખો. આનાથી આખી ટ્રાન્સકોડેડ ફાઇલને ડિસ્ક પર સ્ટોર કરવાની જરૂર પડતી નથી. જો તમને પ્લેબેક સમસ્યાઓનો અનુભવ થાય તો આને બંધ કરો.",
    "AllowStreamSharingHelp": "જેલીફિનને ટ્યુનરમાંથી mpegts સ્ટ્રીમ ડુપ્લિકેટ કરવાની મંજૂરી આપો અને આ ડુપ્લિકેટ સ્ટ્રીમ તેના ક્લાયન્ટ્સ સાથે શેર કરો. જ્યારે ટ્યુનરમાં કુલ સ્ટ્રીમ કાઉન્ટ મર્યાદા હોય ત્યારે આ ઉપયોગી છે પરંતુ પ્લેબેક સમસ્યાઓનું કારણ પણ બની શકે છે.",
    "AlwaysBurnInSubtitleWhenTranscodingHelp": "ટ્રાન્સકોડિંગ ટ્રિગર થાય ત્યારે બધા સબટાઈટલ બર્ન કરો. આ ટ્રાન્સકોડિંગ પછી સબટાઈટલ સિંક્રનાઇઝેશનને ઓછી ટ્રાન્સકોડિંગ ઝડપના ખર્ચે સુનિશ્ચિત કરે છે.",
    "AndOtherArtists": "{0} અને {1} અન્ય કલાકારો.",
    "LabelThrottleDelaySecondsHelp": "ટ્રાન્સકોડર થ્રોટલ થાય તે પછીનો સમય સેકન્ડમાં. ક્લાયન્ટ સ્વસ્થ બફર જાળવી શકે તેટલો મોટો હોવો જોઈએ. જો થ્રોટલિંગ સક્ષમ હોય તો જ તે કાર્ય કરે છે.",
    "LabelSegmentKeepSecondsHelp": "ક્લાયન્ટ દ્વારા ડાઉનલોડ કર્યા પછી સેગમેન્ટ્સ કયા માટે રાખવા જોઈએ તે સેકન્ડમાં સમય. જો સેગમેન્ટ ડિલીટ કરવાનું સક્ષમ હોય તો જ તે કાર્ય કરે છે.",
    "AllowTonemappingHelp": "ટોન-મેપિંગ વિડિઓની ગતિશીલ શ્રેણીને HDR થી SDR માં રૂપાંતરિત કરી શકે છે, જ્યારે છબીની વિગતો અને રંગો જાળવી રાખે છે, જે મૂળ દ્રશ્યનું પ્રતિનિધિત્વ કરવા માટે ખૂબ જ મહત્વપૂર્ણ માહિતી છે. હાલમાં ફક્ત 10bit HDR10, HLG અને DoVi વિડિઓઝ સાથે કામ કરે છે. આ માટે અનુરૂપ GPGPU રનટાઇમની જરૂર છે.",
    "AllowTonemappingSoftwareHelp": "ટોન-મેપિંગ વિડિઓની ગતિશીલ શ્રેણીને HDR થી SDR માં પરિવર્તિત કરી શકે છે, જ્યારે છબીની વિગતો અને રંગો જાળવી રાખે છે, જે મૂળ દ્રશ્યનું પ્રતિનિધિત્વ કરવા માટે ખૂબ જ મહત્વપૂર્ણ માહિતી છે. હાલમાં ફક્ત 10bit HDR10, HLG અને DoVi વિડિઓઝ સાથે કામ કરે છે.",
    "AlwaysRemuxFlacAudioFilesHelp": "જો તમારી પાસે એવી ફાઇલો છે જેને તમારું બ્રાઉઝર ચલાવવાનો ઇનકાર કરે છે અથવા જ્યાં તે ખોટી રીતે ટાઇમસ્ટેમ્પની ગણતરી કરે છે, તો આને ઉકેલ તરીકે સક્ષમ કરો.",
    "ApiKeysCaption": "હાલમાં સક્ષમ API કીની સૂચિ",
    "Ascending": "ચડતા ક્રમમાં",
    "LabelThrottleDelaySeconds": "થ્રોટલ પછી",
    "AllowHWTranscodingHelp": "ટ્યુનરને તરત જ સ્ટ્રીમ્સ ટ્રાન્સકોડ કરવાની મંજૂરી આપો. આ સર્વર દ્વારા જરૂરી ટ્રાન્સકોડિંગ ઘટાડવામાં મદદ કરી શકે છે.",
    "Art": "ક્લિયર આર્ટ",
    "AspectRatio": "પાસા ગુણોત્તર",
    "Artists": "કલાકારો",
    "AsManyAsPossible": "શક્ય હોય તેટલા",
    "Auto": "ઓટો",
    "Author": "લેખક",
    "AllowOnTheFlySubtitleExtractionHelp": "વિડિઓ ટ્રાન્સકોડિંગ અટકાવવા માટે, એમ્બેડેડ સબટાઈટલને વિડિઓમાંથી એક્સટ્રેક્ટ કરી શકાય છે અને ક્લાયંટને સાદા ટેક્સ્ટમાં પહોંચાડી શકાય છે. કેટલીક સિસ્ટમો પર આમાં લાંબો સમય લાગી શકે છે અને એક્સટ્રેક્શન પ્રક્રિયા દરમિયાન વિડિઓ પ્લેબેક અટકી શકે છે. જ્યારે ક્લાયંટ ડિવાઇસ દ્વારા મૂળ રીતે સપોર્ટેડ ન હોય ત્યારે વિડિઓ ટ્રાન્સકોડિંગ સાથે એમ્બેડેડ સબટાઈટલ બર્ન કરવા માટે આને અક્ષમ કરો.",
    "Artist": "કલાકાર",
    "Audio": "ઑડિયો",
    "Authorize": "અધિકૃત કરો",
    "AuthProviderHelp": "આ વપરાશકર્તાના પાસવર્ડને પ્રમાણિત કરવા માટે ઉપયોગમાં લેવાતા પ્રમાણીકરણ પ્રદાતાને પસંદ કરો.",
    "BurnSubtitlesHelp": "સર્વર સબટાઈટલમાં બર્ન થવું જોઈએ કે નહીં તે નક્કી કરો. આને ટાળવાથી કામગીરીમાં ઘણો સુધારો થશે. છબી આધારિત ફોર્મેટ (VobSub, PGS, SUB, IDX, વગેરે) અને ચોક્કસ ASS અથવા SSA સબટાઈટલ બર્ન કરવા માટે ઓટો પસંદ કરો.",
    "AutoSubtitleStylingHelp": "આ મોડ આપમેળે તમારા ઉપકરણના પ્રકાર પર આધારિત મૂળ અને કસ્ટમ સબટાઈટલ સ્ટાઇલ મિકેનિઝમ્સ વચ્ચે સ્વિચ કરશે.",
    "ButtonFullscreen": "પૂર્ણસ્ક્રીન",
    "ButtonGotIt": "સમજાઈ ગયું",
    "AnyLanguage": "કોઈપણ ભાષા",
    "Banner": "બેનર",
    "AlwaysBurnInSubtitleWhenTranscoding": "ટ્રાન્સકોડિંગ કરતી વખતે હંમેશા સબટાઈટલમાં બર્ન કરો",
    "AllowOnTheFlySubtitleExtraction": "તરત જ ઉપશીર્ષક કાઢવાની મંજૂરી આપો",
    "AllowRemoteAccess": "આ સર્વર પર રિમોટ કનેક્શન્સને મંજૂરી આપો",
    "AllowRemoteAccessHelp": "જો અનચેક કરવામાં આવે, તો બધા રિમોટ કનેક્શન બ્લોક થઈ જશે.",
    "AlwaysPlaySubtitlesHelp": "ઑડિઓ ભાષાને ધ્યાનમાં લીધા વિના, ભાષા પસંદગી સાથે મેળ ખાતા સબટાઈટલ લોડ કરવામાં આવશે.",
    "AlwaysRemuxMp3AudioFilesHelp": "જો તમારી પાસે એવી ફાઇલો છે જેના માટે તમારું બ્રાઉઝર ખોટી રીતે ટાઇમસ્ટેમ્પની ગણતરી કરે છે, તો આને ઉકેલ તરીકે સક્ષમ કરો.",
    "Anytime": "કોઈપણ સમયે",
    "AroundTime": "લગભગ {0}",
    "Books": "પુસ્તકો",
    "ButtonAddServer": "સર્વર ઉમેરો",
    "ButtonArrowLeft": "ડાબે",
    "ButtonAddUser": "વપરાશકર્તા ઉમેરો",
    "ButtonArrowRight": "અધિકાર",
    "ButtonBackspace": "બેકસ્પેસ",
    "ButtonCancel": "રદ કરો",
    "Anime": "એનીમે",
    "Arranger": "ગોઠવનાર",
    "BirthPlaceValue": "જન્મ સ્થળ: {0}",
    "Blacklist": "બ્લેકલિસ્ટ",
    "BlockContentWithTagsHelp": "ઓછામાં ઓછા એક ઉલ્લેખિત ટૅગ સાથે મીડિયા છુપાવો.",
    "BookLibraryHelp": "ઑડિયો અને ટેક્સ્ટ બુક સપોર્ટેડ છે. {0} પુસ્તક નામકરણ માર્ગદર્શિકા {1}ની સમીક્ષા કરો.",
    "Box": "બોક્સ",
    "BoxRear": "બોક્સ (પાછળનું)",
    "BoxSet": "બોક્સ સમૂહ",
    "Browse": "બ્રાઉઝ",
    "ButtonActivate": "સક્રિય કરો",
    "Backdrops": "પાછળની બાજુ",
    "BackdropScreensaver": "બેકડ્રોપ સ્ક્રીનસેવર",
    "BirthDateValue": "જન્મ: {0}",
    "ButtonAddMediaLibrary": "મીડિયા લાઇબ્રેરી ઉમેરો",
    "ButtonAddScheduledTaskTrigger": "ટ્રીગર ઉમેરો",
    "ButtonBack": "પાછળ",
    "ButtonCast": "ઉપકરણ પર કાસ્ટ કરો",
    "ButtonChangeServer": "સર્વર બદલો",
    "ButtonEditUser": "વપરાશકર્તા સંપાદિત કરો",
    "ButtonForgotPassword": "પાસવર્ડ ભૂલી ગયા",
    "ButtonInfo": "માહિતી",
    "ButtonAddImage": "છબી ઉમેરો",
    "ButtonLibraryAccess": "લાઇબ્રેરી એક્સેસ",
    "ButtonManualLogin": "મેન્યુઅલ લોગિન"
}

src/strings/gu.json (after)
{
    "AccessRestrictedTryAgainLater": "પ્રવેશ અત્યારે પ્રતિબંધિત છે. કૃપા કરીને પછી ફરીથી પ્રયત્ન કરજો.",
    "Actor": "અભિનેતા",
    "Album": "સંગ્રહિકા",
    "Albums": "સંગ્રહો",
    "AgeValue": "({0} વર્ષ જૂનું)",
    "AirDate": "પ્રસાર તારીખ",
    "AirPlay": "એરપ્લે",
    "Aired": "પ્રસારિત",
    "AlbumArtist": "સંગ્રાહિકા ના કલાકાર",
    "Alerts": "સૂચના",
    "All": "સર્વ",
    "AllChannels": "બધા ચેનલો",
    "AllComplexFormats": "બધા જટિલ પ્રારૂપમો (ASS, SSA, VobSub, PGS, SUB, IDX, ...)",
    "AllEpisodes": "બધા એપિસોડ",
    "AllLibraries": "બધા સંગ્રહો",
    "AllowCollectionManagement": "આ વપરાશકર્તા ને સંગ્રહો નો સંચાલન કરવા ની અનુમતિ આપો",
    "AllowContentWithTagsHelp": "ફક્ત તે મીડિયા બતાવો કે જેમાં ઓછામાં ઓછો એક ઉલ્લેખિત ટૅગ્સ માં થી એક હોય.",
    "AllowSubtitleManagement": "આ વપરાશકર્તા ને ઉપશીર્ષકો નો સંપાદન કરવાની અનુમતિ આપો",
    "AllowFfmpegThrottling": "થ્રોટલ ટ્રાન્સ્કોડ",
    "Alternate": "અન્ય",
    "AllLanguages": "બધી ભાષાઓ",
    "AlternateDVD": "અન્ય DVD",
    "AllowMediaConversion": "મીડિયા રૂપાંતરણની અનુમતિ આપો",
    "Absolute": "સંપૂર્ણ",
    "Add": "ઉમેરો",
    "AddedOnValue": "{0} ઉમેર્યું",
    "AddToCollection": "સંગ્રહમાં ઉમેરો",
    "AddToPlaylist": "પ્લેલિસ્ટમાં ઉમેરો",
    "AddToPlayQueue": "પ્લે કતારમાં ઉમેરો",
    "AllowSegmentDeletion": "સેગમેન્ટ્સ કાઢી નાખો",
    "LabelSegmentKeepSeconds": "સેગમેન્ટ્સ રાખવાનો સમય",
    "AllowMediaConversionHelp": "કન્વર્ટ મીડિયા સુવિધાની ઍક્સેસ આપો અથવા નકારો.",
    "AlwaysPlaySubtitles": "હંમેશા વગાડો",
    "AskAdminToCreateLibrary": "લાઇબ્રેરી બનાવવા માટે એડમિનિસ્ટ્રેટરને કહો.",
    "Backdrop": "પૃષ્ઠભૂમિ",
    "BirthLocation": "જન્મસ્થળ",
    "ButtonAudioTracks": "ઑડિયો ટ્રૅક્સ",
    "ButtonEditOtherUserPreferences": "આ વપરાશકર્તાની પ્રોફાઇલ, છબી અને વ્યક્તિગત પસંદગીઓમાં ફેરફાર કરો.",
    "ButtonClose": "બંધ કરો",
    "AddToFavorites": "મનપસંદમાં ઉમેરો",
    "AllowedRemoteAddressesHelp": "નેટવર્ક્સ માટે IP સરનામાં અથવા IP/નેટમાસ્ક એન્ટ્રીઓની અલ્પવિરામથી વિભાજિત સૂચિ જે દૂરસ્થ રીતે કનેક્ટ થવાની મંજૂરી આપવામાં આવશે. જો ખાલી છોડી દેવામાં આવે, તો બધા દૂરસ્થ સરનામાંને મંજૂરી આપવામાં આવશે.",
    "AllowFfmpegThrottlingHelp": "જ્યારે ટ્રાન્સકોડ અથવા રીમક્સ વર્તમાન પ્લેબેક સ્થિતિથી ખૂબ આગળ વધે છે, ત્યારે પ્રક્રિયાને થોભાવો જેથી તે ઓછા સંસાધનોનો ઉપયોગ કરે. વારંવાર શોધ્યા વિના જોતી વખતે આ સૌથી ઉપયોગી છે. જો તમને પ્લેબેક સમસ્યાઓનો અનુભવ થાય તો આને બંધ કરો.",
    "AllowFmp4TranscodingContainerHelp": "આ ટ્યુનર માટે fMP4 ટ્રાન્સકોડિંગ કન્ટેનરને HEVC અને HDR કન્ટેન્ટ સક્ષમ કરવાની મંજૂરી આપો. બધા ટ્યુનર આ કન્ટેનર સાથે સુસંગત નથી. જો તમને પ્લેબેક સમસ્યાઓનો અનુભવ થાય તો આને અક્ષમ કરો.",
    "AllowSegmentDeletionHelp": "ક્લાયન્ટ દ્વારા જૂના સેગમેન્ટ્સ ડાઉનલોડ કર્યા પછી તેને કાઢી નાખો. આનાથી આખી ટ્રાન્સકોડેડ ફાઇલને ડિસ્ક પર સ્ટોર કરવાની જરૂર પડતી નથી. જો તમને પ્લેબેક સમસ્યાઓનો અનુભવ થાય તો આને બંધ કરો.",
    "AllowStreamSharingHelp": "જેલીફિનને ટ્યુનરમાંથી mpegts સ્ટ્રીમ ડુપ્લિકેટ કરવાની મંજૂરી આપો અને આ ડુપ્લિકેટ સ્ટ્રીમ તેના ક્લાયન્ટ્સ સાથે શેર કરો. જ્યારે ટ્યુનરમાં કુલ સ્ટ્રીમ કાઉન્ટ મર્યાદા હોય ત્યારે આ ઉપયોગી છે પરંતુ પ્લેબેક સમસ્યાઓનું કારણ પણ બની શકે છે.",
    "AlwaysBurnInSubtitleWhenTranscodingHelp": "ટ્રાન્સકોડિંગ ટ્રિગર થાય ત્યારે બધા સબટાઈટલ બર્ન કરો. આ ટ્રાન્સકોડિંગ પછી સબટાઈટલ સિંક્રનાઇઝેશનને ઓછી ટ્રાન્સકોડિંગ ઝડપના ખર્ચે સુનિશ્ચિત કરે છે.",
    "AndOtherArtists": "{0} અને {1} અન્ય કલાકારો.",
    "LabelThrottleDelaySecondsHelp": "ટ્રાન્સકોડર થ્રોટલ થાય તે પછીનો સમય સેકન્ડમાં. ક્લાયન્ટ સ્વસ્થ બફર જાળવી શકે તેટલો મોટો હોવો જોઈએ. જો થ્રોટલિંગ સક્ષમ હોય તો જ તે કાર્ય કરે છે.",
    "LabelSegmentKeepSecondsHelp": "ક્લાયન્ટ દ્વારા ડાઉનલોડ કર્યા પછી સેગમેન્ટ્સ કયા માટે રાખવા જોઈએ તે સેકન્ડમાં સમય. જો સેગમેન્ટ ડિલીટ કરવાનું સક્ષમ હોય તો જ તે કાર્ય કરે છે.",
    "AllowTonemappingHelp": "ટોન-મેપિંગ વિડિઓની ગતિશીલ શ્રેણીને HDR થી SDR માં રૂપાંતરિત કરી શકે છે, જ્યારે છબીની વિગતો અને રંગો જાળવી રાખે છે, જે મૂળ દ્રશ્યનું પ્રતિનિધિત્વ કરવા માટે ખૂબ જ મહત્વપૂર્ણ માહિતી છે. હાલમાં ફક્ત 10bit HDR10, HLG અને DoVi વિડિઓઝ સાથે કામ કરે છે. આ માટે અનુરૂપ GPGPU રનટાઇમની જરૂર છે.",
    "AlwaysRemuxFlacAudioFilesHelp": "જો તમારી પાસે એવી ફાઇલો છે જેને તમારું બ્રાઉઝર ચલાવવાનો ઇનકાર કરે છે અથવા જ્યાં તે ખોટી રીતે ટાઇમસ્ટેમ્પની ગણતરી કરે છે, તો આને ઉકેલ તરીકે સક્ષમ કરો.",
    "ApiKeysCaption": "હાલમાં સક્ષમ API કીની સૂચિ",
    "Ascending": "ચડતા ક્રમમાં",
    "LabelThrottleDelaySeconds": "થ્રોટલ પછી",
    "AllowHWTranscodingHelp": "ટ્યુનરને તરત જ સ્ટ્રીમ્સ ટ્રાન્સકોડ કરવાની મંજૂરી આપો. આ સર્વર દ્વારા જરૂરી ટ્રાન્સકોડિંગ ઘટાડવામાં મદદ કરી શકે છે.",
    "Art": "ક્લિયર આર્ટ",
    "AspectRatio": "પાસા ગુણોત્તર",
    "Artists": "કલાકારો",
    "AsManyAsPossible": "શક્ય હોય તેટલા",
    "Auto": "ઓટો",
    "Author": "લેખક",
    "AllowOnTheFlySubtitleExtractionHelp": "વિડિઓ ટ્રાન્સકોડિંગ અટકાવવા માટે, એમ્બેડેડ સબટાઈટલને વિડિઓમાંથી એક્સટ્રેક્ટ કરી શકાય છે અને ક્લાયંટને સાદા ટેક્સ્ટમાં પહોંચાડી શકાય છે. કેટલીક સિસ્ટમો પર આમાં લાંબો સમય લાગી શકે છે અને એક્સટ્રેક્શન પ્રક્રિયા દરમિયાન વિડિઓ પ્લેબેક અટકી શકે છે. જ્યારે ક્લાયંટ ડિવાઇસ દ્વારા મૂળ રીતે સપોર્ટેડ ન હોય ત્યારે વિડિઓ ટ્રાન્સકોડિંગ સાથે એમ્બેડેડ સબટાઈટલ બર્ન કરવા માટે આને અક્ષમ કરો.",
    "Artist": "કલાકાર",
    "Audio": "ઑડિયો",
    "Authorize": "અધિકૃત કરો",
    "AuthProviderHelp": "આ વપરાશકર્તાના પાસવર્ડને પ્રમાણિત કરવા માટે ઉપયોગમાં લેવાતા પ્રમાણીકરણ પ્રદાતાને પસંદ કરો.",
    "BurnSubtitlesHelp": "સર્વર સબટાઈટલમાં બર્ન થવું જોઈએ કે નહીં તે નક્કી કરો. આને ટાળવાથી કામગીરીમાં ઘણો સુધારો થશે. છબી આધારિત ફોર્મેટ (VobSub, PGS, SUB, IDX, વગેરે) અને ચોક્કસ ASS અથવા SSA સબટાઈટલ બર્ન કરવા માટે ઓટો પસંદ કરો.",
    "AutoSubtitleStylingHelp": "આ મોડ આપમેળે તમારા ઉપકરણના પ્રકાર પર આધારિત મૂળ અને કસ્ટમ સબટાઈટલ સ્ટાઇલ મિકેનિઝમ્સ વચ્ચે સ્વિચ કરશે.",
    "ButtonFullscreen": "પૂર્ણસ્ક્રીન",
    "ButtonGotIt": "સમજાઈ ગયું",
    "AnyLanguage": "કોઈપણ ભાષા",
    "Banner": "બેનર",
    "AlwaysBurnInSubtitleWhenTranscoding": "ટ્રાન્સકોડિંગ કરતી વખતે હંમેશા સબટાઈટલમાં બર્ન કરો",
    "AllowOnTheFlySubtitleExtraction": "તરત જ ઉપશીર્ષક કાઢવાની મંજૂરી આપો",
    "AllowRemoteAccess": "આ સર્વર પર રિમોટ કનેક્શન્સને મંજૂરી આપો",
    "AllowRemoteAccessHelp": "જો અનચેક કરવામાં આવે, તો બધા રિમોટ કનેક્શન બ્લોક થઈ જશે.",
    "AlwaysPlaySubtitlesHelp": "ઑડિઓ ભાષાને ધ્યાનમાં લીધા વિના, ભાષા પસંદગી સાથે મેળ ખાતા સબટાઈટલ લોડ કરવામાં આવશે.",
    "AlwaysRemuxMp3AudioFilesHelp": "જો તમારી પાસે એવી ફાઇલો છે જેના માટે તમારું બ્રાઉઝર ખોટી રીતે ટાઇમસ્ટેમ્પની ગણતરી કરે છે, તો આને ઉકેલ તરીકે સક્ષમ કરો.",
    "Anytime": "કોઈપણ સમયે",
    "AroundTime": "લગભગ {0}",
    "Books": "પુસ્તકો",
    "ButtonAddServer": "સર્વર ઉમેરો",
    "ButtonArrowLeft": "ડાબે",
    "ButtonAddUser": "વપરાશકર્તા ઉમેરો",
    "ButtonArrowRight": "અધિકાર",
    "ButtonBackspace": "બેકસ્પેસ",
    "ButtonCancel": "રદ કરો",
    "Anime": "એનીમે",
    "Arranger": "ગોઠવનાર",
    "BirthPlaceValue": "જન્મ સ્થળ: {0}",
    "Blacklist": "બ્લેકલિસ્ટ",
    "BlockContentWithTagsHelp": "ઓછામાં ઓછા એક ઉલ્લેખિત ટૅગ સાથે મીડિયા છુપાવો.",
    "BookLibraryHelp": "ઑડિયો અને ટેક્સ્ટ બુક સપોર્ટેડ છે. {0} પુસ્તક નામકરણ માર્ગદર્શિકા {1}ની સમીક્ષા કરો.",
    "Box": "બોક્સ",
    "BoxRear": "બોક્સ (પાછળનું)",
    "BoxSet": "બોક્સ સમૂહ",
    "Browse": "બ્રાઉઝ",
    "ButtonActivate": "સક્રિય કરો",
    "Backdrops": "પાછળની બાજુ",
    "BackdropScreensaver": "બેકડ્રોપ સ્ક્રીનસેવર",
    "BirthDateValue": "જન્મ: {0}",
    "ButtonAddMediaLibrary": "મીડિયા લાઇબ્રેરી ઉમેરો",
    "ButtonAddScheduledTaskTrigger": "ટ્રીગર ઉમેરો",
    "ButtonBack": "પાછળ",
    "ButtonCast": "ઉપકરણ પર કાસ્ટ કરો",
    "ButtonChangeServer": "સર્વર બદલો",
    "ButtonEditUser": "વપરાશકર્તા સંપાદિત કરો",
    "ButtonForgotPassword": "પાસવર્ડ ભૂલી ગયા",
    "ButtonInfo": "માહિતી",
    "ButtonAddImage": "છબી ઉમેરો",
    "ButtonLibraryAccess": "લાઇબ્રેરી એક્સેસ",
    "ButtonManualLogin": "મેન્યુઅલ લોગિન",
    "BackupsPageLoadError": "બેકઅપ પેજ લોડ કરવામાં નિષ્ફળ થયાં"
}

src/strings/gu.json (diff)
@@ -49,7 +49,6 @@
     "LabelThrottleDelaySecondsHelp": "ટ્રાન્સકોડર થ્રોટલ થાય તે પછીનો સમય સેકન્ડમાં. ક્લાયન્ટ સ્વસ્થ બફર જાળવી શકે તેટલો મોટો હોવો જોઈએ. જો થ્રોટલિંગ સક્ષમ હોય તો જ તે કાર્ય કરે છે.",
     "LabelSegmentKeepSecondsHelp": "ક્લાયન્ટ દ્વારા ડાઉનલોડ કર્યા પછી સેગમેન્ટ્સ કયા માટે રાખવા જોઈએ તે સેકન્ડમાં સમય. જો સેગમેન્ટ ડિલીટ કરવાનું સક્ષમ હોય તો જ તે કાર્ય કરે છે.",
     "AllowTonemappingHelp": "ટોન-મેપિંગ વિડિઓની ગતિશીલ શ્રેણીને HDR થી SDR માં રૂપાંતરિત કરી શકે છે, જ્યારે છબીની વિગતો અને રંગો જાળવી રાખે છે, જે મૂળ દ્રશ્યનું પ્રતિનિધિત્વ કરવા માટે ખૂબ જ મહત્વપૂર્ણ માહિતી છે. હાલમાં ફક્ત 10bit HDR10, HLG અને DoVi વિડિઓઝ સાથે કામ કરે છે. આ માટે અનુરૂપ GPGPU રનટાઇમની જરૂર છે.",
-    "AllowTonemappingSoftwareHelp": "ટોન-મેપિંગ વિડિઓની ગતિશીલ શ્રેણીને HDR થી SDR માં પરિવર્તિત કરી શકે છે, જ્યારે છબીની વિગતો અને રંગો જાળવી રાખે છે, જે મૂળ દ્રશ્યનું પ્રતિનિધિત્વ કરવા માટે ખૂબ જ મહત્વપૂર્ણ માહિતી છે. હાલમાં ફક્ત 10bit HDR10, HLG અને DoVi વિડિઓઝ સાથે કામ કરે છે.",
     "AlwaysRemuxFlacAudioFilesHelp": "જો તમારી પાસે એવી ફાઇલો છે જેને તમારું બ્રાઉઝર ચલાવવાનો ઇનકાર કરે છે અથવા જ્યાં તે ખોટી રીતે ટાઇમસ્ટેમ્પની ગણતરી કરે છે, તો આને ઉકેલ તરીકે સક્ષમ કરો.",
     "ApiKeysCaption": "હાલમાં સક્ષમ API કીની સૂચિ",
     "Ascending": "ચડતા ક્રમમાં",
@@ -111,5 +110,6 @@
     "ButtonInfo": "માહિતી",
     "ButtonAddImage": "છબી ઉમેરો",
     "ButtonLibraryAccess": "લાઇબ્રેરી એક્સેસ",
-    "ButtonManualLogin": "મેન્યુઅલ લોગિન"
+    "ButtonManualLogin": "મેન્યુઅલ લોગિન",
+    "BackupsPageLoadError": "બેકઅપ પેજ લોડ કરવામાં નિષ્ફળ થયાં"
 }
