src/strings/is-is.json (before)
{
    "All": "Allt",
    "Browse": "Vafra",
    "ButtonCancel": "Hætta við",
    "ButtonOk": "Í lagi",
    "ButtonSignOut": "Útskráning",
    "DeleteMedia": "Eyða margmiðlunarefni",
    "HeaderDeviceAccess": "Aðgangur tækja",
    "HeaderEasyPinCode": "Auðvelt Pin númer",
    "HeaderPaths": "Slóðir",
    "HeaderPlayAll": "Spila allt",
    "LabelContentType": "Tegund efnis",
    "LabelCountry": "Land",
    "LabelFinish": "Ljúka",
    "LabelLanguage": "Tungumál",
    "LabelTimeLimitHours": "Tímamörk (í klukkustundum)",
    "MoreUsersCanBeAddedLater": "Þú getur bætt við fleiri notendum síðar undir stjórnborðinu.",
    "NextUp": "Næst á dagskrá",
    "OptionEnableAccessFromAllDevices": "Virkja aðgang frá öllum tækjum",
    "ShowAdvancedSettings": "Birta ítarlegar stillingar",
    "TabAccess": "Aðgangur",
    "TabNotifications": "Tilkynningar",
    "WelcomeToProject": "Velkomin/n í Jellyfin!",
    "Anytime": "Hvenær sem er",
    "Genres": "Stefnur",
    "ButtonAddImage": "Bæta við ljósmynd",
    "ButtonAddServer": "Bæta við þjón",
    "ButtonAddUser": "Bæta við notenda",
    "ButtonArrowLeft": "Vinstri",
    "ButtonArrowRight": "Hægri",
    "AllowOnTheFlySubtitleExtractionHelp": "Hægt er að sækja texta sem eru innbyggðir í myndaskrá og senda þá beint til notanda á textaformi til þess að sleppa við að umbreyta (transcode) myndaskránni. Í sumum tölvum getur þetta tekið langan tíma og valdið hikstum á meðan verið er að sækja textan. Afvirkjaðu þetta til þess að láta alla texta vera brennda inn í myndaskránna ef tæki notenda styður ekki að spila skránna beint.",
    "AccessRestrictedTryAgainLater": "Aðgangur bannaður í augnablikinu. Vinsamlegast reynið síðar.",
    "Actor": "Leikari",
    "Add": "Bæta við",
    "AddToCollection": "Bæta í safn",
    "MessageBrowsePluginCatalog": "Skoða viðbætur sem eru í boði í viðbóta safninu okkar.",
    "BurnSubtitlesHelp": "Ákveður hvort þjónninn eigi að brenna textann inn í myndaskránna þegar verið er að umbreyta skrársniðinu. Með því að forðast að brenna inn textann er hægt að minnka álag á þjóninn (tölvuna). Veljið sjálfkrafa til þess að brenna texta byggðan á myndum (VOBSUB, PGS, SUB/IDX, ofl) og ákveðna ASS/SSA texta.",
    "OptionSaveMetadataAsHidden": "Geyma gagnagögn (metadata) og myndir sem leynilegar skrár",
    "PasswordMatchError": "Lykilorð og ítrekun lykilorðs þarf að passa.",
    "PasswordResetConfirmation": "Ertu viss um að þú viljir endursetja lykilorðið þitt?",
    "PinCodeResetConfirmation": "Ertu viss um að þú viljir endursetja PIN kóðann þinn?",
    "HeaderAlbumArtists": "Listamaður á umslagi",
    "HeaderContinueWatching": "Halda áfram að horfa",
    "Favorites": "Uppáhalds",
    "Play": "Spila",
    "Folders": "Möppur",
    "OptionSubstring": "Undirstrengur",
    "OptionSpecialEpisode": "Sérstakt",
    "OptionTvdbRating": "TheTVDB einkunn",
    "OptionWakeFromSleep": "Vekja frá svefni",
    "PackageInstallCancelled": "{0} (útgáfa {1}) hætt við uppsetningu.",
    "AddToPlayQueue": "Bæta í spilunarlista",
    "AddedOnValue": "Bætti við {0}",
    "AirDate": "Frumsýningardagur",
    "Aired": "Frumsýnt",
    "AddToPlaylist": "Bæta á spilunarlista",
    "AdditionalNotificationServices": "Skoða viðbætur til þess að bæta við fleiri tilkynningarþjónustum.",
    "Alerts": "Viðvaranir",
    "Albums": "Plötur",
    "AllChannels": "Allar stöðvar",
    "AllEpisodes": "Allir þættir",
    "AllLanguages": "Öll tungumál",
    "AllowMediaConversion": "Leyfa umbreytingu á efni",
    "AllowMediaConversionHelp": "Leyfa aðgang að umbreytingu á efni.",
    "AllowOnTheFlySubtitleExtraction": "Leyfa að taka út texta á meðan það er í keyrslu",
    "AllowRemoteAccess": "Leyfa fjartengingar í þennan Jellyfin þjón",
    "AllowRemoteAccessHelp": "Við afhökun verður lokað fyrir allar fjartengingar.",
    "AlwaysPlaySubtitles": "Spila alltaf",
    "AnyLanguage": "Öll tungumál",
    "AroundTime": "Um {0}",
    "Art": "List",
    "AllComplexFormats": "Öll flókin form (ASS, SSA, VobSub, PGS, SUB, IDX, …)",
    "Artists": "Listamenn",
    "AsManyAsPossible": "Eins margir og mögulegt er",
    "Ascending": "Í vaxandi röð",
    "AspectRatio": "Skjáhlutfall",
    "Audio": "Hjóð",
    "Auto": "Sjálfkrafa",
    "Banner": "Borði",
    "BirthDateValue": "Fæðingardagur: {0}",
    "BirthLocation": "Fæðingarstaður",
    "BirthPlaceValue": "Fæðingarstaður: {0}",
    "Blacklist": "Bannlisti",
    "Box": "Kassi",
    "BoxRear": "Box (að aftan)",
    "ButtonAddMediaLibrary": "Bæta við myndasafni",
    "ButtonAddScheduledTaskTrigger": "Bæta við orsakavald (trigger)",
    "Books": "Bækur",
    "Yes": "Já",
    "People": "Fólk",
    "PerfectMatch": "Passar fullkomlega",
    "Channels": "Rásir",
    "Collections": "Söfn",
    "OptionUnairedEpisode": "Ófrumsýndir þættir",
    "OptionWeekdays": "Vikudagar",
    "OptionWeekends": "Helgar",
    "PackageInstallFailed": "{0} (útgáfa {1}) tókst ekki að setja upp.",
    "PasswordSaved": "Lykilorð vistað.",
    "OptionBluray": "BD",
    "Yesterday": "Í gær",
    "Absolute": "Heildartala",
    "OptionCommunityRating": "Einkunn almennings",
    "OptionCriticRating": "Einkunn gagnrýnenda",
    "OptionCustomUsers": "Sérsniðið",
    "OptionDaily": "Daglega",
    "OptionDateAdded": "Dagsetning sem þessu var bætt við á",
    "OptionDateAddedFileTime": "Nota dagsetninguna sem skráin var búin til á",
    "OptionWeekly": "Vikulega",
    "OriginalAirDateValue": "Upprunalegur frumsýningardagur: {0}",
    "Overview": "Yfirlit",
    "PackageInstallCompleted": "{0} (útgáfa {1}) lokið við uppsetningu.",
    "PasswordResetComplete": "Lykilorðið hefur verið endurstillt.",
    "PasswordResetProviderHelp": "Veldu þjónustu til þess að endurstilla lykilorð þegar notandi biður um það.",
    "PictureInPicture": "Brot úr ramma",
    "PinCodeResetComplete": "Pinnið þitt hefur verið endursett.",
    "PlaceFavoriteChannelsAtBeginning": "Setja uppáhalds stöðvar fremst",
    "PlayAllFromHere": "Spila allt hér",
    "PlaybackData": "Afspilunargögn",
    "PlayCount": "Fjöldi spilana",
    "PlayFromBeginning": "Spila frá upphafsstöðu",
    "PlayNext": "Spila næsta",
    "PlayNextEpisodeAutomatically": "Spila næsta þátt sjálfkrafa",
    "Played": "Spilað",
    "Photos": "Ljósmyndir",
    "Movies": "Kvikmyndir",
    "HeaderProfileInformation": "Upplýsingar um prófíl",
    "HeaderPassword": "Lykilorð",
    "HeaderLatestMovies": "Kvikmyndir, nýlega bætt við",
    "HeaderLatestEpisodes": "Þættir, nýlega bætt við",
    "HeaderError": "Villa",
    "HeaderDownloadSync": "Sækja og Samstilla",
    "HeaderDeleteDevice": "Eyða Tæki",
    "HeaderCastAndCrew": "Leikarar og Áhöfn",
    "HeaderAdmin": "Stjórnun",
    "GuideProviderLogin": "Innskrá",
    "General": "Almennt",
    "Friday": "Föstudagur",
    "FileNotFound": "Skrá finnst ekki.",
    "File": "Skrá",
    "Episodes": "Þættir",
    "EnableExternalVideoPlayers": "Ytri myndbandsspilarar",
    "EnableCinemaMode": "Kvikmyndastilling",
    "EditSubtitles": "Breyta texta",
    "EditMetadata": "Breyta lýsigögnum",
    "EditImages": "Breyta myndum",
    "Edit": "Breyta",
    "DownloadsValue": "{0} sótt",
    "Download": "Sækja",
    "Down": "Niður",
    "Disconnect": "Aftengjast",
    "Disc": "Diskur",
    "Director": "Leikstjóri",
    "DirectStreaming": "Beint streymi",
    "DirectPlaying": "Bein spilun",
    "DetectingDevices": "Uppgötvun tækja",
    "Desktop": "Skjáborð",
    "DeleteUserConfirmation": "Ertu viss um að þú viljir eyða þessum notanda?",
    "DeleteDeviceConfirmation": "Ertu viss um að þú vilt eyða þessu tæki? Það mun birtast aftur næst þegar notandi skráir sig inn með því.",
    "DeleteUser": "Eyða Notanda",
    "DeleteImage": "Eyða Mynd",
    "Delete": "Eyða",
    "Default": "Sjálfgefið",
    "ContinueWatching": "Halda áfram að horfa",
    "Connect": "Tengjast",
    "Categories": "Flokkar",
    "CancelRecording": "Hætta við upptöku",
    "ButtonWebsite": "Vefsiða",
    "ButtonUninstall": "Fjarlægja",
    "ButtonTrailer": "Sýnishorn",
    "ButtonSignIn": "Innskráning",
    "ButtonSend": "Senda",
    "ButtonSelectDirectory": "Velja möppu",
    "ButtonOpen": "Opna",
    "Songs": "Lög",
    "ButtonPreviousTrack": "Fyrra lag",
    "ButtonPause": "Pása",
    "ButtonRemove": "Fjarlægja",
    "ButtonResume": "Halda áfram",
    "ButtonQuickStartGuide": "Byrjunar leiðarvísir",
    "ConfirmDeleteImage": "Eyða mynd?",
    "ButtonRename": "Endurnefna",
    "Sync": "Samstilla",
    "ButtonRevoke": "Afturkalla",
    "Monday": "Mánudagur",
    "ButtonParentalControl": "Foreldraeftirlit",
    "ButtonNextTrack": "Næsta lag",
    "ButtonNetwork": "Net",
    "ButtonMore": "Meira",
    "ButtonManualLogin": "Handvirkt Auðkenni",
    "ButtonLibraryAccess": "Aðgangur að safni",
    "ButtonInfo": "Upplýsingar",
    "ButtonGotIt": "Skilið",
    "ButtonFullscreen": "Fylla upp í skjá",
    "ButtonForgotPassword": "Gleymt Lykilorð",
    "ButtonEditOtherUserPreferences": "Breyta stillingum notanda, mynd og persónulegum stillingum.",
    "ButtonChangeServer": "Skipta um þjón",
    "ButtonBack": "Til baka",
    "ButtonAudioTracks": "Hljóðspor",
    "BookLibraryHelp": "Hljóð og texta bækur eru stuttar. Lesið {0}book naming guide{1}.",
    "Backdrops": "Bakgrunnar",
    "Backdrop": "Bakgrunnur",
    "AuthProviderHelp": "Veljið vottunaraðila til þess að sannvotta lykilorð notanta.",
    "AskAdminToCreateLibrary": "Biðjið stjórnanda að gera nýtt gagnasafn.",
    "MoreFromValue": "Meira frá {0}",
    "AlwaysPlaySubtitlesHelp": "Allir textar sem samsvara við túngumáli valið verða alltaf hlaðnir óháð hljóðmáls túngumáli.",
    "AllowedRemoteAddressesHelp": "Kommu aðskilinn listi yfir ip tölur eða ip-númeramát fyrir net sem mega fjartengjas. Ef þetta er autt eru allar fjartengingar leyfðar.",
    "AllowHWTranscodingHelp": "Leyfa viðtæki að umbreyta straumi í rauntíma. Þetta getur fækkað umbreytingum sem þjónninn þarf að framkvæma.",
    "ValueSpecialEpisodeName": "Sérstaktur - {0}",
    "Shows": "Þættir",
    "Playlists": "Efnisskrár",
    "ButtonScanAllLibraries": "Skanna Öll Gagnasöfn",
    "AllLibraries": "Öll efnissöfn",
    "RefreshMetadata": "Endurhlaða lýsigögn",
    "Refresh": "Endurhlaða",
    "ReleaseDate": "Útgáfudagur",
    "RememberMe": "Muna eftir mér",
    "RepeatAll": "Endurtaka allt",
    "Repeat": "Endurtaka",
    "RemoveFromPlaylist": "Fjarlægja úr spilunarlista",
    "RemoveFromCollection": "Fjarlægja úr safni",
    "HeaderHttpsSettings": "HTTPS Stillingar",
    "HeaderEditImages": "Breyta ljósmyndum",
    "HeaderContinueListening": "Halda áfram að hlusta",
    "ChannelNumber": "Númer rásar",
    "ChannelNameOnly": "Aðeins rás {0}",
    "ButtonSubmit": "Senda",
    "ButtonShutdown": "Slökkva á netþjón",
    "EnableThemeVideosHelp": "Spila þema myndbönd í bakgrunni þegar gagnasafn er skoðað.",
    "EnableThemeSongsHelp": "Spila þema lög í bakgrunni þegar gagnasafn er skoðað.",
    "FormatValue": "Snið: {0}",
    "Genre": "Tegund",
    "HeaderActiveDevices": "Virk Tæki",
    "HeaderAddToCollection": "Bæta í Safn",
    "HeaderAddUpdateImage": "Bæta við/uppfæra ljósmynd",
    "HeaderAddToPlaylist": "Bæta við á Spilunarlista",
    "HeaderAlert": "Viðvörun",
    "HeaderAppearsOn": "Birtist á",
    "HeaderDetectMyDevices": "Finna tækin mín",
    "HeaderForKids": "Fyrir Krakka",
    "HeaderFrequentlyPlayed": "Oft Spilað",
    "HeaderLatestMusic": "Tónlist, nýlega bætt við",
    "HeaderMetadataSettings": "Stillingar lýsigagna",
    "HeaderMedia": "Margmiðlunarsafn",
    "HeaderLoginFailure": "Innskráning Mistókst",
    "HeaderMyDevice": "Tækið mitt",
    "HeaderMusicQuality": "Tónlistargæði",
    "HeaderNewDevices": "Ný tæki",
    "HeaderPasswordReset": "Endurstilla Lykilorð",
    "HeaderPhotoAlbums": "Myndaalbúm",
    "OnApplicationStartup": "Við ræsingu forrits",
    "EveryXHours": "Hverjum {0} klukkustundum",
    "EveryHour": "Hverja klukkustund",
    "Episode": "Þáttur",
    "EnablePhotos": "Birta myndir",
    "EnableHardwareEncoding": "Virkja vélbúnaðarkóðun",
    "LabelScreensaver": "Skjáhvíla",
    "LabelRequireHttps": "Krefjast HTTPS",
    "LabelReleaseDate": "Útgáfudagur",
    "LabelReasonForTranscoding": "Ástæða fyrir umkóðun",
    "LabelPlayMethod": "Spilunaraðferð",
    "LabelPlaylist": "Spilunarlisti",
    "LabelPlayer": "Spilari",
    "LabelPlayDefaultAudioTrack": "Spila sjálfgefna hljóðrás óháð tungumáli",
    "LabelPlaceOfBirth": "Fæðingarstaður",
    "LabelPersonRoleHelp": "Dæmi: Ísbílstjóri",
    "LabelPersonRole": "Hlutverk",
    "LabelPath": "Slóð",
    "LabelPasswordRecoveryPinCode": "PIN númer",
    "LabelPasswordConfirm": "Lykilorð (staðfesta)",
    "LabelPassword": "Lykilorð",
    "LabelOverview": "Yfirlit",
    "LabelOriginalTitle": "Upphaflegur Titill",
    "LabelOriginalAspectRatio": "Upprunalegt skjáhlutfall",
    "LabelNumber": "Númer",
    "LabelNotificationEnabled": "Virkja þessa tilkynningu",
    "LabelNewsCategories": "Frétta flokkar",
    "LabelNewPasswordConfirm": "Staðfesta nýtt lykilorð",
    "LabelNewPassword": "Nýtt lykilorð",
    "LabelNewName": "Nýtt nafn",
    "LabelName": "Nafn",
    "LabelLanNetworks": "LAN net",
    "MessageImageFileTypeAllowed": "Aðeins JPEG og PNG skrár eru studdar.",
    "DrmChannelsNotImported": "Rásir með DRM verða ekki fluttar inn.",
    "DoNotRecord": "Ekki taka upp",
    "DisplayModeHelp": "Veldu útlit fyrir viðmótið.",
    "DisplayMissingEpisodesWithinSeasons": "Birta þætti sem vantar inn í þáttaraðir",
    "DisplayInMyMedia": "Birta á heimaskjá",
    "Display": "Birta",
    "Directors": "Leikstjórar",
    "DirectStreamHelp2": "Beint streymi á skrá notar mjög litið vinnsluafl án þess að tapa myndgæðum.",
    "Descending": "Niður",
    "DeleteImageConfirmation": "Ertu viss um að þú viljir eyða þessari mynd?",
    "ErrorDefault": "Villa varð við vinnslu beiðninnar. Reyndu aftur síðar.",
    "DeathDateValue": "Dó: {0}",
    "DatePlayed": "Dagsetning spilað",
    "DateAdded": "Dagsetning bætt við",
    "CriticRating": "Einkunn gagnrýnanda",
    "CopyStreamURLSuccess": "Afrit af vefslóð tókst.",
    "CopyStreamURL": "Afrita vefslóð streymis",
    "Continuing": "Áframhaldandi",
    "ConfirmEndPlayerSession": "Langar þig að slökkva á Jellyfin á {0}?",
    "ConfirmDeletion": "Staðfesta eyðingu",
    "ConfirmDeleteItem": "Ef þessari skrá er eytt verður hún fjarlægð úr bæði skráarkerfinu og miðlasafninu. Ertu viss um að þú viljir halda áfram?",
    "Composer": "Tónskáld",
    "ClientSettings": "Stillingar biðlara",
    "ButtonTogglePlaylist": "Spilunarlisti",
    "ButtonSplit": "Skipta",
    "ButtonStop": "Stöðva",
    "ButtonResetEasyPassword": "Endurstilla Easy PIN númer",
    "ButtonRefreshGuideData": "Uppfæra sjónvarpsþáttagögn",
    "Artist": "Listamaður",
    "AllowFfmpegThrottling": "Takmarka Umkóðun",
    "Album": "Plata",
    "SettingsSaved": "Stillingar vistaðar.",
    "Settings": "Stillingar",
    "Series": "Seríur",
    "SendMessage": "Senda skilaboð",
    "SelectAdminUsername": "Veldu notandanafn fyrir stjórnanda aðganginn þinn.",
    "Season": "Sería",
    "SearchResults": "Leitarniðurstöður",
    "SearchForSubtitles": "Leita að skjátexta",
    "Search": "Leita",
    "Screenshots": "Skjámyndir",
    "Screenshot": "Skjámynd",
    "ScanLibrary": "Skanna gagnasafn",
    "SaveSubtitlesIntoMediaFolders": "Vista skjátexta í miðlamöppur",
    "SaveChanges": "Vista breytingar",
    "Save": "Vista",
    "Saturday": "Laugardagur",
    "Rewind": "Spóla til baka",
    "AlbumArtist": "Höfundur plötu",
    "ValueSongCount": "{0} lög",
    "ValueSeriesCount": "{0} Þáttaraðir",
    "ValueSeconds": "{0} sekúndur",
    "ValueOneSong": "1 lag",
    "ValueOneSeries": "1 Þáttaröð",
    "ValueOneMusicVideo": "1 tónlistarmyndband",
    "ValueOneMovie": "1 kvikmynd",
    "ValueOneEpisode": "1 þáttur",
    "Up": "Upp",
    "Unplayed": "Óspilað",
    "HeaderUninstallPlugin": "Fjarlægja Viðbót",
    "Tuesday": "Þriðjudagur",
    "Transcoding": "Umkóðun",
    "Trailers": "Sýnishorn",
    "TitlePlayback": "Spilun",
    "Thursday": "Fimmtudagur",
    "ThemeVideos": "Þemu myndbönd",
    "ThemeSongs": "Þemu lög",
    "TellUsAboutYourself": "Segðu okkur frá sjálfum þér",
    "TabUpcoming": "Væntanlegt",
    "TabPlugins": "Viðbætur",
    "TabOther": "Annað",
    "TabNetworks": "TV Netkerfi",
    "TabMyPlugins": "Mínar viðbætur",
    "TabMusic": "Tónlist",
    "PleaseRestartServerName": "Vinsamlegast endurræstu Jellyfin netþjóninn - {0}.",
    "Previous": "Fyrri",
    "Premiere": "Frumsýning",
    "Producer": "Framleiðandi",
    "Quality": "Gæði",
    "RecentlyWatched": "Nýlega horft á",
    "RecommendationBecauseYouLike": "Af því að þér líkar {0}",
    "RecommendationBecauseYouWatched": "Af því að þú horfðir á {0}",
    "RecommendationDirectedBy": "Leikstýrt af {0}",
    "SortChannelsBy": "Raða rásum eftir",
    "SortByValue": "Raða eftir {0}",
    "Sort": "Raða",
    "Filter": "Sía",
    "New": "Nýtt",
    "Shuffle": "Stokka",
    "ShowYear": "Sýna ár",
    "ShowTitle": "Sýna titil",
    "Share": "Deila",
    "LabelDefaultUser": "Sjálfgefinn notandi",
    "LabelDefaultScreen": "Sjálfgefinn skjár",
    "LabelDeathDate": "Dánardagur",
    "LabelDay": "Vikudagur",
    "LabelCurrentPassword": "Núverandi lykilorð",
    "LabelCollection": "Safn",
    "LabelChannels": "Rásir",
    "LabelCachePath": "Slóð skyndiminnis",
    "LabelCache": "Skyndiminni",
    "LabelBurnSubtitles": "Brenna skjátexta",
    "LabelBitrate": "Bitahraði",
    "LabelBirthYear": "Fæðingarár",
    "LabelBirthDate": "Fæðingardagur",
    "LabelArtists": "Listamenn",
    "LabelAppNameExample": "Dæmi: Sickbeard, Sonarr",
    "LabelAccessDay": "Vikudagur",
    "Kids": "Krakkar",
    "Hide": "Fela",
    "Help": "Hjálp",
    "Home": "Heim",
    "HeaderYears": "Ár",
    "HeaderVideos": "Myndbönd",
    "HeaderVideoQuality": "Myndgæði",
    "HeaderUsers": "Notendur",
    "HeaderUser": "Notandi",
    "TabDirectPlay": "Bein Spilun",
    "TabAdvanced": "Ítarlegt",
    "Sunday": "Sunnudagur",
    "Suggestions": "Tillögur",
    "Subtitles": "Skjátexti",
    "LabelMetadataPath": "Slóð lýsigagna",
    "LabelMetadata": "Lýsigögn",
    "LabelMessageTitle": "Titill skilaboðs",
    "LabelMessageText": "Texti skilaboðs",
    "LabelMaxStreamingBitrate": "Hámarks gæði streymis",
    "LabelLineup": "Uppröðun",
    "LabelKodiMetadataDateFormat": "Snið útgáfudags",
    "LabelInternetQuality": "Gæði Internets",
    "LabelIconMaxWidth": "Hámarksbreidd tákns",
    "LabelHomeNetworkQuality": "Gæði heimanets",
    "LabelHardwareAccelerationType": "Hröðun vélbúnaðar",
    "LabelFriendlyName": "Vinalegt nafn",
    "LabelFormat": "Snið",
    "LabelForgotPasswordUsernameHelp": "Sláðu inn notandanafnið þitt, ef þú manst eftir því.",
    "LabelFont": "Leturgerð",
    "LabelFolder": "Mappa",
    "LabelEpisodeNumber": "Þáttur númer",
    "LabelEnableRealtimeMonitor": "Virkja vöktun í rauntíma",
    "LabelEnableHardwareDecodingFor": "Gera vélbúnaðarafkóðun virka fyrir",
    "LabelDroppedFrames": "Felldir rammar",
    "LabelDiscNumber": "Númer disks",
    "LabelDeviceDescription": "Lýsing tækis",
    "LabelDashboardTheme": "Þema mælaborðs",
    "LabelCustomCss": "Sérsniðin CSS",
    "LabelCriticRating": "Einkunn gagnrýnanda",
    "LabelCorruptedFrames": "Skemmdir rammar",
    "LabelCancelled": "Hætt við",
    "LabelAppName": "Heiti forrits",
    "LabelAllowHWTranscoding": "Leyfa vélbúnaðarumkóðun",
    "Label3DFormat": "3D snið",
    "HeaderIdentification": "Auðkenning",
    "ConfirmDeleteItems": "Ef þessum skrám er eytt verða þær fjarlægðar úr bæði stýrikerfinu og miðlasafninu. Ertu viss um að þú viljir halda áfram?",
    "CommunityRating": "Mat samfélagsins",
    "ButtonStart": "Byrja",
    "BoxSet": "Kassasett",
    "ButtonSyncPlay": "SyncPlay",
    "MusicVideos": "Tónlistarmyndbönd",
    "Name": "Nafn",
    "MusicVideo": "Tónlistarmyndbönd",
    "No": "Nei",
    "News": "Nýtt",
    "Never": "Aldrei",
    "Mute": "Þagga",
    "MusicArtist": "Tónlistarmaður",
    "MusicAlbum": "Tónlistaralbúm",
    "ButtonCast": "Senda út í tæki",
    "AddToFavorites": "Bæta við eftirlæti",
    "ButtonPlayer": "Spilari",
    "AgeValue": "({0} ára)",
    "ApiKeysCaption": "Listi yfir núverandi virkum API lyklum",
    "ButtonActivate": "Virkja",
    "ButtonClose": "Loka",
    "ButtonSpace": "Bil",
    "Authorize": "Heimila",
    "ChangingMetadataImageSettingsNewContent": "Breytingar á niðurhali lýsigögnum eða myndum mun aðeins gilda um ný efni sem bætt hafa verið í safnið. Til að breyta núverandi titla þarftu að endurnýja lýsigögnin handvirkt.",
    "ColorTransfer": "Litaflutningur",
    "Data": "Gögn",
    "ClearQueue": "Hreinsa biðröð",
    "DailyAt": "Daglega um {0}",
    "DashboardServerName": "Þjónn: {0}",
    "DashboardVersionNumber": "Útgáfa: {0}",
    "ColorSpace": "Litarými",
    "Copied": "Aftritað",
    "Copy": "Afrita",
    "CopyFailed": "Gat ekki afritað",
    "ButtonExitApp": "Fara úr forriti",
    "EnableFasterAnimations": "Hraðari hreyfimyndir",
    "EnablePlugin": "Virkja",
    "Bwdif": "BWDIF",
    "DisablePlugin": "Slökkva",
    "EnableAutoCast": "Setja sem sjálfgefið",
    "EnableDetailsBanner": "Upplýsingar borði",
    "DeleteAll": "Eyða Öllu",
    "ButtonBackspace": "Backspace",
    "ButtonUseQuickConnect": "Nota hraðtengingu",
    "Digital": "Stafrænt",
    "DownloadAll": "Sækja allt",
    "AllowCollectionManagement": "Leyfa þessum notanda að sýsla með söfn",
    "AllowContentWithTagsHelp": "Sýnir einungis efni sem hefur að minnsta kosti eitt af tilgreindum merkjum.",
    "AllowFfmpegThrottlingHelp": "Þegar umkóðun eða endurpökkun kemur nógu langt á undan núverandi spilunarstöðu, stoppar ferlið til að nota færri kerfisauðlindir. Þetta er gagnlegast þegar horft er á myndband án þess að spóla oft. Slökktu á þessu ef þú upplifir vandamál við spilun.",
    "Alternate": "Skipta um",
    "AlternateDVD": "Skipta um DVD",
    "AllowSegmentDeletion": "Eyða bútum",
    "AirPlay": "AirPlay",
    "AllowSubtitleManagement": "Leyfa þessum notanda að breyta textum",
    "AllowSegmentDeletionHelp": "AfspilunEyða gömlum bútum eftir að biðlarinn halar þeim niður. Þetta kemur í veg fyrir að vefþjónninn geymir heila umbreytta skrá á disknum. Slökktu á þessu ef þú upplifar vandamál við spilun.",
    "LabelThrottleDelaySeconds": "Takmarka eftir",
    "LabelThrottleDelaySecondsHelp": "Tími í sekúndum þangað til að umkóðarinn verður takmarkaður. Þarf að vera nógu stórt til að viðhalda nægu biðminni í biðlaranum.",
    "LabelSegmentKeepSeconds": "Tími til að halda bútum",
    "LabelSegmentKeepSecondsHelp": "Tími í sekúndum sem bútum er haldið eftir að biðlarinn halar þeim niður. Virkar einungis ef heimilt er að eyða bútum."
}

src/strings/is-is.json (after)
{
    "All": "Allt",
    "Browse": "Vafra",
    "ButtonCancel": "Hætta við",
    "ButtonOk": "Í lagi",
    "ButtonSignOut": "Útskráning",
    "DeleteMedia": "Eyða margmiðlunarefni",
    "HeaderDeviceAccess": "Aðgangur tækja",
    "HeaderPaths": "Slóðir",
    "HeaderPlayAll": "Spila allt",
    "LabelContentType": "Tegund efnis",
    "LabelCountry": "Land",
    "LabelFinish": "Ljúka",
    "LabelLanguage": "Tungumál",
    "LabelTimeLimitHours": "Tímamörk (í klukkustundum)",
    "MoreUsersCanBeAddedLater": "Þú getur bætt við fleiri notendum síðar undir stjórnborðinu.",
    "NextUp": "Næst á dagskrá",
    "OptionEnableAccessFromAllDevices": "Virkja aðgang frá öllum tækjum",
    "ShowAdvancedSettings": "Birta ítarlegar stillingar",
    "TabAccess": "Aðgangur",
    "WelcomeToProject": "Velkomin/n í Jellyfin!",
    "Anytime": "Hvenær sem er",
    "Genres": "Stefnur",
    "ButtonAddImage": "Bæta við ljósmynd",
    "ButtonAddServer": "Bæta við þjón",
    "ButtonAddUser": "Bæta við notenda",
    "ButtonArrowLeft": "Vinstri",
    "ButtonArrowRight": "Hægri",
    "AllowOnTheFlySubtitleExtractionHelp": "Hægt er að sækja texta sem eru innbyggðir í myndaskrá og senda þá beint til notanda á textaformi til þess að sleppa við að umbreyta (transcode) myndaskránni. Í sumum tölvum getur þetta tekið langan tíma og valdið hikstum á meðan verið er að sækja textan. Afvirkjaðu þetta til þess að láta alla texta vera brennda inn í myndaskránna ef tæki notenda styður ekki að spila skránna beint.",
    "AccessRestrictedTryAgainLater": "Aðgangur er takmarkaður eins og er. Vinsamlegast reyndu aftur síðar.",
    "Actor": "Leikari",
    "Add": "Bæta við",
    "AddToCollection": "Bæta við í safn",
    "BurnSubtitlesHelp": "Ákveður hvort þjónninn eigi að brenna textann inn í myndaskránna þegar verið er að umbreyta skrársniðinu. Með því að forðast að brenna inn textann er hægt að minnka álag á þjóninn (tölvuna). Veljið sjálfkrafa til þess að brenna texta byggðan á myndum (VOBSUB, PGS, SUB/IDX, ofl) og ákveðna ASS/SSA texta.",
    "OptionSaveMetadataAsHidden": "Geyma gagnagögn (metadata) og myndir sem leynilegar skrár",
    "PasswordMatchError": "Lykilorð og ítrekun lykilorðs þarf að passa.",
    "PasswordResetConfirmation": "Ertu viss um að þú viljir endursetja lykilorðið þitt?",
    "HeaderAlbumArtists": "Listamaður á umslagi",
    "HeaderContinueWatching": "Halda áfram að horfa",
    "Favorites": "Uppáhalds",
    "Play": "Spila",
    "Folders": "Möppur",
    "OptionSpecialEpisode": "Sérstakt",
    "OptionTvdbRating": "TheTVDB einkunn",
    "OptionWakeFromSleep": "Vekja frá svefni",
    "PackageInstallCancelled": "{0} (útgáfa {1}) hætt við uppsetningu.",
    "AddToPlayQueue": "Bæta við í spilunarbiðlista",
    "AddedOnValue": "Bætti við {0}",
    "AirDate": "Frumsýningardagur",
    "Aired": "Frumsýnt",
    "AddToPlaylist": "Bæta við í spilunarlista",
    "Alerts": "Viðvaranir",
    "Albums": "Plötur",
    "AllChannels": "Allar rásir",
    "AllEpisodes": "Allir þættir",
    "AllLanguages": "Öll tungumál",
    "AllowMediaConversion": "Leyfa umbreytingu á efni",
    "AllowMediaConversionHelp": "Leyfa aðgang að umbreytingu á efni.",
    "AllowOnTheFlySubtitleExtraction": "Leyfa að taka út texta á meðan það er í keyrslu",
    "AllowRemoteAccess": "Leyfa fjartengingar í þennan Jellyfin þjón",
    "AllowRemoteAccessHelp": "Við afhökun verður lokað fyrir allar fjartengingar.",
    "AlwaysPlaySubtitles": "Spila alltaf",
    "AnyLanguage": "Öll tungumál",
    "AroundTime": "Um {0}",
    "Art": "List",
    "AllComplexFormats": "Öll flókin form (ASS, SSA, VobSub, PGS, SUB, IDX, …)",
    "Artists": "Listamenn",
    "AsManyAsPossible": "Eins margir og mögulegt er",
    "Ascending": "Í vaxandi röð",
    "AspectRatio": "Skjáhlutfall",
    "Audio": "Hjóð",
    "Auto": "Sjálfkrafa",
    "Banner": "Borði",
    "BirthDateValue": "Fæðingardagur: {0}",
    "BirthLocation": "Fæðingarstaður",
    "BirthPlaceValue": "Fæðingarstaður: {0}",
    "Blacklist": "Bannlisti",
    "Box": "Kassi",
    "BoxRear": "Box (að aftan)",
    "ButtonAddMediaLibrary": "Bæta við myndasafni",
    "ButtonAddScheduledTaskTrigger": "Bæta við orsakavald (trigger)",
    "Books": "Bækur",
    "Yes": "Já",
    "People": "Fólk",
    "PerfectMatch": "Passar fullkomlega",
    "Channels": "Rásir",
    "Collections": "Söfn",
    "OptionUnairedEpisode": "Ófrumsýndir þættir",
    "OptionWeekdays": "Vikudagar",
    "OptionWeekends": "Helgar",
    "PackageInstallFailed": "{0} (útgáfa {1}) tókst ekki að setja upp.",
    "PasswordSaved": "Lykilorð vistað.",
    "OptionBluray": "BD",
    "Yesterday": "Í gær",
    "Absolute": "Heildartala",
    "OptionCommunityRating": "Einkunn almennings",
    "OptionCriticRating": "Einkunn gagnrýnenda",
    "OptionDaily": "Daglega",
    "OptionDateAdded": "Dagsetning sem þessu var bætt við á",
    "OptionDateAddedFileTime": "Nota dagsetninguna sem skráin var búin til á",
    "OptionWeekly": "Vikulega",
    "OriginalAirDateValue": "Upprunalegur frumsýningardagur: {0}",
    "Overview": "Yfirlit",
    "PackageInstallCompleted": "{0} (útgáfa {1}) lokið við uppsetningu.",
    "PasswordResetComplete": "Lykilorðið hefur verið endurstillt.",
    "PasswordResetProviderHelp": "Veldu þjónustu til þess að endurstilla lykilorð þegar notandi biður um það.",
    "PictureInPicture": "Brot úr ramma",
    "PlaceFavoriteChannelsAtBeginning": "Setja uppáhalds stöðvar fremst",
    "PlayAllFromHere": "Spila allt hér",
    "PlaybackData": "Afspilunargögn",
    "PlayCount": "Fjöldi spilana",
    "PlayFromBeginning": "Spila frá upphafsstöðu",
    "PlayNext": "Spila næsta",
    "PlayNextEpisodeAutomatically": "Spila næsta þátt sjálfkrafa",
    "Played": "Spilað",
    "Photos": "Ljósmyndir",
    "Movies": "Kvikmyndir",
    "HeaderPassword": "Lykilorð",
    "HeaderLatestMovies": "Kvikmyndir, nýlega bætt við",
    "HeaderLatestEpisodes": "Þættir, nýlega bætt við",
    "HeaderError": "Villa",
    "HeaderDownloadSync": "Sækja og Samstilla",
    "HeaderDeleteDevice": "Eyða Tæki",
    "HeaderCastAndCrew": "Leikarar og Áhöfn",
    "HeaderAdmin": "Stjórnun",
    "GuideProviderLogin": "Innskrá",
    "General": "Almennt",
    "Friday": "Föstudagur",
    "FileNotFound": "Skrá finnst ekki.",
    "File": "Skrá",
    "Episodes": "Þættir",
    "EnableExternalVideoPlayers": "Ytri myndbandsspilarar",
    "EnableCinemaMode": "Kvikmyndastilling",
    "EditSubtitles": "Breyta texta",
    "EditMetadata": "Breyta lýsigögnum",
    "EditImages": "Breyta myndum",
    "Edit": "Breyta",
    "DownloadsValue": "{0} sótt",
    "Download": "Sækja",
    "Down": "Niður",
    "Disconnect": "Aftengjast",
    "Disc": "Diskur",
    "Director": "Leikstjóri",
    "DirectStreaming": "Beint streymi",
    "DirectPlaying": "Bein spilun",
    "DetectingDevices": "Uppgötvun tækja",
    "Desktop": "Skjáborð",
    "DeleteUserConfirmation": "Ertu viss um að þú viljir eyða þessum notanda?",
    "DeleteDeviceConfirmation": "Ertu viss um að þú vilt eyða þessu tæki? Það mun birtast aftur næst þegar notandi skráir sig inn með því.",
    "DeleteUser": "Eyða Notanda",
    "DeleteImage": "Eyða Mynd",
    "Delete": "Eyða",
    "Default": "Sjálfgefið",
    "ContinueWatching": "Halda áfram að horfa",
    "Connect": "Tengjast",
    "Categories": "Flokkar",
    "CancelRecording": "Hætta við upptöku",
    "ButtonWebsite": "Vefsiða",
    "ButtonUninstall": "Fjarlægja",
    "ButtonTrailer": "Sýnishorn",
    "ButtonSignIn": "Innskráning",
    "ButtonSend": "Senda",
    "ButtonSelectDirectory": "Velja möppu",
    "Songs": "Lög",
    "ButtonPreviousTrack": "Fyrra lag",
    "ButtonPause": "Pása",
    "ButtonRemove": "Fjarlægja",
    "ButtonResume": "Halda áfram",
    "ButtonQuickStartGuide": "Byrjunar leiðarvísir",
    "ConfirmDeleteImage": "Eyða mynd?",
    "ButtonRename": "Endurnefna",
    "ButtonRevoke": "Afturkalla",
    "Monday": "Mánudagur",
    "ButtonParentalControl": "Foreldraeftirlit",
    "ButtonNextTrack": "Næsta lag",
    "ButtonMore": "Meira",
    "ButtonManualLogin": "Handvirkt Auðkenni",
    "ButtonLibraryAccess": "Aðgangur að safni",
    "ButtonInfo": "Upplýsingar",
    "ButtonGotIt": "Skilið",
    "ButtonFullscreen": "Fylla upp í skjá",
    "ButtonForgotPassword": "Gleymt Lykilorð",
    "ButtonEditOtherUserPreferences": "Breyta stillingum notanda, mynd og persónulegum stillingum.",
    "ButtonChangeServer": "Skipta um þjón",
    "ButtonBack": "Til baka",
    "ButtonAudioTracks": "Hljóðspor",
    "BookLibraryHelp": "Hljóð og texta bækur eru stuttar. Lesið {0}book naming guide{1}.",
    "Backdrops": "Bakgrunnar",
    "Backdrop": "Bakgrunnur",
    "AuthProviderHelp": "Veljið vottunaraðila til þess að sannvotta lykilorð notanta.",
    "AskAdminToCreateLibrary": "Biðjið stjórnanda að gera nýtt gagnasafn.",
    "MoreFromValue": "Meira frá {0}",
    "AlwaysPlaySubtitlesHelp": "Allir textar sem samsvara við túngumáli valið verða alltaf hlaðnir óháð hljóðmáls túngumáli.",
    "AllowedRemoteAddressesHelp": "Kommuaðskilinn listi yfir IP-staðföng eða IP-/netmátsfærslur fyrir net sem mega tengjast fjarrænt. Ef þetta er autt verða öll fjarræn staðföng leyfð.",
    "AllowHWTranscodingHelp": "Leyfa viðtæki að umbreyta straumi í rauntíma. Þetta getur fækkað umbreytingum sem þjónninn þarf að framkvæma.",
    "ValueSpecialEpisodeName": "Sérstaktur - {0}",
    "Shows": "Þættir",
    "Playlists": "Efnisskrár",
    "ButtonScanAllLibraries": "Skanna Öll Gagnasöfn",
    "AllLibraries": "Öll efnissöfn",
    "RefreshMetadata": "Endurhlaða lýsigögn",
    "Refresh": "Endurhlaða",
    "ReleaseDate": "Útgáfudagur",
    "RememberMe": "Muna eftir mér",
    "RepeatAll": "Endurtaka allt",
    "Repeat": "Endurtaka",
    "RemoveFromPlaylist": "Fjarlægja úr spilunarlista",
    "RemoveFromCollection": "Fjarlægja úr safni",
    "HeaderHttpsSettings": "HTTPS Stillingar",
    "HeaderEditImages": "Breyta ljósmyndum",
    "HeaderContinueListening": "Halda áfram að hlusta",
    "ChannelNumber": "Númer rásar",
    "ChannelNameOnly": "Aðeins rás {0}",
    "ButtonSubmit": "Senda",
    "ButtonShutdown": "Slökkva á netþjón",
    "EnableThemeVideosHelp": "Spila þema myndbönd í bakgrunni þegar gagnasafn er skoðað.",
    "EnableThemeSongsHelp": "Spila þema lög í bakgrunni þegar gagnasafn er skoðað.",
    "FormatValue": "Snið: {0}",
    "Genre": "Tegund",
    "HeaderActiveDevices": "Virk Tæki",
    "HeaderAddToCollection": "Bæta í Safn",
    "HeaderAddUpdateImage": "Bæta við/uppfæra ljósmynd",
    "HeaderAddToPlaylist": "Bæta við á Spilunarlista",
    "HeaderAlert": "Viðvörun",
    "HeaderAppearsOn": "Birtist á",
    "HeaderDetectMyDevices": "Finna tækin mín",
    "HeaderForKids": "Fyrir Krakka",
    "HeaderFrequentlyPlayed": "Oft Spilað",
    "HeaderLatestMusic": "Tónlist, nýlega bætt við",
    "HeaderMetadataSettings": "Stillingar lýsigagna",
    "HeaderMedia": "Margmiðlunarsafn",
    "HeaderLoginFailure": "Innskráning Mistókst",
    "HeaderMusicQuality": "Tónlistargæði",
    "HeaderNewDevices": "Ný tæki",
    "HeaderPasswordReset": "Endurstilla Lykilorð",
    "HeaderPhotoAlbums": "Myndaalbúm",
    "OnApplicationStartup": "Við ræsingu forrits",
    "EveryXHours": "Hverjum {0} klukkustundum",
    "EveryHour": "Hverja klukkustund",
    "Episode": "Þáttur",
    "EnablePhotos": "Birta myndir",
    "EnableHardwareEncoding": "Virkja vélbúnaðarkóðun",
    "LabelScreensaver": "Skjáhvíla",
    "LabelRequireHttps": "Krefjast HTTPS",
    "LabelReleaseDate": "Útgáfudagur",
    "LabelReasonForTranscoding": "Ástæða fyrir umkóðun",
    "LabelPlayMethod": "Spilunaraðferð",
    "LabelPlaylist": "Spilunarlisti",
    "LabelPlayer": "Spilari",
    "LabelPlayDefaultAudioTrack": "Spila sjálfgefna hljóðrás óháð tungumáli",
    "LabelPlaceOfBirth": "Fæðingarstaður",
    "LabelPersonRoleHelp": "Dæmi: Ísbílstjóri",
    "LabelPersonRole": "Hlutverk",
    "LabelPath": "Slóð",
    "LabelPasswordRecoveryPinCode": "PIN númer",
    "LabelPasswordConfirm": "Lykilorð (staðfesta)",
    "LabelPassword": "Lykilorð",
    "LabelOverview": "Yfirlit",
    "LabelOriginalTitle": "Upphaflegur Titill",
    "LabelOriginalAspectRatio": "Upprunalegt skjáhlutfall",
    "LabelNumber": "Númer",
    "LabelNewsCategories": "Frétta flokkar",
    "LabelNewPasswordConfirm": "Staðfesta nýtt lykilorð",
    "LabelNewPassword": "Nýtt lykilorð",
    "LabelNewName": "Nýtt nafn",
    "LabelName": "Nafn",
    "LabelLanNetworks": "LAN net",
    "MessageImageFileTypeAllowed": "Aðeins JPEG og PNG skrár eru studdar.",
    "DrmChannelsNotImported": "Rásir með DRM verða ekki fluttar inn.",
    "DoNotRecord": "Ekki taka upp",
    "DisplayModeHelp": "Veldu útlit fyrir viðmótið.",
    "DisplayMissingEpisodesWithinSeasons": "Birta þætti sem vantar inn í þáttaraðir",
    "DisplayInMyMedia": "Birta á heimaskjá",
    "Display": "Birta",
    "Directors": "Leikstjórar",
    "DirectStreamHelp2": "Beint streymi á skrá notar mjög litið vinnsluafl án þess að tapa myndgæðum.",
    "Descending": "Niður",
    "DeleteImageConfirmation": "Ertu viss um að þú viljir eyða þessari mynd?",
    "ErrorDefault": "Villa varð við vinnslu beiðninnar. Reyndu aftur síðar.",
    "DeathDateValue": "Dó: {0}",
    "DatePlayed": "Dagsetning spilað",
    "DateAdded": "Dagsetning bætt við",
    "CriticRating": "Einkunn gagnrýnanda",
    "CopyStreamURLSuccess": "Afrit af vefslóð tókst.",
    "CopyStreamURL": "Afrita vefslóð streymis",
    "Continuing": "Áframhaldandi",
    "ConfirmEndPlayerSession": "Langar þig að slökkva á Jellyfin á {0}?",
    "ConfirmDeletion": "Staðfesta eyðingu",
    "ConfirmDeleteItem": "Ef þessari skrá er eytt verður hún fjarlægð úr bæði skráarkerfinu og miðlasafninu. Ertu viss um að þú viljir halda áfram?",
    "Composer": "Tónskáld",
    "ClientSettings": "Stillingar biðlara",
    "ButtonTogglePlaylist": "Spilunarlisti",
    "ButtonSplit": "Skipta",
    "ButtonStop": "Stöðva",
    "ButtonRefreshGuideData": "Uppfæra sjónvarpsþáttagögn",
    "Artist": "Listamaður",
    "AllowFfmpegThrottling": "Takmarka Umkóðun",
    "Album": "Plata",
    "SettingsSaved": "Stillingar vistaðar.",
    "Settings": "Stillingar",
    "Series": "Seríur",
    "SendMessage": "Senda skilaboð",
    "SelectAdminUsername": "Veldu notandanafn fyrir stjórnanda aðganginn þinn.",
    "Season": "Sería",
    "SearchResults": "Leitarniðurstöður",
    "SearchForSubtitles": "Leita að skjátexta",
    "Search": "Leita",
    "ScanLibrary": "Skanna gagnasafn",
    "SaveSubtitlesIntoMediaFolders": "Vista skjátexta í miðlamöppur",
    "Save": "Vista",
    "Saturday": "Laugardagur",
    "Rewind": "Spóla til baka",
    "AlbumArtist": "Höfundur plötu",
    "ValueSongCount": "{0} lög",
    "ValueSeriesCount": "{0} Þáttaraðir",
    "ValueSeconds": "{0} sekúndur",
    "ValueOneSong": "1 lag",
    "ValueOneSeries": "1 Þáttaröð",
    "ValueOneMusicVideo": "1 tónlistarmyndband",
    "ValueOneMovie": "1 kvikmynd",
    "ValueOneEpisode": "1 þáttur",
    "Up": "Upp",
    "Unplayed": "Óspilað",
    "HeaderUninstallPlugin": "Fjarlægja Viðbót",
    "Tuesday": "Þriðjudagur",
    "Transcoding": "Umkóðun",
    "Trailers": "Sýnishorn",
    "TitlePlayback": "Spilun",
    "Thursday": "Fimmtudagur",
    "ThemeVideos": "Þemu myndbönd",
    "ThemeSongs": "Þemu lög",
    "TellUsAboutYourself": "Segðu okkur frá sjálfum þér",
    "TabUpcoming": "Væntanlegt",
    "TabPlugins": "Viðbætur",
    "TabOther": "Annað",
    "TabNetworks": "TV Netkerfi",
    "TabMusic": "Tónlist",
    "PleaseRestartServerName": "Vinsamlegast endurræstu Jellyfin netþjóninn - {0}.",
    "Previous": "Fyrri",
    "Premiere": "Frumsýning",
    "Producer": "Framleiðandi",
    "Quality": "Gæði",
    "RecentlyWatched": "Nýlega horft á",
    "RecommendationBecauseYouLike": "Af því að þér líkar {0}",
    "RecommendationBecauseYouWatched": "Af því að þú horfðir á {0}",
    "RecommendationDirectedBy": "Leikstýrt af {0}",
    "SortChannelsBy": "Raða rásum eftir",
    "SortByValue": "Raða eftir {0}",
    "Sort": "Raða",
    "Filter": "Sía",
    "New": "Nýtt",
    "Shuffle": "Stokka",
    "ShowYear": "Sýna ár",
    "ShowTitle": "Sýna titil",
    "Share": "Deila",
    "LabelDefaultScreen": "Sjálfgefinn skjár",
    "LabelDeathDate": "Dánardagur",
    "LabelDay": "Vikudagur",
    "LabelCurrentPassword": "Núverandi lykilorð",
    "LabelCollection": "Safn",
    "LabelChannels": "Rásir",
    "LabelCachePath": "Slóð skyndiminnis",
    "LabelCache": "Skyndiminni",
    "LabelBurnSubtitles": "Brenna skjátexta",
    "LabelBitrate": "Bitahraði",
    "LabelBirthYear": "Fæðingarár",
    "LabelBirthDate": "Fæðingardagur",
    "LabelArtists": "Listamenn",
    "LabelAppNameExample": "Dæmi: Sickbeard, Sonarr",
    "LabelAccessDay": "Vikudagur",
    "Kids": "Krakkar",
    "Hide": "Fela",
    "Help": "Hjálp",
    "Home": "Heim",
    "HeaderYears": "Ár",
    "HeaderVideos": "Myndbönd",
    "HeaderVideoQuality": "Myndgæði",
    "HeaderUsers": "Notendur",
    "HeaderUser": "Notandi",
    "TabAdvanced": "Ítarlegt",
    "Sunday": "Sunnudagur",
    "Suggestions": "Tillögur",
    "Subtitles": "Skjátexti",
    "LabelMetadataPath": "Slóð lýsigagna",
    "LabelMetadata": "Lýsigögn",
    "LabelMessageTitle": "Titill skilaboðs",
    "LabelMessageText": "Texti skilaboðs",
    "LabelLineup": "Uppröðun",
    "LabelKodiMetadataDateFormat": "Snið útgáfudags",
    "LabelInternetQuality": "Gæði Internets",
    "LabelHomeNetworkQuality": "Gæði heimanets",
    "LabelHardwareAccelerationType": "Hröðun vélbúnaðar",
    "LabelFriendlyName": "Vinalegt nafn",
    "LabelFormat": "Snið",
    "LabelForgotPasswordUsernameHelp": "Sláðu inn notandanafnið þitt, ef þú manst eftir því.",
    "LabelFont": "Leturgerð",
    "LabelFolder": "Mappa",
    "LabelEpisodeNumber": "Þáttur númer",
    "LabelEnableRealtimeMonitor": "Virkja vöktun í rauntíma",
    "LabelEnableHardwareDecodingFor": "Gera vélbúnaðarafkóðun virka fyrir",
    "LabelDroppedFrames": "Felldir rammar",
    "LabelDiscNumber": "Númer disks",
    "LabelDashboardTheme": "Þema mælaborðs",
    "LabelCustomCss": "Sérsniðin CSS",
    "LabelCriticRating": "Einkunn gagnrýnanda",
    "LabelCorruptedFrames": "Skemmdir rammar",
    "LabelCancelled": "Hætt við",
    "LabelAppName": "Heiti forrits",
    "LabelAllowHWTranscoding": "Leyfa vélbúnaðarumkóðun",
    "Label3DFormat": "3D snið",
    "ConfirmDeleteItems": "Ef þessum skrám er eytt verða þær fjarlægðar úr bæði stýrikerfinu og miðlasafninu. Ertu viss um að þú viljir halda áfram?",
    "CommunityRating": "Mat samfélagsins",
    "ButtonStart": "Byrja",
    "BoxSet": "Kassasett",
    "ButtonSyncPlay": "SyncPlay",
    "MusicVideos": "Tónlistarmyndbönd",
    "Name": "Nafn",
    "MusicVideo": "Tónlistarmyndbönd",
    "No": "Nei",
    "News": "Nýtt",
    "Never": "Aldrei",
    "Mute": "Þagga",
    "MusicArtist": "Tónlistarmaður",
    "MusicAlbum": "Tónlistaralbúm",
    "ButtonCast": "Senda út í tæki",
    "AddToFavorites": "Bæta við í eftirlæti",
    "ButtonPlayer": "Spilari",
    "AgeValue": "({0} ára)",
    "ApiKeysCaption": "Listi yfir núverandi virkum API lyklum",
    "ButtonActivate": "Virkja",
    "ButtonClose": "Loka",
    "ButtonSpace": "Bil",
    "Authorize": "Heimila",
    "ChangingMetadataImageSettingsNewContent": "Breytingar á niðurhali lýsigögnum eða myndum mun aðeins gilda um ný efni sem bætt hafa verið í safnið. Til að breyta núverandi titla þarftu að endurnýja lýsigögnin handvirkt.",
    "ColorTransfer": "Litaflutningur",
    "Data": "Gögn",
    "ClearQueue": "Hreinsa biðröð",
    "DailyAt": "Daglega um {0}",
    "ColorSpace": "Litarými",
    "Copied": "Aftritað",
    "Copy": "Afrita",
    "CopyFailed": "Gat ekki afritað",
    "ButtonExitApp": "Fara úr forriti",
    "EnableFasterAnimations": "Hraðari hreyfimyndir",
    "EnablePlugin": "Virkja",
    "Bwdif": "BWDIF",
    "DisablePlugin": "Slökkva",
    "EnableAutoCast": "Setja sem sjálfgefið",
    "EnableDetailsBanner": "Upplýsingar borði",
    "DeleteAll": "Eyða Öllu",
    "ButtonBackspace": "Backspace",
    "ButtonUseQuickConnect": "Nota hraðtengingu",
    "Digital": "Stafrænt",
    "DownloadAll": "Sækja allt",
    "AllowCollectionManagement": "Leyfa þessum notanda að stjórna söfnum",
    "AllowContentWithTagsHelp": "Sýnir einungis efni sem hefur að minnsta kosti eitt af hinum tilgreindu merkjum.",
    "AllowFfmpegThrottlingHelp": "Þegar umkóðun eða endurpökkun kemur nógu langt á undan núverandi spilunarstöðu, stoppar ferlið til að nota færri kerfisauðlindir. Þetta er gagnlegast þegar horft er á myndband án þess að spóla oft. Slökktu á þessu ef þú upplifir vandamál við spilun.",
    "Alternate": "Skipta um",
    "AlternateDVD": "Skipta um DVD",
    "AllowSegmentDeletion": "Eyða bútum",
    "AirPlay": "AirPlay",
    "AllowSubtitleManagement": "Leyfa þessum notanda að breyta skjátextum",
    "AllowSegmentDeletionHelp": "AfspilunEyða gömlum bútum eftir að biðlarinn halar þeim niður. Þetta kemur í veg fyrir að vefþjónninn geymir heila umbreytta skrá á disknum. Slökktu á þessu ef þú upplifar vandamál við spilun.",
    "LabelThrottleDelaySeconds": "Takmarka eftir",
    "LabelThrottleDelaySecondsHelp": "Tími í sekúndum þangað til að umkóðarinn verður takmarkaður. Þarf að vera nógu stórt til að viðhalda nægu biðminni í biðlaranum.",
    "LabelSegmentKeepSeconds": "Tími til að halda bútum",
    "LabelSegmentKeepSecondsHelp": "Tími í sekúndum sem bútum er haldið eftir að biðlarinn halar þeim niður. Virkar einungis ef heimilt er að eyða bútum."
}

src/strings/is-is.json (diff)
@@ -6,7 +6,6 @@
     "ButtonSignOut": "Útskráning",
     "DeleteMedia": "Eyða margmiðlunarefni",
     "HeaderDeviceAccess": "Aðgangur tækja",
-    "HeaderEasyPinCode": "Auðvelt Pin númer",
     "HeaderPaths": "Slóðir",
     "HeaderPlayAll": "Spila allt",
     "LabelContentType": "Tegund efnis",
@@ -19,7 +18,6 @@
     "OptionEnableAccessFromAllDevices": "Virkja aðgang frá öllum tækjum",
     "ShowAdvancedSettings": "Birta ítarlegar stillingar",
     "TabAccess": "Aðgangur",
-    "TabNotifications": "Tilkynningar",
     "WelcomeToProject": "Velkomin/n í Jellyfin!",
     "Anytime": "Hvenær sem er",
     "Genres": "Stefnur",
@@ -29,35 +27,31 @@
     "ButtonArrowLeft": "Vinstri",
     "ButtonArrowRight": "Hægri",
     "AllowOnTheFlySubtitleExtractionHelp": "Hægt er að sækja texta sem eru innbyggðir í myndaskrá og senda þá beint til notanda á textaformi til þess að sleppa við að umbreyta (transcode) myndaskránni. Í sumum tölvum getur þetta tekið langan tíma og valdið hikstum á meðan verið er að sækja textan. Afvirkjaðu þetta til þess að láta alla texta vera brennda inn í myndaskránna ef tæki notenda styður ekki að spila skránna beint.",
-    "AccessRestrictedTryAgainLater": "Aðgangur bannaður í augnablikinu. Vinsamlegast reynið síðar.",
+    "AccessRestrictedTryAgainLater": "Aðgangur er takmarkaður eins og er. Vinsamlegast reyndu aftur síðar.",
     "Actor": "Leikari",
     "Add": "Bæta við",
-    "AddToCollection": "Bæta í safn",
-    "MessageBrowsePluginCatalog": "Skoða viðbætur sem eru í boði í viðbóta safninu okkar.",
+    "AddToCollection": "Bæta við í safn",
     "BurnSubtitlesHelp": "Ákveður hvort þjónninn eigi að brenna textann inn í myndaskránna þegar verið er að umbreyta skrársniðinu. Með því að forðast að brenna inn textann er hægt að minnka álag á þjóninn (tölvuna). Veljið sjálfkrafa til þess að brenna texta byggðan á myndum (VOBSUB, PGS, SUB/IDX, ofl) og ákveðna ASS/SSA texta.",
     "OptionSaveMetadataAsHidden": "Geyma gagnagögn (metadata) og myndir sem leynilegar skrár",
     "PasswordMatchError": "Lykilorð og ítrekun lykilorðs þarf að passa.",
     "PasswordResetConfirmation": "Ertu viss um að þú viljir endursetja lykilorðið þitt?",
-    "PinCodeResetConfirmation": "Ertu viss um að þú viljir endursetja PIN kóðann þinn?",
     "HeaderAlbumArtists": "Listamaður á umslagi",
     "HeaderContinueWatching": "Halda áfram að horfa",
     "Favorites": "Uppáhalds",
     "Play": "Spila",
     "Folders": "Möppur",
-    "OptionSubstring": "Undirstrengur",
     "OptionSpecialEpisode": "Sérstakt",
     "OptionTvdbRating": "TheTVDB einkunn",
     "OptionWakeFromSleep": "Vekja frá svefni",
     "PackageInstallCancelled": "{0} (útgáfa {1}) hætt við uppsetningu.",
-    "AddToPlayQueue": "Bæta í spilunarlista",
+    "AddToPlayQueue": "Bæta við í spilunarbiðlista",
     "AddedOnValue": "Bætti við {0}",
     "AirDate": "Frumsýningardagur",
     "Aired": "Frumsýnt",
-    "AddToPlaylist": "Bæta á spilunarlista",
-    "AdditionalNotificationServices": "Skoða viðbætur til þess að bæta við fleiri tilkynningarþjónustum.",
+    "AddToPlaylist": "Bæta við í spilunarlista",
     "Alerts": "Viðvaranir",
     "Albums": "Plötur",
-    "AllChannels": "Allar stöðvar",
+    "AllChannels": "Allar rásir",
     "AllEpisodes": "Allir þættir",
     "AllLanguages": "Öll tungumál",
     "AllowMediaConversion": "Leyfa umbreytingu á efni",
@@ -101,7 +95,6 @@
     "Absolute": "Heildartala",
     "OptionCommunityRating": "Einkunn almennings",
     "OptionCriticRating": "Einkunn gagnrýnenda",
-    "OptionCustomUsers": "Sérsniðið",
     "OptionDaily": "Daglega",
     "OptionDateAdded": "Dagsetning sem þessu var bætt við á",
     "OptionDateAddedFileTime": "Nota dagsetninguna sem skráin var búin til á",
@@ -112,7 +105,6 @@
     "PasswordResetComplete": "Lykilorðið hefur verið endurstillt.",
     "PasswordResetProviderHelp": "Veldu þjónustu til þess að endurstilla lykilorð þegar notandi biður um það.",
     "PictureInPicture": "Brot úr ramma",
-    "PinCodeResetComplete": "Pinnið þitt hefur verið endursett.",
     "PlaceFavoriteChannelsAtBeginning": "Setja uppáhalds stöðvar fremst",
     "PlayAllFromHere": "Spila allt hér",
     "PlaybackData": "Afspilunargögn",
@@ -123,7 +115,6 @@
     "Played": "Spilað",
     "Photos": "Ljósmyndir",
     "Movies": "Kvikmyndir",
-    "HeaderProfileInformation": "Upplýsingar um prófíl",
     "HeaderPassword": "Lykilorð",
     "HeaderLatestMovies": "Kvikmyndir, nýlega bætt við",
     "HeaderLatestEpisodes": "Þættir, nýlega bætt við",
@@ -170,7 +161,6 @@
     "ButtonSignIn": "Innskráning",
     "ButtonSend": "Senda",
     "ButtonSelectDirectory": "Velja möppu",
-    "ButtonOpen": "Opna",
     "Songs": "Lög",
     "ButtonPreviousTrack": "Fyrra lag",
     "ButtonPause": "Pása",
@@ -179,12 +169,10 @@
     "ButtonQuickStartGuide": "Byrjunar leiðarvísir",
     "ConfirmDeleteImage": "Eyða mynd?",
     "ButtonRename": "Endurnefna",
-    "Sync": "Samstilla",
     "ButtonRevoke": "Afturkalla",
     "Monday": "Mánudagur",
     "ButtonParentalControl": "Foreldraeftirlit",
     "ButtonNextTrack": "Næsta lag",
-    "ButtonNetwork": "Net",
     "ButtonMore": "Meira",
     "ButtonManualLogin": "Handvirkt Auðkenni",
     "ButtonLibraryAccess": "Aðgangur að safni",
@@ -203,7 +191,7 @@
     "AskAdminToCreateLibrary": "Biðjið stjórnanda að gera nýtt gagnasafn.",
     "MoreFromValue": "Meira frá {0}",
     "AlwaysPlaySubtitlesHelp": "Allir textar sem samsvara við túngumáli valið verða alltaf hlaðnir óháð hljóðmáls túngumáli.",
-    "AllowedRemoteAddressesHelp": "Kommu aðskilinn listi yfir ip tölur eða ip-númeramát fyrir net sem mega fjartengjas. Ef þetta er autt eru allar fjartengingar leyfðar.",
+    "AllowedRemoteAddressesHelp": "Kommuaðskilinn listi yfir IP-staðföng eða IP-/netmátsfærslur fyrir net sem mega tengjast fjarrænt. Ef þetta er autt verða öll fjarræn staðföng leyfð.",
     "AllowHWTranscodingHelp": "Leyfa viðtæki að umbreyta straumi í rauntíma. Þetta getur fækkað umbreytingum sem þjónninn þarf að framkvæma.",
     "ValueSpecialEpisodeName": "Sérstaktur - {0}",
     "Shows": "Þættir",
@@ -242,7 +230,6 @@
     "HeaderMetadataSettings": "Stillingar lýsigagna",
     "HeaderMedia": "Margmiðlunarsafn",
     "HeaderLoginFailure": "Innskráning Mistókst",
-    "HeaderMyDevice": "Tækið mitt",
     "HeaderMusicQuality": "Tónlistargæði",
     "HeaderNewDevices": "Ný tæki",
     "HeaderPasswordReset": "Endurstilla Lykilorð",
@@ -272,7 +259,6 @@
     "LabelOriginalTitle": "Upphaflegur Titill",
     "LabelOriginalAspectRatio": "Upprunalegt skjáhlutfall",
     "LabelNumber": "Númer",
-    "LabelNotificationEnabled": "Virkja þessa tilkynningu",
     "LabelNewsCategories": "Frétta flokkar",
     "LabelNewPasswordConfirm": "Staðfesta nýtt lykilorð",
     "LabelNewPassword": "Nýtt lykilorð",
@@ -306,7 +292,6 @@
     "ButtonTogglePlaylist": "Spilunarlisti",
     "ButtonSplit": "Skipta",
     "ButtonStop": "Stöðva",
-    "ButtonResetEasyPassword": "Endurstilla Easy PIN númer",
     "ButtonRefreshGuideData": "Uppfæra sjónvarpsþáttagögn",
     "Artist": "Listamaður",
     "AllowFfmpegThrottling": "Takmarka Umkóðun",
@@ -320,11 +305,8 @@
     "SearchResults": "Leitarniðurstöður",
     "SearchForSubtitles": "Leita að skjátexta",
     "Search": "Leita",
-    "Screenshots": "Skjámyndir",
-    "Screenshot": "Skjámynd",
     "ScanLibrary": "Skanna gagnasafn",
     "SaveSubtitlesIntoMediaFolders": "Vista skjátexta í miðlamöppur",
-    "SaveChanges": "Vista breytingar",
     "Save": "Vista",
     "Saturday": "Laugardagur",
     "Rewind": "Spóla til baka",
@@ -352,7 +334,6 @@
     "TabPlugins": "Viðbætur",
     "TabOther": "Annað",
     "TabNetworks": "TV Netkerfi",
-    "TabMyPlugins": "Mínar viðbætur",
     "TabMusic": "Tónlist",
     "PleaseRestartServerName": "Vinsamlegast endurræstu Jellyfin netþjóninn - {0}.",
     "Previous": "Fyrri",
@@ -372,7 +353,6 @@
     "ShowYear": "Sýna ár",
     "ShowTitle": "Sýna titil",
     "Share": "Deila",
-    "LabelDefaultUser": "Sjálfgefinn notandi",
     "LabelDefaultScreen": "Sjálfgefinn skjár",
     "LabelDeathDate": "Dánardagur",
     "LabelDay": "Vikudagur",
@@ -397,7 +377,6 @@
     "HeaderVideoQuality": "Myndgæði",
     "HeaderUsers": "Notendur",
     "HeaderUser": "Notandi",
-    "TabDirectPlay": "Bein Spilun",
     "TabAdvanced": "Ítarlegt",
     "Sunday": "Sunnudagur",
     "Suggestions": "Tillögur",
@@ -406,11 +385,9 @@
     "LabelMetadata": "Lýsigögn",
     "LabelMessageTitle": "Titill skilaboðs",
     "LabelMessageText": "Texti skilaboðs",
-    "LabelMaxStreamingBitrate": "Hámarks gæði streymis",
     "LabelLineup": "Uppröðun",
     "LabelKodiMetadataDateFormat": "Snið útgáfudags",
     "LabelInternetQuality": "Gæði Internets",
-    "LabelIconMaxWidth": "Hámarksbreidd tákns",
     "LabelHomeNetworkQuality": "Gæði heimanets",
     "LabelHardwareAccelerationType": "Hröðun vélbúnaðar",
     "LabelFriendlyName": "Vinalegt nafn",
@@ -423,7 +400,6 @@
     "LabelEnableHardwareDecodingFor": "Gera vélbúnaðarafkóðun virka fyrir",
     "LabelDroppedFrames": "Felldir rammar",
     "LabelDiscNumber": "Númer disks",
-    "LabelDeviceDescription": "Lýsing tækis",
     "LabelDashboardTheme": "Þema mælaborðs",
     "LabelCustomCss": "Sérsniðin CSS",
     "LabelCriticRating": "Einkunn gagnrýnanda",
@@ -432,7 +408,6 @@
     "LabelAppName": "Heiti forrits",
     "LabelAllowHWTranscoding": "Leyfa vélbúnaðarumkóðun",
     "Label3DFormat": "3D snið",
-    "HeaderIdentification": "Auðkenning",
     "ConfirmDeleteItems": "Ef þessum skrám er eytt verða þær fjarlægðar úr bæði stýrikerfinu og miðlasafninu. Ertu viss um að þú viljir halda áfram?",
     "CommunityRating": "Mat samfélagsins",
     "ButtonStart": "Byrja",
@@ -448,7 +423,7 @@
     "MusicArtist": "Tónlistarmaður",
     "MusicAlbum": "Tónlistaralbúm",
     "ButtonCast": "Senda út í tæki",
-    "AddToFavorites": "Bæta við eftirlæti",
+    "AddToFavorites": "Bæta við í eftirlæti",
     "ButtonPlayer": "Spilari",
     "AgeValue": "({0} ára)",
     "ApiKeysCaption": "Listi yfir núverandi virkum API lyklum",
@@ -461,8 +436,6 @@
     "Data": "Gögn",
     "ClearQueue": "Hreinsa biðröð",
     "DailyAt": "Daglega um {0}",
-    "DashboardServerName": "Þjónn: {0}",
-    "DashboardVersionNumber": "Útgáfa: {0}",
     "ColorSpace": "Litarými",
     "Copied": "Aftritað",
     "Copy": "Afrita",
@@ -479,14 +452,14 @@
     "ButtonUseQuickConnect": "Nota hraðtengingu",
     "Digital": "Stafrænt",
     "DownloadAll": "Sækja allt",
-    "AllowCollectionManagement": "Leyfa þessum notanda að sýsla með söfn",
-    "AllowContentWithTagsHelp": "Sýnir einungis efni sem hefur að minnsta kosti eitt af tilgreindum merkjum.",
+    "AllowCollectionManagement": "Leyfa þessum notanda að stjórna söfnum",
+    "AllowContentWithTagsHelp": "Sýnir einungis efni sem hefur að minnsta kosti eitt af hinum tilgreindu merkjum.",
     "AllowFfmpegThrottlingHelp": "Þegar umkóðun eða endurpökkun kemur nógu langt á undan núverandi spilunarstöðu, stoppar ferlið til að nota færri kerfisauðlindir. Þetta er gagnlegast þegar horft er á myndband án þess að spóla oft. Slökktu á þessu ef þú upplifir vandamál við spilun.",
     "Alternate": "Skipta um",
     "AlternateDVD": "Skipta um DVD",
     "AllowSegmentDeletion": "Eyða bútum",
     "AirPlay": "AirPlay",
-    "AllowSubtitleManagement": "Leyfa þessum notanda að breyta textum",
+    "AllowSubtitleManagement": "Leyfa þessum notanda að breyta skjátextum",
     "AllowSegmentDeletionHelp": "AfspilunEyða gömlum bútum eftir að biðlarinn halar þeim niður. Þetta kemur í veg fyrir að vefþjónninn geymir heila umbreytta skrá á disknum. Slökktu á þessu ef þú upplifar vandamál við spilun.",
     "LabelThrottleDelaySeconds": "Takmarka eftir",
     "LabelThrottleDelaySecondsHelp": "Tími í sekúndum þangað til að umkóðarinn verður takmarkaður. Þarf að vera nógu stórt til að viðhalda nægu biðminni í biðlaranum.",
