src/strings/th.json (before)
{
    "AddToPlayQueue": "เพิ่มไปยังคิวเล่น",
    "AddToCollection": "เพิ่มไปยังคอลเลกชัน",
    "Add": "เพิ่ม",
    "Actor": "นักแสดง",
    "AccessRestrictedTryAgainLater": "ขณะนี้การเข้าถึงถูกจำกัด โปรดลองอีกครั้งในภายหลัง",
    "Absolute": "แน่นอน",
    "RemoveFromPlaylist": "ลบออกจากเพลย์ลิสต์",
    "Playlists": "เพลย์ลิสต์",
    "LabelPlaylist": "เพลย์ลิสต์",
    "HeaderAddToPlaylist": "เพิ่มลงในเพลย์ลิสต์",
    "ButtonTogglePlaylist": "เพลย์ลิสต์",
    "AddToPlaylist": "เพิ่มไปยังเพลย์ลิสต์",
    "Authorize": "อนุญาต",
    "AspectRatio": "อัตราส่วน",
    "Artists": "ศิลปิน",
    "Artist": "ศิลปิน",
    "ApiKeysCaption": "รายการ API keys ที่เปิดใช้งานในปัจจุบัน",
    "Anytime": "ทุกเวลา",
    "AnyLanguage": "ทุกภาษา",
    "AllowRemoteAccessHelp": "หากไม่เช็ค การเชื่อมต่อระยะไกลทั้งหมดจะถูกบล็อก",
    "AllowRemoteAccess": "อนุญาตการเชื่อมต่อเซิฟเวอร์ระยะไกล",
    "AllowMediaConversionHelp": "อนุญาตหรือปฏิเสธฟีเจอร์การแปลงมีเดีย",
    "AllComplexFormats": "ฟอร์แมตที่ซับซ้อนทั้งหมด (ASS, SSA, VobSub, PGS, SUB, IDX, …)",
    "AllChannels": "ช่องทั้งหมด",
    "All": "ทั้งหมด",
    "Alerts": "แจ้งเตือน",
    "Albums": "อัลบั้ม",
    "AlbumArtist": "อัลบั้มศิลปิน",
    "Album": "อัลบั้ม",
    "AirDate": "วันที่ออกอากาศ",
    "AddedOnValue": "เพิ่มแล้ว {0}",
    "Framerate": "เฟรมเรต",
    "Folders": "โฟลเดอร์",
    "FileNotFound": "ไม่พบไฟล์",
    "File": "ไฟล์",
    "EveryXMinutes": "ทุก {0} นาที",
    "EveryXHours": "ทุก {0} ชั่วโมง",
    "EveryNDays": "ทุก {0} วัน",
    "EveryHour": "ทุกชั่วโมง",
    "Episode": "ตอน",
    "Edit": "แก้ไข",
    "Download": "ดาวน์โหลด",
    "Disconnect": "ยกเลิกการเชื่อมต่อ",
    "Directors": "ผู้กำกับ",
    "Director": "ผู้กำกับ",
    "DeleteAll": "ลบทั้งหมด",
    "Delete": "ลบ",
    "DatePlayed": "วันที่เล่น",
    "DateAdded": "วันที่เพิ่ม",
    "ConfirmDeletion": "ยืนยันการลบ",
    "Connect": "เชื่อมต่อ",
    "ColorSpace": "ปริภูมิสี",
    "Categories": "หมวดหมู่",
    "ButtonTrailer": "เทรลเลอร์",
    "ButtonWebsite": "เว็บไซต์",
    "ButtonSignOut": "ออกจากระบบ",
    "ButtonSignIn": "เข้าสู่ระบบ",
    "ButtonScanAllLibraries": "สแกนไลบรารีทั้งหมด",
    "ButtonQuickStartGuide": "คู่มือแนะนำอย่างย่อ",
    "ButtonOk": "ตกลง",
    "ButtonMore": "เพิ่มเติม",
    "ButtonFullscreen": "เต็มหน้าจอ",
    "ButtonCancel": "ยกเลิก",
    "ButtonChangeServer": "เปลี่ยนเซิร์ฟเวอร์",
    "ButtonForgotPassword": "ลืมรหัสผ่าน",
    "ButtonArrowRight": "ขวา",
    "ButtonArrowLeft": "ซ้าย",
    "ButtonAddUser": "เพิ่มผู้ใช้",
    "ButtonAddServer": "เพิ่มเซิร์ฟเวอร์",
    "ButtonAddImage": "เพิ่มรูปภาพ",
    "Blacklist": "แบล็คลิสต์",
    "AllLibraries": "ทุกไลบรารี",
    "AllLanguages": "ทุกภาษา",
    "AllEpisodes": "ทุกตอน",
    "Books": "หนังสือ",
    "Banner": "แบนเนอร์",
    "Backdrops": "ฉากหลัง",
    "Backdrop": "ฉากหลัง",
    "HeaderConnectToServer": "เชื่อมต่อเซิฟเวอร์",
    "HeaderAlbumArtists": "ศิลปินอัลบั้ม",
    "HeaderAddToCollection": "เพิ่มลงในคอลเลกชัน",
    "GuideProviderLogin": "เข้าสู่ระบบ",
    "Genre": "ประเภท",
    "Favorites": "รายการโปรด",
    "Favorite": "รายการโปรด",
    "EndsAtValue": "จบเมื่อ {0}",
    "Ended": "จบ",
    "DownloadsValue": "{0} ดาวน์โหลด",
    "Desktop": "เดสก์ท็อป",
    "Default": "ค่าเริ่มต้น",
    "DashboardServerName": "เซิฟเวอร์: {0}",
    "DashboardVersionNumber": "เวอร์ชัน: {0}",
    "DeathDateValue": "ตาย: {0}",
    "DashboardOperatingSystem": "ระบบปฏิบัติการ: {0}",
    "CopyStreamURL": "คัดลอกสตรีม URL",
    "ContinueWatching": "ดูต่อ",
    "Collections": "คอลเลกชัน",
    "ClearQueue": "ล้างคิว",
    "ButtonUninstall": "ถอนการติดตั้ง",
    "ButtonStart": "เริ่มเล่น",
    "ButtonStop": "หยุด",
    "MusicVideos": "มิวสิควิดีโอ",
    "ValueSpecialEpisodeName": "พิเศษ - {0}",
    "Sync": "ซิงค์",
    "Songs": "เพลง",
    "Shows": "รายการ",
    "Photos": "รูปภาพ",
    "Movies": "ภาพยนตร์",
    "HeaderContinueWatching": "ดูต่อ",
    "Genres": "ประเภท",
    "MediaInfoChannels": "ช่อง",
    "Channels": "ช่อง",
    "LabelSelectAudioChannels": "ช่อง",
    "ConfirmDeleteImage": "ลบรูปภาพ?",
    "CommunityRating": "การให้คะแนนจากคอมมิวนิตี",
    "ClientSettings": "การตั้งค่าไคลเอนต์",
    "CinemaModeConfigurationHelp": "โหมดภาพยนตร์ นำประสบการณ์การรับชมภาพยนตร์มาสู่ห้องนั่งเล่นของคุณ ด้วยความสามารถในการเล่นตัวอย่างและบทนำแบบกำหนดเองก่อนเริ่มเข้าสู่เนื้อหา",
    "ChannelNameOnly": "ช่อง {0} เท่านั้น",
    "CancelRecording": "ยกเลิกการบันทึก",
    "ButtonExitApp": "ออกจากแอปพลิเคชัน",
    "ButtonSend": "ส่ง",
    "ButtonSelectView": "เลือกรูปแบบการแสดงผล",
    "ButtonResetEasyPassword": "รีเซ็ตรหัส Easy PIN",
    "ButtonRename": "เปลี่ยนชื่อ",
    "ButtonRemove": "นำออก",
    "ButtonLibraryAccess": "การเข้าถีงไลบรารี",
    "ButtonPlayer": "ตัวเล่น",
    "ButtonPause": "หยุดชั่วคราว",
    "ButtonParentalControl": "การควบคุมโดยผู้ปกครอง",
    "ButtonOpen": "เปิด",
    "ButtonInfo": "ข้อมูล",
    "ButtonCast": "แคสต์ไปยังอุปกรณ์",
    "ButtonBack": "กลับ",
    "ButtonAddMediaLibrary": "เพิ่มมีเดียไลบรารี",
    "BurnSubtitlesHelp": "กำหนดว่าเซิร์ฟเวอร์ควรเผาคำบรรยายลงในวิดีโอหรือไม่ การหลีกเลี่ยงการเผาคำบรรยายจะช่วยเพิ่มประสิทธิภาพได้อย่างมาก หากเลือก “อัตโนมัติ” ระบบจะเผาคำบรรยายที่เป็นภาพ (เช่น VobSub, PGS, SUB, IDX เป็นต้น) และคำบรรยายบางประเภทในรูปแบบ ASS หรือ SSA โดยอัตโนมัติ",
    "Auto": "อัตโนมัติ",
    "BirthPlaceValue": "สถานที่เกิด: {0}",
    "BirthLocation": "สถานที่เกิด",
    "BirthDateValue": "เกิด: {0}",
    "AllowMediaConversion": "การอนุญาตการแปลงมีเดีย",
    "AgeValue": "({0} ปี)",
    "AddToFavorites": "เพิ่มไปยังรายการโปรด",
    "Aired": "ออกอากาศ",
    "AlwaysPlaySubtitles": "แสดงตลอด",
    "AllowCollectionManagement": "อนุญาตให้ผู้ใช้นี้จัดการคอลเลกชัน",
    "AllowedRemoteAddressesHelp": "คอมม่าเป็นการแบ่งเลขที่อยู่ IP หรือ การเข้า IP/netmask สำหรับโครงข่ายนั้นที่จะต้องถูกอนุญาตให้เชื่อมต่อระยะไกล ถ้าเว้นว่างไว้การเชื่อมต่อระยะไกลจะถูกอนุญาตโดยอัตโนมัติ",
    "AllowFfmpegThrottling": "กำลังเข้ารหัส",
    "AllowContentWithTagsHelp": "แสดงสื่อที่สอดคล้องกับ Tag เฉพาะทางอย่างน้อย 1 Tag",
    "AllowSubtitleManagement": "อนุญาติให้ผู้ใช้ท่านนี้แก้ไขคำบรรยายใต้วิดีโอได้",
    "AllowFfmpegThrottlingHelp": "เมื่อกระบวนการแปลงรหัส (transcode) หรือเปลี่ยนคอนเทนเนอร์ (remux) มีความคืบหน้าเร็วกว่าตำแหน่งที่กำลังเล่นอยู่ในปัจจุบันมากพอแล้ว ระบบจะหยุดชั่วคราวโดยอัตโนมัติ เพื่อลดการใช้ทรัพยากรของระบบ ฟีเจอร์นี้มีประโยชน์มากที่สุดเมื่อรับชมวิดีโอโดยไม่ได้เลื่อนตำแหน่งบ่อยๆ แต่หากพบปัญหาในการเล่น ให้ปิดฟีเจอร์นี้ออก",
    "AllowFmp4TranscodingContainerHelp": "อนุญาตให้ใช้คอนเทนเนอร์แบบ fMP4 ในการแปลงรหัสสำหรับจูนเนอร์นี้ เพื่อให้สามารถเล่นเนื้อหาที่เข้ารหัสแบบ HEVC และ HDR ได้ แต่ไม่ใช่จูนเนอร์ทุกตัวที่จะรองรับคอนเทนเนอร์ประเภทนี้ หากพบปัญหาในการเล่นเนื้อหา ให้ปิดฟีเจอร์นี้ออก",
    "AirPlay": "แอร์เพลย์",
    "AllowHWTranscodingHelp": "อนุญาตให้จูนเนอร์แปลงสตรีมแบบเรียลไทม์ ซึ่งอาจช่วยลดภาระการแปลงสัญญาณที่ต้องทำโดยเซิร์ฟเวอร์ลงได้",
    "Audio": "เสียง",
    "AskAdminToCreateLibrary": "โปรดติดต่อผู้ดูแลระบบเพื่อสร้างไลบรารี",
    "AllowOnTheFlySubtitleExtractionHelp": "สามารถดึงคำบรรยายที่ฝังอยู่ในวิดีโอออกมาและส่งให้ผู้ใช้ในรูปแบบข้อความธรรมดา เพื่อช่วยหลีกเลี่ยงการแปลงสัญญาณวิดีโอ อย่างไรก็ตาม บนอุปกรณ์บางระบบกระบวนการนี้อาจใช้เวลานานและทำให้การเล่นวิดีโอสะดุดขณะดึงคำบรรยาย หากปิดการทำงานนี้ คำบรรยายที่ฝังจะถูกเผารวมเข้ากับวิดีโอในระหว่างการแปลงสัญญาณ เมื่ออุปกรณ์ผู้ใช้ไม่รองรับคำบรรยายโดยตรง",
    "AllowTonemappingHelp": "การทำ Tone-mapping สามารถแปลงช่วงไดนามิกของวิดีโอจาก HDR เป็น SDR โดยยังคงรักษารายละเอียดของภาพและสีไว้ ซึ่งเป็นข้อมูลสำคัญในการแสดงภาพให้ใกล้เคียงกับฉากต้นฉบับ ปัจจุบันรองรับเฉพาะวิดีโอแบบ HDR10, HLG และ DoVi ที่เป็นแบบ 10 บิตเท่านั้น และจำเป็นต้องมีระบบรันไทม์ GPGPU ที่รองรับในการใช้งานฟีเจอร์นี้",
    "AlwaysPlaySubtitlesHelp": "คำบรรยายที่ตรงกับภาษาที่ตั้งค่าไว้จะถูกโหลดโดยไม่คำนึงถึงภาษาของเสียงพูดที่อยู่ในวิดีโอ",
    "AlwaysRemuxMp3AudioFilesHelp": "หากคุณมีไฟล์ที่เบราว์เซอร์คำนวณเวลาไม่ถูกต้อง ให้เปิดใช้งานตัวเลือกนี้เพื่อใช้เป็นวิธีแก้ไขชั่วคราว",
    "AuthProviderHelp": "เลือกผู้ให้บริการยืนยันตัวตนที่จะใช้ในการตรวจสอบรหัสผ่านของผู้ใช้นี้",
    "Browse": "เรียกดู",
    "AsManyAsPossible": "ให้ได้มากที่สุด",
    "ButtonActivate": "เปิดใช้งาน",
    "AllowOnTheFlySubtitleExtraction": "อนุญาตให้แตกไฟล์คำบรรยายแบบเรียลไทม์",
    "Ascending": "เรียงจากน้อยไปมาก",
    "BackdropScreensaver": "ภาพพื้นหลังสกรีนเซฟเวอร์",
    "Bold": "ตัวหนา",
    "LabelTitle": "ชื่อเรื่อง",
    "LabelTonemappingAlgorithm": "เลือกอัลกอริทึม Tone Mapping ที่ต้องการใช้งาน",
    "Author": "ผู้เขียน",
    "BlockContentWithTagsHelp": "ซ่อนสื่อที่มีแท็กอย่างน้อยหนึ่งรายการตามที่ระบุไว้",
    "LabelTag": "แท็ก",
    "LabelThrottleDelaySecondsHelp": "เวลาในหน่วยวินาทีหลังจากที่ตัวแปลงสัญญาณจะถูกจำกัดความเร็ว ค่านี้ต้องมากพอเพื่อให้ฝั่งผู้ใช้สามารถรักษาบัฟเฟอร์ให้เพียงพอ สามารถใช้งานได้เฉพาะเมื่อมีการเปิดใช้งานการจำกัดความเร็วเท่านั้น",
    "LabelTextColor": "สีตัวอักษร",
    "LabelTextBackgroundColor": "สีของพื้นหลังตัวอักษร",
    "LabelSegmentKeepSeconds": "เวลาที่จะเก็บข้อมูลแต่ละเซ็กเมนต์ไว้",
    "LabelSegmentKeepSecondsHelp": "ระยะเวลาในหน่วยวินาที ที่จะเก็บเซ็กเมนต์ไว้หลังจากที่ถูกดาวน์โหลดโดยผู้ใช้ ใช้งานได้เฉพาะเมื่อมีการเปิดใช้งานการลบเซ็กเมนต์เท่านั้น",
    "AlwaysRemuxFlacAudioFilesHelp": "หากคุณมีไฟล์ที่เบราว์เซอร์ไม่สามารถเล่นได้หรือคำนวณเวลาไม่ถูกต้อง ให้เปิดใช้งานตัวเลือกนี้เพื่อใช้เป็นวิธีแก้ไขชั่วคราว",
    "AllowTonemappingSoftwareHelp": "การทำ Tone-mapping สามารถแปลงช่วงไดนามิกของวิดีโอจาก HDR เป็น SDR โดยยังคงรักษารายละเอียดของภาพและสีไว้ ซึ่งเป็นข้อมูลสำคัญในการแสดงผลให้ใกล้เคียงกับฉากจริงมากที่สุด ปัจจุบันรองรับเฉพาะวิดีโอแบบ 10 บิตในรูปแบบ HDR10, HLG และ DoVi เท่านั้น",
    "LabelSystem": "ระบบ",
    "AutoSubtitleStylingHelp": "โหมดนี้จะสลับการแสดงผลคำบรรยายระหว่างรูปแบบดั้งเดิมของอุปกรณ์และรูปแบบที่กำหนดเองโดยอัตโนมัติ ตามประเภทของอุปกรณ์ที่ใช้งาน",
    "LabelTextWeight": "ความหนาตัวอักษร",
    "LabelTheme": "ธีม",
    "LabelTime": "เวลา",
    "LabelTimeLimitHours": "จำกัดเวลา (ชั่วโมง)",
    "LabelTextSize": "ขนาดตัวอักษร",
    "Anime": "อนิเมะ",
    "Success": "สำเร็จ",
    "SubtitleBlack": "สีดำ",
    "SubtitleYellow": "สีเหลือง",
    "Suggestions": "คำแนะนำ",
    "Sunday": "วันอาทิตย์",
    "SubtitleBlue": "สีน้ำเงิน",
    "SubtitleCyan": "สีน้ำเงินเขียว",
    "LabelVideoInfo": "ข้อมูลวิดีโอ",
    "SubtitleGreen": "สีเขียว",
    "ListPaging": "{0}-{1} จาก{2}",
    "ValueMinutes": "{0} นาที",
    "Friday": "วันศุกร์",
    "Tuesday": "วันอังคาร",
    "TV": "ทีวี",
    "ValueMovieCount": "{0} เรื่อง",
    "LabelAllowedAudioChannels": "ช่องเสียงสูงสุดที่อนุญาต",
    "ValueAlbumCount": "{0} อัลบั้ม",
    "SubtitleGray": "สีเทา",
    "ValueSongCount": "{0} เพลง",
    "Monday": "วันจันทร์",
    "Saturday": "วันเสาร์",
    "ValueSeconds": "{0} วินาที",
    "ValueSeriesCount": "{0} ซีรี่ย์",
    "SubtitleWhite": "สีขาว",
    "Thursday": "วันพฤหัสบดี",
    "LabelAudioInfo": "ข้อมูลเสียง",
    "ValueDiscNumber": "แผ่นที่ {0}",
    "HeaderAddUser": "เพิ่มผู้ใช้งาน",
    "List": "รายการ",
    "Subtitles": "คำบรรยาย",
    "Vertical": "แนวตั้ง",
    "Yesterday": "เมื่อวาน",
    "AiTranslated": "แปลภาษาโดย AI",
    "ValueEpisodeCount": "{0} ตอน",
    "Wednesday": "วันพุธ",
    "AllowHevcEncoding": "อนุญาตการเข้ารหัสในรูปแบบ HEVC",
    "Subtitle": "คำบรรยาย",
    "SubtitleRed": "สีแดง",
    "SubtitleLightGray": "สีเทาอ่อน"
}

src/strings/th.json (after)
{
    "AddToPlayQueue": "เพิ่มไปยังคิวเล่น",
    "AddToCollection": "เพิ่มไปยังคอลเลกชัน",
    "Add": "เพิ่ม",
    "Actor": "นักแสดง",
    "AccessRestrictedTryAgainLater": "ขณะนี้การเข้าถึงถูกจำกัด โปรดลองอีกครั้งในภายหลัง",
    "Absolute": "แน่นอน",
    "RemoveFromPlaylist": "ลบออกจากเพลย์ลิสต์",
    "Playlists": "เพลย์ลิสต์",
    "LabelPlaylist": "เพลย์ลิสต์",
    "HeaderAddToPlaylist": "เพิ่มลงในเพลย์ลิสต์",
    "ButtonTogglePlaylist": "เพลย์ลิสต์",
    "AddToPlaylist": "เพิ่มไปยังเพลย์ลิสต์",
    "Authorize": "อนุญาต",
    "AspectRatio": "อัตราส่วน",
    "Artists": "ศิลปิน",
    "Artist": "ศิลปิน",
    "ApiKeysCaption": "รายการ API keys ที่เปิดใช้งานในปัจจุบัน",
    "Anytime": "ทุกเวลา",
    "AnyLanguage": "ทุกภาษา",
    "AllowRemoteAccessHelp": "หากไม่เช็ค การเชื่อมต่อระยะไกลทั้งหมดจะถูกบล็อก",
    "AllowRemoteAccess": "อนุญาตการเชื่อมต่อเซิฟเวอร์ระยะไกล",
    "AllowMediaConversionHelp": "อนุญาตหรือปฏิเสธฟีเจอร์การแปลงมีเดีย",
    "AllComplexFormats": "ฟอร์แมตที่ซับซ้อนทั้งหมด (ASS, SSA, VobSub, PGS, SUB, IDX, …)",
    "AllChannels": "ช่องทั้งหมด",
    "All": "ทั้งหมด",
    "Alerts": "แจ้งเตือน",
    "Albums": "อัลบั้ม",
    "AlbumArtist": "อัลบั้มศิลปิน",
    "Album": "อัลบั้ม",
    "AirDate": "วันที่ออกอากาศ",
    "AddedOnValue": "เพิ่มแล้ว {0}",
    "Framerate": "เฟรมเรต",
    "Folders": "โฟลเดอร์",
    "FileNotFound": "ไม่พบไฟล์",
    "File": "ไฟล์",
    "EveryXMinutes": "ทุก {0} นาที",
    "EveryXHours": "ทุก {0} ชั่วโมง",
    "EveryNDays": "ทุก {0} วัน",
    "EveryHour": "ทุกชั่วโมง",
    "Episode": "ตอน",
    "Edit": "แก้ไข",
    "Download": "ดาวน์โหลด",
    "Disconnect": "ยกเลิกการเชื่อมต่อ",
    "Directors": "ผู้กำกับ",
    "Director": "ผู้กำกับ",
    "DeleteAll": "ลบทั้งหมด",
    "Delete": "ลบ",
    "DatePlayed": "วันที่เล่น",
    "DateAdded": "วันที่เพิ่ม",
    "ConfirmDeletion": "ยืนยันการลบ",
    "Connect": "เชื่อมต่อ",
    "ColorSpace": "ปริภูมิสี",
    "Categories": "หมวดหมู่",
    "ButtonTrailer": "เทรลเลอร์",
    "ButtonWebsite": "เว็บไซต์",
    "ButtonSignOut": "ออกจากระบบ",
    "ButtonSignIn": "เข้าสู่ระบบ",
    "ButtonScanAllLibraries": "สแกนไลบรารีทั้งหมด",
    "ButtonQuickStartGuide": "คู่มือการตั้งค่า",
    "ButtonOk": "ตกลง",
    "ButtonMore": "เพิ่มเติม",
    "ButtonFullscreen": "เต็มหน้าจอ",
    "ButtonCancel": "ยกเลิก",
    "ButtonChangeServer": "เปลี่ยนเซิร์ฟเวอร์",
    "ButtonForgotPassword": "ลืมรหัสผ่าน",
    "ButtonArrowRight": "ขวา",
    "ButtonArrowLeft": "ซ้าย",
    "ButtonAddUser": "เพิ่มผู้ใช้",
    "ButtonAddServer": "เพิ่มเซิร์ฟเวอร์",
    "ButtonAddImage": "เพิ่มรูปภาพ",
    "Blacklist": "แบล็คลิสต์",
    "AllLibraries": "ทุกไลบรารี",
    "AllLanguages": "ทุกภาษา",
    "AllEpisodes": "ทุกตอน",
    "Books": "หนังสือ",
    "Banner": "แบนเนอร์",
    "Backdrops": "ฉากหลัง",
    "Backdrop": "ฉากหลัง",
    "HeaderConnectToServer": "เชื่อมต่อเซิฟเวอร์",
    "HeaderAlbumArtists": "ศิลปินอัลบั้ม",
    "HeaderAddToCollection": "เพิ่มลงในคอลเลกชัน",
    "GuideProviderLogin": "เข้าสู่ระบบ",
    "Genre": "ประเภท",
    "Favorites": "รายการโปรด",
    "Favorite": "รายการโปรด",
    "EndsAtValue": "จบเมื่อ {0}",
    "Ended": "จบ",
    "DownloadsValue": "{0} ดาวน์โหลด",
    "Desktop": "เดสก์ท็อป",
    "Default": "ค่าเริ่มต้น",
    "DeathDateValue": "ตาย: {0}",
    "CopyStreamURL": "คัดลอกสตรีม URL",
    "ContinueWatching": "ดูต่อ",
    "Collections": "คอลเลกชัน",
    "ClearQueue": "ล้างคิว",
    "ButtonUninstall": "ถอนการติดตั้ง",
    "ButtonStart": "เริ่มเล่น",
    "ButtonStop": "หยุด",
    "MusicVideos": "มิวสิควิดีโอ",
    "ValueSpecialEpisodeName": "พิเศษ - {0}",
    "Songs": "เพลง",
    "Shows": "รายการ",
    "Photos": "รูปภาพ",
    "Movies": "ภาพยนตร์",
    "HeaderContinueWatching": "ดูต่อ",
    "Genres": "ประเภท",
    "MediaInfoChannels": "ช่อง",
    "Channels": "ช่อง",
    "LabelSelectAudioChannels": "ช่อง",
    "ConfirmDeleteImage": "ลบรูปภาพ?",
    "CommunityRating": "การให้คะแนนจากคอมมิวนิตี",
    "ClientSettings": "การตั้งค่าไคลเอนต์",
    "CinemaModeConfigurationHelp": "โหมดภาพยนตร์ นำประสบการณ์การรับชมภาพยนตร์มาสู่ห้องนั่งเล่นของคุณ ด้วยความสามารถในการเล่นตัวอย่างและบทนำแบบกำหนดเองก่อนเริ่มเข้าสู่เนื้อหา",
    "ChannelNameOnly": "ช่อง {0} เท่านั้น",
    "CancelRecording": "ยกเลิกการบันทึก",
    "ButtonExitApp": "ออกจากแอปพลิเคชัน",
    "ButtonSend": "ส่ง",
    "ButtonSelectView": "เลือกรูปแบบการแสดงผล",
    "ButtonRename": "เปลี่ยนชื่อ",
    "ButtonRemove": "นำออก",
    "ButtonLibraryAccess": "การเข้าถีงไลบรารี",
    "ButtonPlayer": "ตัวเล่น",
    "ButtonPause": "หยุดชั่วคราว",
    "ButtonParentalControl": "การควบคุมโดยผู้ปกครอง",
    "ButtonInfo": "ข้อมูล",
    "ButtonCast": "แคสต์ไปยังอุปกรณ์",
    "ButtonBack": "กลับ",
    "ButtonAddMediaLibrary": "เพิ่มมีเดียไลบรารี",
    "BurnSubtitlesHelp": "กำหนดว่าเซิร์ฟเวอร์ควรเผาคำบรรยายลงในวิดีโอหรือไม่ การหลีกเลี่ยงการเผาคำบรรยายจะช่วยเพิ่มประสิทธิภาพได้อย่างมาก หากเลือก “อัตโนมัติ” ระบบจะเผาคำบรรยายที่เป็นภาพ (เช่น VobSub, PGS, SUB, IDX เป็นต้น) และคำบรรยายบางประเภทในรูปแบบ ASS หรือ SSA โดยอัตโนมัติ",
    "Auto": "อัตโนมัติ",
    "BirthPlaceValue": "สถานที่เกิด: {0}",
    "BirthLocation": "สถานที่เกิด",
    "BirthDateValue": "เกิด: {0}",
    "AllowMediaConversion": "การอนุญาตการแปลงมีเดีย",
    "AgeValue": "({0} ปี)",
    "AddToFavorites": "เพิ่มไปยังรายการโปรด",
    "Aired": "ออกอากาศ",
    "AlwaysPlaySubtitles": "แสดงตลอด",
    "AllowCollectionManagement": "อนุญาตให้ผู้ใช้นี้จัดการคอลเลกชัน",
    "AllowedRemoteAddressesHelp": "คอมม่าเป็นการแบ่งเลขที่อยู่ IP หรือ การเข้า IP/netmask สำหรับโครงข่ายนั้นที่จะต้องถูกอนุญาตให้เชื่อมต่อระยะไกล ถ้าเว้นว่างไว้การเชื่อมต่อระยะไกลจะถูกอนุญาตโดยอัตโนมัติ",
    "AllowFfmpegThrottling": "กำลังเข้ารหัส",
    "AllowContentWithTagsHelp": "แสดงสื่อที่สอดคล้องกับ Tag เฉพาะทางอย่างน้อย 1 Tag",
    "AllowSubtitleManagement": "อนุญาติให้ผู้ใช้ท่านนี้แก้ไขคำบรรยายใต้วิดีโอได้",
    "AllowFfmpegThrottlingHelp": "เมื่อกระบวนการแปลงรหัส (transcode) หรือเปลี่ยนคอนเทนเนอร์ (remux) มีความคืบหน้าเร็วกว่าตำแหน่งที่กำลังเล่นอยู่ในปัจจุบันมากพอแล้ว ระบบจะหยุดชั่วคราวโดยอัตโนมัติ เพื่อลดการใช้ทรัพยากรของระบบ ฟีเจอร์นี้มีประโยชน์มากที่สุดเมื่อรับชมวิดีโอโดยไม่ได้เลื่อนตำแหน่งบ่อยๆ แต่หากพบปัญหาในการเล่น ให้ปิดฟีเจอร์นี้ออก",
    "AllowFmp4TranscodingContainerHelp": "อนุญาตให้ใช้คอนเทนเนอร์แบบ fMP4 ในการแปลงรหัสสำหรับจูนเนอร์นี้ เพื่อให้สามารถเล่นเนื้อหาที่เข้ารหัสแบบ HEVC และ HDR ได้ แต่ไม่ใช่จูนเนอร์ทุกตัวที่จะรองรับคอนเทนเนอร์ประเภทนี้ หากพบปัญหาในการเล่นเนื้อหา ให้ปิดฟีเจอร์นี้ออก",
    "AirPlay": "แอร์เพลย์",
    "AllowHWTranscodingHelp": "อนุญาตให้จูนเนอร์แปลงสตรีมแบบเรียลไทม์ ซึ่งอาจช่วยลดภาระการแปลงสัญญาณที่ต้องทำโดยเซิร์ฟเวอร์ลงได้",
    "Audio": "เสียง",
    "AskAdminToCreateLibrary": "โปรดติดต่อผู้ดูแลระบบเพื่อสร้างไลบรารี",
    "AllowOnTheFlySubtitleExtractionHelp": "สามารถดึงคำบรรยายที่ฝังอยู่ในวิดีโอออกมาและส่งให้ผู้ใช้ในรูปแบบข้อความธรรมดา เพื่อช่วยหลีกเลี่ยงการแปลงสัญญาณวิดีโอ อย่างไรก็ตาม บนอุปกรณ์บางระบบกระบวนการนี้อาจใช้เวลานานและทำให้การเล่นวิดีโอสะดุดขณะดึงคำบรรยาย หากปิดการทำงานนี้ คำบรรยายที่ฝังจะถูกเผารวมเข้ากับวิดีโอในระหว่างการแปลงสัญญาณ เมื่ออุปกรณ์ผู้ใช้ไม่รองรับคำบรรยายโดยตรง",
    "AllowTonemappingHelp": "การทำ Tone-mapping สามารถแปลงช่วงไดนามิกของวิดีโอจาก HDR เป็น SDR โดยยังคงรักษารายละเอียดของภาพและสีไว้ ซึ่งเป็นข้อมูลสำคัญในการแสดงภาพให้ใกล้เคียงกับฉากต้นฉบับ ปัจจุบันรองรับเฉพาะวิดีโอแบบ HDR10, HLG และ DoVi ที่เป็นแบบ 10 บิตเท่านั้น และจำเป็นต้องมีระบบรันไทม์ GPGPU ที่รองรับในการใช้งานฟีเจอร์นี้",
    "AlwaysPlaySubtitlesHelp": "คำบรรยายที่ตรงกับภาษาที่ตั้งค่าไว้จะถูกโหลดโดยไม่คำนึงถึงภาษาของเสียงพูดที่อยู่ในวิดีโอ",
    "AlwaysRemuxMp3AudioFilesHelp": "หากคุณมีไฟล์ที่เบราว์เซอร์คำนวณเวลาไม่ถูกต้อง ให้เปิดใช้งานตัวเลือกนี้เพื่อใช้เป็นวิธีแก้ไขชั่วคราว",
    "AuthProviderHelp": "เลือกผู้ให้บริการยืนยันตัวตนที่จะใช้ในการตรวจสอบรหัสผ่านของผู้ใช้นี้",
    "Browse": "เรียกดู",
    "AsManyAsPossible": "ให้ได้มากที่สุด",
    "ButtonActivate": "เปิดใช้งาน",
    "AllowOnTheFlySubtitleExtraction": "อนุญาตให้แตกไฟล์คำบรรยายแบบเรียลไทม์",
    "Ascending": "เรียงจากน้อยไปมาก",
    "BackdropScreensaver": "ภาพพื้นหลังสกรีนเซฟเวอร์",
    "Bold": "ตัวหนา",
    "LabelTitle": "ชื่อเรื่อง",
    "LabelTonemappingAlgorithm": "เลือกอัลกอริทึม Tone Mapping ที่ต้องการใช้งาน",
    "Author": "ผู้เขียน",
    "BlockContentWithTagsHelp": "ซ่อนสื่อที่มีแท็กอย่างน้อยหนึ่งรายการตามที่ระบุไว้",
    "LabelTag": "แท็ก",
    "LabelThrottleDelaySecondsHelp": "เวลาในหน่วยวินาทีหลังจากที่ตัวแปลงสัญญาณจะถูกจำกัดความเร็ว ค่านี้ต้องมากพอเพื่อให้ฝั่งผู้ใช้สามารถรักษาบัฟเฟอร์ให้เพียงพอ สามารถใช้งานได้เฉพาะเมื่อมีการเปิดใช้งานการจำกัดความเร็วเท่านั้น",
    "LabelTextColor": "สีตัวอักษร",
    "LabelTextBackgroundColor": "สีของพื้นหลังตัวอักษร",
    "LabelSegmentKeepSeconds": "เวลาที่จะเก็บข้อมูลแต่ละเซ็กเมนต์ไว้",
    "LabelSegmentKeepSecondsHelp": "ระยะเวลาในหน่วยวินาที ที่จะเก็บเซ็กเมนต์ไว้หลังจากที่ถูกดาวน์โหลดโดยผู้ใช้ ใช้งานได้เฉพาะเมื่อมีการเปิดใช้งานการลบเซ็กเมนต์เท่านั้น",
    "AlwaysRemuxFlacAudioFilesHelp": "หากคุณมีไฟล์ที่เบราว์เซอร์ไม่สามารถเล่นได้หรือคำนวณเวลาไม่ถูกต้อง ให้เปิดใช้งานตัวเลือกนี้เพื่อใช้เป็นวิธีแก้ไขชั่วคราว",
    "LabelSystem": "ระบบ",
    "AutoSubtitleStylingHelp": "โหมดนี้จะสลับการแสดงผลคำบรรยายระหว่างรูปแบบดั้งเดิมของอุปกรณ์และรูปแบบที่กำหนดเองโดยอัตโนมัติ ตามประเภทของอุปกรณ์ที่ใช้งาน",
    "LabelTextWeight": "ความหนาตัวอักษร",
    "LabelTheme": "ธีม",
    "LabelTime": "เวลา",
    "LabelTimeLimitHours": "จำกัดเวลา (ชั่วโมง)",
    "LabelTextSize": "ขนาดตัวอักษร",
    "Anime": "อนิเมะ",
    "Success": "สำเร็จ",
    "SubtitleBlack": "สีดำ",
    "SubtitleYellow": "สีเหลือง",
    "Suggestions": "คำแนะนำ",
    "Sunday": "วันอาทิตย์",
    "SubtitleBlue": "สีน้ำเงิน",
    "SubtitleCyan": "สีน้ำเงินเขียว",
    "LabelVideoInfo": "ข้อมูลวิดีโอ",
    "SubtitleGreen": "สีเขียว",
    "ListPaging": "{0}-{1} จาก{2}",
    "ValueMinutes": "{0} นาที",
    "Friday": "วันศุกร์",
    "Tuesday": "วันอังคาร",
    "TV": "ทีวี",
    "ValueMovieCount": "{0} เรื่อง",
    "LabelAllowedAudioChannels": "ช่องเสียงสูงสุดที่อนุญาต",
    "ValueAlbumCount": "{0} อัลบั้ม",
    "SubtitleGray": "สีเทา",
    "ValueSongCount": "{0} เพลง",
    "Monday": "วันจันทร์",
    "Saturday": "วันเสาร์",
    "ValueSeconds": "{0} วินาที",
    "ValueSeriesCount": "{0} ซีรี่ย์",
    "SubtitleWhite": "สีขาว",
    "Thursday": "วันพฤหัสบดี",
    "LabelAudioInfo": "ข้อมูลเสียง",
    "ValueDiscNumber": "แผ่นที่ {0}",
    "HeaderAddUser": "เพิ่มผู้ใช้งาน",
    "List": "รายการ",
    "Subtitles": "คำบรรยาย",
    "Vertical": "แนวตั้ง",
    "Yesterday": "เมื่อวาน",
    "AiTranslated": "แปลภาษาโดย AI",
    "ValueEpisodeCount": "{0} ตอน",
    "Wednesday": "วันพุธ",
    "AllowHevcEncoding": "อนุญาตการเข้ารหัสในรูปแบบ HEVC",
    "Subtitle": "คำบรรยาย",
    "SubtitleRed": "สีแดง",
    "SubtitleLightGray": "สีเทาอ่อน",
    "ButtonEditUser": "แก้ไขผู้ใช้",
    "ButtonResume": "เล่นต่อ",
    "ButtonGotIt": "ตกลง",
    "ButtonAudioTracks": "แทร็กเสียง",
    "ButtonClose": "ปิด",
    "ButtonBackspace": "ย้อนกลับ",
    "ButtonNextTrack": "แทร็กถัดไป",
    "AllowSegmentDeletion": "ลบเซ็กเมนต์",
    "ButtonPreviousTrack": "แทร็กก่อนหน้า",
    "Alternate": "ทางเลือก",
    "AlternateDVD": "ดีวีดีทางเลือก",
    "ButtonLearnMore": "เรียนรู้เพิ่มเติม",
    "ButtonSpace": "ช่องว่าง",
    "AroundTime": "ประมาณ {0}",
    "ButtonSplit": "แยกออก",
    "ButtonShutdown": "ปิดระบบ",
    "CancelSeries": "ยกเลิกซีรีส์",
    "ButtonSubmit": "ส่ง",
    "ButtonRevoke": "เพิกถอน",
    "ButtonSelectDirectory": "เลือกไดเรกทอรี",
    "ButtonUseQuickConnect": "ใช้การเชื่อมต่อด่วน",
    "ButtonRefreshGuideData": "รีเฟรชข้อมูลไกด์",
    "ButtonManualLogin": "เข้าสู่ระบบด้วยตนเอง",
    "AndOtherArtists": "{0} และศิลปินอื่นอีก {1} คน",
    "ButtonEditOtherUserPreferences": "แก้ไขโปรไฟล์ รูปภาพ และการตั้งค่าส่วนตัวของผู้ใช้นี้",
    "ChannelResolutionSD": "SD",
    "ChannelResolutionSDPAL": "SD (PAL)",
    "ChannelResolutionHD": "HD",
    "ChannelResolutionFullHD": "Full HD",
    "ChannelResolutionUHD4K": "UHD (4K)",
    "ButtonCreateBackup": "สร้างข้อมูลสำรอง",
    "AllowSegmentDeletionHelp": "ลบส่วนไฟล์เก่าหลังจากที่ไคลเอนต์ดาวน์โหลดเสร็จแล้ว เพื่อป้องกันไม่ให้ต้องจัดเก็บไฟล์ที่แปลงแล้วทั้งหมดลงในดิสก์ ปิดฟังก์ชันนี้หากคุณพบปัญหาในการเล่นไฟล์",
    "AllowStreamSharingHelp": "อนุญาตให้ Jellyfin ทำสำเนาสตรีม mpegts จากจูนเนอร์และแชร์สตรีมที่ทำสำเนานี้ไปยังไคลเอนต์ วิธีนี้มีประโยชน์เมื่อจูนเนอร์มีข้อจำกัดจำนวนสตรีมทั้งหมด แต่ก็อาจทำให้เกิดปัญหาในการเล่นได้เช่นกัน",
    "AlwaysBurnInSubtitleWhenTranscoding": "ฝังคำบรรยายลงในไฟล์วิดีโอทุกครั้งเมื่อทำการแปลงไฟล์",
    "AlwaysBurnInSubtitleWhenTranscodingHelp": "ฝังคำบรรยายทั้งหมดเมื่อเริ่มการแปลงไฟล์ วิธีนี้จะช่วยให้คำบรรยายซิงโครไนซ์กันหลังจากแปลงไฟล์เสร็จ แต่จะทำให้ความเร็วในการแปลงไฟล์ลดลง",
    "LabelThrottleDelaySeconds": "จำกัดหลังจาก",
    "Arranger": "ผู้เรียบเรียง",
    "BackupsPageLoadError": "ไม่สามารถโหลดหน้าสำรองข้อมูลได้",
    "BookLibraryHelp": "รองรับหนังสือเสียงและหนังสือข้อความ โปรดดูคู่มือการตั้งชื่อหนังสือ {0} {1}",
    "Box": "กล่อง",
    "BoxRear": "กล่อง (ด้านหลัง)"
}

src/strings/th.json (diff)
@@ -57,7 +57,7 @@
     "ButtonSignOut": "ออกจากระบบ",
     "ButtonSignIn": "เข้าสู่ระบบ",
     "ButtonScanAllLibraries": "สแกนไลบรารีทั้งหมด",
-    "ButtonQuickStartGuide": "คู่มือแนะนำอย่างย่อ",
+    "ButtonQuickStartGuide": "คู่มือการตั้งค่า",
     "ButtonOk": "ตกลง",
     "ButtonMore": "เพิ่มเติม",
     "ButtonFullscreen": "เต็มหน้าจอ",
@@ -89,10 +89,7 @@
     "DownloadsValue": "{0} ดาวน์โหลด",
     "Desktop": "เดสก์ท็อป",
     "Default": "ค่าเริ่มต้น",
-    "DashboardServerName": "เซิฟเวอร์: {0}",
-    "DashboardVersionNumber": "เวอร์ชัน: {0}",
     "DeathDateValue": "ตาย: {0}",
-    "DashboardOperatingSystem": "ระบบปฏิบัติการ: {0}",
     "CopyStreamURL": "คัดลอกสตรีม URL",
     "ContinueWatching": "ดูต่อ",
     "Collections": "คอลเลกชัน",
@@ -102,7 +99,6 @@
     "ButtonStop": "หยุด",
     "MusicVideos": "มิวสิควิดีโอ",
     "ValueSpecialEpisodeName": "พิเศษ - {0}",
-    "Sync": "ซิงค์",
     "Songs": "เพลง",
     "Shows": "รายการ",
     "Photos": "รูปภาพ",
@@ -121,14 +117,12 @@
     "ButtonExitApp": "ออกจากแอปพลิเคชัน",
     "ButtonSend": "ส่ง",
     "ButtonSelectView": "เลือกรูปแบบการแสดงผล",
-    "ButtonResetEasyPassword": "รีเซ็ตรหัส Easy PIN",
     "ButtonRename": "เปลี่ยนชื่อ",
     "ButtonRemove": "นำออก",
     "ButtonLibraryAccess": "การเข้าถีงไลบรารี",
     "ButtonPlayer": "ตัวเล่น",
     "ButtonPause": "หยุดชั่วคราว",
     "ButtonParentalControl": "การควบคุมโดยผู้ปกครอง",
-    "ButtonOpen": "เปิด",
     "ButtonInfo": "ข้อมูล",
     "ButtonCast": "แคสต์ไปยังอุปกรณ์",
     "ButtonBack": "กลับ",
@@ -177,7 +171,6 @@
     "LabelSegmentKeepSeconds": "เวลาที่จะเก็บข้อมูลแต่ละเซ็กเมนต์ไว้",
     "LabelSegmentKeepSecondsHelp": "ระยะเวลาในหน่วยวินาที ที่จะเก็บเซ็กเมนต์ไว้หลังจากที่ถูกดาวน์โหลดโดยผู้ใช้ ใช้งานได้เฉพาะเมื่อมีการเปิดใช้งานการลบเซ็กเมนต์เท่านั้น",
     "AlwaysRemuxFlacAudioFilesHelp": "หากคุณมีไฟล์ที่เบราว์เซอร์ไม่สามารถเล่นได้หรือคำนวณเวลาไม่ถูกต้อง ให้เปิดใช้งานตัวเลือกนี้เพื่อใช้เป็นวิธีแก้ไขชั่วคราว",
-    "AllowTonemappingSoftwareHelp": "การทำ Tone-mapping สามารถแปลงช่วงไดนามิกของวิดีโอจาก HDR เป็น SDR โดยยังคงรักษารายละเอียดของภาพและสีไว้ ซึ่งเป็นข้อมูลสำคัญในการแสดงผลให้ใกล้เคียงกับฉากจริงมากที่สุด ปัจจุบันรองรับเฉพาะวิดีโอแบบ 10 บิตในรูปแบบ HDR10, HLG และ DoVi เท่านั้น",
     "LabelSystem": "ระบบ",
     "AutoSubtitleStylingHelp": "โหมดนี้จะสลับการแสดงผลคำบรรยายระหว่างรูปแบบดั้งเดิมของอุปกรณ์และรูปแบบที่กำหนดเองโดยอัตโนมัติ ตามประเภทของอุปกรณ์ที่ใช้งาน",
     "LabelTextWeight": "ความหนาตัวอักษร",
@@ -224,5 +217,46 @@
     "AllowHevcEncoding": "อนุญาตการเข้ารหัสในรูปแบบ HEVC",
     "Subtitle": "คำบรรยาย",
     "SubtitleRed": "สีแดง",
-    "SubtitleLightGray": "สีเทาอ่อน"
+    "SubtitleLightGray": "สีเทาอ่อน",
+    "ButtonEditUser": "แก้ไขผู้ใช้",
+    "ButtonResume": "เล่นต่อ",
+    "ButtonGotIt": "ตกลง",
+    "ButtonAudioTracks": "แทร็กเสียง",
+    "ButtonClose": "ปิด",
+    "ButtonBackspace": "ย้อนกลับ",
+    "ButtonNextTrack": "แทร็กถัดไป",
+    "AllowSegmentDeletion": "ลบเซ็กเมนต์",
+    "ButtonPreviousTrack": "แทร็กก่อนหน้า",
+    "Alternate": "ทางเลือก",
+    "AlternateDVD": "ดีวีดีทางเลือก",
+    "ButtonLearnMore": "เรียนรู้เพิ่มเติม",
+    "ButtonSpace": "ช่องว่าง",
+    "AroundTime": "ประมาณ {0}",
+    "ButtonSplit": "แยกออก",
+    "ButtonShutdown": "ปิดระบบ",
+    "CancelSeries": "ยกเลิกซีรีส์",
+    "ButtonSubmit": "ส่ง",
+    "ButtonRevoke": "เพิกถอน",
+    "ButtonSelectDirectory": "เลือกไดเรกทอรี",
+    "ButtonUseQuickConnect": "ใช้การเชื่อมต่อด่วน",
+    "ButtonRefreshGuideData": "รีเฟรชข้อมูลไกด์",
+    "ButtonManualLogin": "เข้าสู่ระบบด้วยตนเอง",
+    "AndOtherArtists": "{0} และศิลปินอื่นอีก {1} คน",
+    "ButtonEditOtherUserPreferences": "แก้ไขโปรไฟล์ รูปภาพ และการตั้งค่าส่วนตัวของผู้ใช้นี้",
+    "ChannelResolutionSD": "SD",
+    "ChannelResolutionSDPAL": "SD (PAL)",
+    "ChannelResolutionHD": "HD",
+    "ChannelResolutionFullHD": "Full HD",
+    "ChannelResolutionUHD4K": "UHD (4K)",
+    "ButtonCreateBackup": "สร้างข้อมูลสำรอง",
+    "AllowSegmentDeletionHelp": "ลบส่วนไฟล์เก่าหลังจากที่ไคลเอนต์ดาวน์โหลดเสร็จแล้ว เพื่อป้องกันไม่ให้ต้องจัดเก็บไฟล์ที่แปลงแล้วทั้งหมดลงในดิสก์ ปิดฟังก์ชันนี้หากคุณพบปัญหาในการเล่นไฟล์",
+    "AllowStreamSharingHelp": "อนุญาตให้ Jellyfin ทำสำเนาสตรีม mpegts จากจูนเนอร์และแชร์สตรีมที่ทำสำเนานี้ไปยังไคลเอนต์ วิธีนี้มีประโยชน์เมื่อจูนเนอร์มีข้อจำกัดจำนวนสตรีมทั้งหมด แต่ก็อาจทำให้เกิดปัญหาในการเล่นได้เช่นกัน",
+    "AlwaysBurnInSubtitleWhenTranscoding": "ฝังคำบรรยายลงในไฟล์วิดีโอทุกครั้งเมื่อทำการแปลงไฟล์",
+    "AlwaysBurnInSubtitleWhenTranscodingHelp": "ฝังคำบรรยายทั้งหมดเมื่อเริ่มการแปลงไฟล์ วิธีนี้จะช่วยให้คำบรรยายซิงโครไนซ์กันหลังจากแปลงไฟล์เสร็จ แต่จะทำให้ความเร็วในการแปลงไฟล์ลดลง",
+    "LabelThrottleDelaySeconds": "จำกัดหลังจาก",
+    "Arranger": "ผู้เรียบเรียง",
+    "BackupsPageLoadError": "ไม่สามารถโหลดหน้าสำรองข้อมูลได้",
+    "BookLibraryHelp": "รองรับหนังสือเสียงและหนังสือข้อความ โปรดดูคู่มือการตั้งชื่อหนังสือ {0} {1}",
+    "Box": "กล่อง",
+    "BoxRear": "กล่อง (ด้านหลัง)"
 }
